{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.269, "o", "> "]
[0.386, "o", "l"]
[0.211, "o", "o"]
[0.330, "o", "g"]
[0.381, "o", "1"]
[0.351, "o", "0"]
[0.030, "o", " "]
[0.240, "o", "1"]
[0.039, "o", "0"]
[0.230, "o", "0"]
[0.343, "o", "0"]
[0.139, "o", "\r\n"]
[0.279, "o", "3"]
[0.365, "o", "\r\n"]
[0.340, "o", "> "]
[0.302, "o", "1"]
[0.130, "o", "0"]
[0.175, "o", "*"]
[0.188, "o", "*"]
[0.148, "o", "$"]
[0.049, "o", "_"]
[0.173, "o", "\r\n"]
[0.298, "o", "1000"]
[0.282, "o", "\r\n"]
[0.141, "o", "> "]
[0.241, "o", "l"]
[0.254, "o", "o"]
[0.349, "o", "g"]
[0.290, "o", " "]
[0.217, "o", "e"]
[0.300, "o", "\r\n"]
[0.211, "o", "1"]
[0.098, "o", "\r\n"]
[0.139, "o", "> "]
[0.034, "o", "e"]
[0.243, "o", "x"]
[0.153, "o", "p"]
[0.218, "o", " "]
[0.233, "o", "$"]
[0.189, "o", "_"]
[0.029, "o", "\r\n"]
[0.241, "o", "2.718"]
[0.078, "o", "\r\n"]
[0.045, "o", "> "]
[0.218, "o", "e"]
[0.012, "o", " "]
[0.184, "o", "*"]
[0.191, "o", "*"]
[0.379, "o", " "]
[0.152, "o", "("]
[0.068, "o", "i"]
[0.218, "o", " "]
[0.385, "o", "*"]
[0.107, "o", " "]
[0.277, "o", "π"]
[0.067, "o", ")"]
[0.196, "o", "\r\n"]
[0.352, "o", "-1+0i"]
[0.198, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]