{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.215, "o", "> "]
[0.177, "o", "$"]
[0.191, "o", "x"]
[0.276, "o", "="]
[0.044, "o", "<"]
[0.198, "o", "1"]
[0.040, "o", "/"]
[0.091, "o", "3"]
[0.349, "o", ">"]
[0.089, "o", " "]
[0.028, "o", "g"]
[0.080, "o", "c"]
[0.160, "o", "d"]
[0.341, "o", " "]
[0.347, "o", "<"]
[0.117, "o", "2"]
[0.268, "o", "/"]
[0.055, "o", "5"]
[0.210, "o", ">"]
[0.113, "o", " "]
[0.312, "o", "g"]
[0.203, "o", "c"]
[0.035, "o", "d"]
[0.264, "o", " "]
[0.213, "o", "<"]
[0.256, "o", "1"]
[0.064, "o", "/"]
[0.241, "o", "7"]
[0.324, "o", ">"]
[0.199, "o", ";"]
[0.016, "o", " "]
[0.186, "o", "$"]
[0.015, "o", "x"]
[0.214, "o", "."]
[0.067, "o", "r"]
[0.262, "o", "a"]
[0.036, "o", "k"]
[0.257, "o", "u"]
[0.141, "o", "\r\n"]
[0.224, "o", "<1/105>"]
[0.051, "o", "\r\n"]
[0.300, "o", "> "]
[0.187, "o", "4"]
[0.332, "o", "2"]
[0.124, "o", "!"]
[0.379, "o", "."]
[0.222, "o", "&"]
[0.384, "o", "d"]
[0.031, "o", "i"]
[0.125, "o", "g"]
[0.377, "o", "i"]
[0.209, "o", "t"]
[0.353, "o", "-"]
[0.147, "o", "c"]
[0.304, "o", "o"]
[0.018, "o", "u"]
[0.257, "o", "n"]
[0.137, "o", "t"]
[0.303, "o", "\r\n"]
[0.119, "o", "{0 => 13, 1 => 6, 2 => 3, 3 => 3, 4 => 6, 5 => 5, 6 => 5, 7 => 3, 8 => 4, 9 => 4}"]
[0.112, "o", "\r\n"]
[0.211, "o", "> "]
[0.187, "o", "i"]
[0.213, "o", "s"]
[0.226, "o", "-"]
[0.172, "o", "p"]
[0.344, "o", "r"]
[0.215, "o", "i"]
[0.269, "o", "m"]
[0.287, "o", "e"]
[0.103, "o", "("]
[0.188, "o", "^"]
[0.361, "o", "6"]
[0.075, "o", ")"]
[0.327, "o", "\r\n"]
[0.145, "o", "(False False True True False True)"]
[0.006, "o", "\r\n"]
[0.306, "o", "> "]
[0.191, "o", "i"]
[0.122, "o", "s"]
[0.054, "o", "-"]
[0.365, "o", "h"]
[0.229, "o", "a"]
[0.106, "o", "p"]
[0.308, "o", "p"]
[0.268, "o", "y"]
[0.296, "o", "-"]
[0.106, "o", "n"]
[0.131, "o", "u"]
[0.343, "o", "m"]
[0.177, "o", "b"]
[0.076, "o", "e"]
[0.214, "o", "r"]
[0.201, "o", " "]
[0.212, "o", "2"]
[0.009, "o", "0"]
[0.205, "o", "2"]
[0.008, "o", "6"]
[0.379, "o", "\r\n"]
[0.338, "o", "True"]
[0.388, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]