{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.173, "o", "> "]
[0.141, "o", "$"]
[0.066, "o", "x"]
[0.121, "o", "="]
[0.203, "o", "4"]
[0.018, "o", "2"]
[0.391, "o", "\r\n"]
[0.136, "o", "42"]
[0.247, "o", "\r\n"]
[0.392, "o", "> "]
[0.020, "o", "$"]
[0.221, "o", "x"]
[0.177, "o", "/"]
[0.098, "o", "7"]
[0.248, "o", "\r\n"]
[0.297, "o", "6"]
[0.316, "o", "\r\n"]
[0.140, "o", "> "]
[0.053, "o", "$"]
[0.156, "o", "_"]
[0.033, "o", " "]
[0.066, "o", "*"]
[0.244, "o", " "]
[0.092, "o", "7"]
[0.230, "o", "\r\n"]
[0.375, "o", "42"]
[0.221, "o", "\r\n"]
[0.112, "o", "> "]
[0.220, "o", "@"]
[0.184, "o", "a"]
[0.313, "o", " "]
[0.013, "o", "="]
[0.229, "o", " "]
[0.316, "o", "("]
[0.034, "o", "1"]
[0.348, "o", ","]
[0.316, "o", "2"]
[0.339, "o", ","]
[0.012, "o", "3"]
[0.105, "o", ","]
[0.371, "o", "4"]
[0.048, "o", ")"]
[0.003, "o", "\r\n"]
[0.178, "o", "[1 2 3 4]"]
[0.136, "o", "\r\n"]
[0.252, "o", "> "]
[0.091, "o", "@"]
[0.335, "o", "a"]
[0.193, "o", "["]
[0.309, "o", "2"]
[0.072, "o", "]"]
[0.131, "o", "\r\n"]
[0.333, "o", "3"]
[0.287, "o", "\r\n"]
[0.133, "o", "> "]
[0.222, "o", "@"]
[0.038, "o", "s"]
[0.357, "o", " "]
[0.333, "o", "="]
[0.385, "o", " "]
[0.394, "o", "<"]
[0.297, "o", "a"]
[0.122, "o", " "]
[0.324, "o", "b"]
[0.119, "o", " "]
[0.372, "o", "c"]
[0.301, "o", " "]
[0.211, "o", "d"]
[0.164, "o", ">"]
[0.231, "o", "\r\n"]
[0.031, "o", "[a b c d]"]
[0.396, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]