{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.336, "o", "> "]
[0.300, "o", "£"]
[0.180, "o", "2"]
[0.009, "o", "0"]
[0.299, "o", " "]
[0.229, "o", "i"]
[0.216, "o", "n"]
[0.084, "o", " "]
[0.037, "o", "'"]
[0.084, "o", "U"]
[0.331, "o", "S"]
[0.333, "o", "D"]
[0.084, "o", "'"]
[0.386, "o", " "]
[0.210, "o", " "]
[0.383, "o", " "]
[0.395, "o", " "]
[0.120, "o", " "]
[0.282, "o", "#"]
[0.388, "o", "c"]
[0.261, "o", "u"]
[0.389, "o", "r"]
[0.248, "o", "r"]
[0.326, "o", "e"]
[0.391, "o", "n"]
[0.384, "o", "c"]
[0.107, "o", "y"]
[0.288, "o", "\r\n"]
[0.001, "o", "27.05USD"]
[0.314, "o", "\r\n"]
[0.005, "o", "> "]
[0.207, "o", "3"]
[0.296, "o", "9"]
[0.093, "o", "º"]
[0.060, "o", "C"]
[0.093, "o", " "]
[0.078, "o", "i"]
[0.194, "o", "n"]
[0.034, "o", " "]
[0.377, "o", "'"]
[0.042, "o", "º"]
[0.188, "o", "F"]
[0.246, "o", "'"]
[0.114, "o", " "]
[0.251, "o", " "]
[0.301, "o", " "]
[0.160, "o", " "]
[0.276, "o", " "]
[0.052, "o", " "]
[0.211, "o", "#"]
[0.267, "o", "t"]
[0.329, "o", "e"]
[0.232, "o", "m"]
[0.312, "o", "p"]
[0.285, "o", "e"]
[0.060, "o", "r"]
[0.216, "o", "a"]
[0.143, "o", "t"]
[0.317, "o", "u"]
[0.043, "o", "r"]
[0.024, "o", "e"]
[0.054, "o", "\r\n"]
[0.001, "o", "102.2°F"]
[0.244, "o", "\r\n"]
[0.006, "o", "> "]
[0.220, "o", "1"]
[0.299, "o", "0"]
[0.049, "o", "N"]
[0.131, "o", " "]
[0.109, "o", "i"]
[0.237, "o", "n"]
[0.400, "o", " "]
[0.381, "o", "'"]
[0.069, "o", "l"]
[0.063, "o", "b"]
[0.037, "o", "'"]
[0.221, "o", " "]
[0.261, "o", " "]
[0.114, "o", " "]
[0.256, "o", " "]
[0.160, "o", " "]
[0.346, "o", " "]
[0.010, "o", "#"]
[0.359, "o", "w"]
[0.226, "o", "e"]
[0.271, "o", "i"]
[0.175, "o", "g"]
[0.156, "o", "h"]
[0.386, "o", "t"]
[0.121, "o", "\r\n"]
[0.001, "o", "2.25lb"]
[0.214, "o", "\r\n"]
[0.331, "o", "> "]
[0.082, "o", "^"]
[0.273, "o", "<"]
[0.107, "o", "4"]
[0.332, "o", " "]
[0.144, "o", "i"]
[0.277, "o", "n"]
[0.270, "o", ">"]
[0.198, "o", " "]
[0.242, "o", "i"]
[0.123, "o", "n"]
[0.117, "o", " "]
[0.124, "o", "'"]
[0.365, "o", "m"]
[0.240, "o", "'"]
[0.318, "o", " "]
[0.250, "o", " "]
[0.159, "o", " "]
[0.351, "o", " "]
[0.164, "o", "#"]
[0.160, "o", "l"]
[0.120, "o", "e"]
[0.222, "o", "n"]
[0.294, "o", "g"]
[0.328, "o", "t"]
[0.111, "o", "h"]
[0.115, "o", "\r\n"]
[0.001, "o", "0.10m"]
[0.196, "o", "\r\n"]
[0.076, "o", "> "]
[0.057, "o", "("]
[0.081, "o", "^"]
[0.170, "o", "<"]
[0.244, "o", "1"]
[0.112, "o", "3"]
[0.073, "o", "."]
[0.244, "o", "8"]
[0.237, "o", " "]
[0.162, "o", "g"]
[0.102, "o", "i"]
[0.134, "o", "g"]
[0.023, "o", "a"]
[0.390, "o", "y"]
[0.397, "o", "e"]
[0.037, "o", "a"]
[0.201, "o", "r"]
[0.281, "o", "s"]
[0.316, "o", ">"]
[0.338, "o", " "]
[0.019, "o", "*"]
[0.230, "o", " "]
[0.374, "o", "c"]
[0.167, "o", ")"]
[0.224, "o", " "]
[0.235, "o", "i"]
[0.236, "o", "n"]
[0.076, "o", " "]
[0.115, "o", "<"]
[0.154, "o", "m"]
[0.157, "o", "e"]
[0.303, "o", "g"]
[0.343, "o", "a"]
[0.094, "o", "p"]
[0.216, "o", "a"]
[0.229, "o", "r"]
[0.277, "o", "s"]
[0.147, "o", "e"]
[0.280, "o", "c"]
[0.248, "o", ">"]
[0.055, "o", "\r\n"]
[0.001, "o", "4235megaparsec"]
[0.148, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]