{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.031, "o", "> "]
[0.021, "o", "U"]
[0.208, "o", "S"]
[0.172, "o", "$"]
[0.387, "o", "2"]
[0.005, "o", "5"]
[0.179, "o", "\r\n"]
[0.023, "o", "25USD"]
[0.035, "o", "\r\n"]
[0.290, "o", "> "]
[0.080, "o", "C"]
[0.144, "o", "$"]
[0.173, "o", "2"]
[0.379, "o", "0"]
[0.297, "o", "\r\n"]
[0.333, "o", "20CAD"]
[0.315, "o", "\r\n"]
[0.205, "o", "> "]
[0.029, "o", "£"]
[0.192, "o", "1"]
[0.373, "o", "5"]
[0.261, "o", "\r\n"]
[0.078, "o", "15GBP"]
[0.140, "o", "\r\n"]
[0.075, "o", "> "]
[0.346, "o", "1"]
[0.092, "o", "0"]
[0.003, "o", "€"]
[0.114, "o", "\r\n"]
[0.073, "o", "10EUR"]
[0.219, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]