{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.247, "o", "> "]
[0.333, "o", "1"]
[0.083, "o", "b"]
[0.181, "o", "\r\n"]
[0.309, "o", "1b"]
[0.082, "o", "\r\n"]
[0.012, "o", "> "]
[0.074, "o", "1"]
[0.314, "o", "B"]
[0.028, "o", " "]
[0.166, "o", "/"]
[0.060, "o", " "]
[0.268, "o", "1"]
[0.071, "o", "b"]
[0.171, "o", "\r\n"]
[0.297, "o", "8①"]
[0.357, "o", "\r\n"]
[0.047, "o", "> "]
[0.127, "o", "6"]
[0.174, "o", "4"]
[0.247, "o", "G"]
[0.245, "o", "i"]
[0.212, "o", "b"]
[0.110, "o", "\r\n"]
[0.345, "o", "64Gib"]
[0.040, "o", "\r\n"]
[0.040, "o", "> "]
[0.218, "o", "5"]
[0.290, "o", "1"]
[0.338, "o", "2"]
[0.011, "o", "G"]
[0.013, "o", "i"]
[0.224, "o", "B"]
[0.365, "o", "\r\n"]
[0.356, "o", "512GiB"]
[0.145, "o", "\r\n"]
[0.253, "o", "> "]
[0.146, "o", "?"]
[0.241, "o", "^"]
[0.326, "o", "<"]
[0.155, "o", "d"]
[0.399, "o", "a"]
[0.006, "o", "t"]
[0.103, "o", "a"]
[0.285, "o", "r"]
[0.080, "o", "a"]
[0.199, "o", "t"]
[0.275, "o", "e"]
[0.282, "o", " "]
[0.197, "o", "o"]
[0.391, "o", "f"]
[0.093, "o", " "]
[0.053, "o", "a"]
[0.058, "o", " "]
[0.320, "o", "4"]
[0.135, "o", "k"]
[0.255, "o", " "]
[0.239, "o", "m"]
[0.318, "o", "o"]
[0.144, "o", "v"]
[0.001, "o", "i"]
[0.218, "o", "e"]
[0.267, "o", " "]
[0.002, "o", "s"]
[0.070, "o", "t"]
[0.286, "o", "r"]
[0.137, "o", "e"]
[0.218, "o", "a"]
[0.120, "o", "m"]
[0.130, "o", " "]
[0.072, "o", "i"]
[0.280, "o", "n"]
[0.170, "o", " "]
[0.101, "o", "M"]
[0.247, "o", "b"]
[0.058, "o", "p"]
[0.077, "o", "s"]
[0.002, "o", ">"]
[0.359, "o", "\r\n"]
[0.007, "o", "25Mbps"]
[0.129, "o", "\r\n"]
[0.378, "o", "> "]
[0.298, "o", "?"]
[0.184, "o", "^"]
[0.397, "o", "<"]
[0.131, "o", "s"]
[0.218, "o", "i"]
[0.250, "o", "z"]
[0.238, "o", "e"]
[0.243, "o", " "]
[0.322, "o", "o"]
[0.267, "o", "f"]
[0.324, "o", " "]
[0.174, "o", "a"]
[0.237, "o", " "]
[0.147, "o", "4"]
[0.045, "o", "k"]
[0.176, "o", " "]
[0.061, "o", "m"]
[0.111, "o", "o"]
[0.097, "o", "v"]
[0.135, "o", "i"]
[0.028, "o", "e"]
[0.107, "o", " "]
[0.065, "o", "i"]
[0.249, "o", "n"]
[0.307, "o", " "]
[0.199, "o", "G"]
[0.368, "o", "i"]
[0.179, "o", "B"]
[0.244, "o", ">"]
[0.159, "o", "\r\n"]
[0.160, "o", "100GiB"]
[0.365, "o", "\r\n"]
[0.272, "o", "> "]
[0.335, "o", "^"]
[0.036, "o", "<"]
[0.389, "o", "2"]
[0.333, "o", "5"]
[0.257, "o", " "]
[0.021, "o", "G"]
[0.135, "o", "i"]
[0.276, "o", "B"]
[0.298, "o", ">"]
[0.068, "o", " "]
[0.189, "o", "/"]
[0.311, "o", " "]
[0.238, "o", "^"]
[0.018, "o", "<"]
[0.240, "o", "2"]
[0.081, "o", "5"]
[0.360, "o", " "]
[0.125, "o", "M"]
[0.026, "o", "b"]
[0.277, "o", "p"]
[0.392, "o", "s"]
[0.267, "o", ">"]
[0.375, "o", "\r\n"]
[0.006, "o", "02:23:09"]
[0.042, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]