{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.303, "o", "> "]
[0.252, "o", "l"]
[0.169, "o", "o"]
[0.377, "o", "g"]
[0.274, "o", "1"]
[0.292, "o", "0"]
[0.252, "o", " "]
[0.359, "o", "1"]
[0.204, "o", "0"]
[0.201, "o", "0"]
[0.195, "o", "0"]
[0.303, "o", " "]
[0.350, "o", " "]
[0.061, "o", " "]
[0.143, "o", " "]
[0.074, "o", " "]
[0.079, "o", " "]
[0.389, "o", " "]
[0.047, "o", " "]
[0.332, "o", " "]
[0.295, "o", " "]
[0.055, "o", "#"]
[0.380, "o", "l"]
[0.022, "o", "o"]
[0.121, "o", "g"]
[0.008, "o", " "]
[0.217, "o", "("]
[0.114, "o", "b"]
[0.049, "o", "a"]
[0.370, "o", "s"]
[0.214, "o", "e"]
[0.235, "o", " "]
[0.255, "o", "1"]
[0.364, "o", "0"]
[0.395, "o", ")"]
[0.299, "o", "\r\n"]
[0.001, "o", "3"]
[0.046, "o", "\r\n"]
[0.097, "o", "> "]
[0.251, "o", "1"]
[0.105, "o", "0"]
[0.033, "o", "*"]
[0.316, "o", "*"]
[0.318, "o", "$"]
[0.275, "o", "_"]
[0.341, "o", " "]
[0.244, "o", " "]
[0.350, "o", " "]
[0.284, "o", " "]
[0.323, "o", " "]
[0.183, "o", " "]
[0.192, "o", " "]
[0.228, "o", " "]
[0.073, "o", " "]
[0.144, "o", " "]
[0.385, "o", " "]
[0.330, "o", " "]
[0.078, "o", " "]
[0.013, "o", " "]
[0.362, "o", "#"]
[0.279, "o", "r"]
[0.296, "o", "e"]
[0.127, "o", "v"]
[0.237, "o", "e"]
[0.154, "o", "r"]
[0.383, "o", "s"]
[0.356, "o", "e"]
[0.079, "o", "\r\n"]
[0.001, "o", "1000"]
[0.036, "o", "\r\n"]
[0.044, "o", "> "]
[0.272, "o", "l"]
[0.127, "o", "o"]
[0.014, "o", "g"]
[0.093, "o", " "]
[0.366, "o", "e"]
[0.289, "o", " "]
[0.296, "o", " "]
[0.105, "o", " "]
[0.322, "o", " "]
[0.381, "o", " "]
[0.365, "o", " "]
[0.051, "o", " "]
[0.028, "o", " "]
[0.142, "o", " "]
[0.213, "o", " "]
[0.069, "o", " "]
[0.380, "o", " "]
[0.009, "o", " "]
[0.143, "o", " "]
[0.226, "o", " "]
[0.121, "o", "#"]
[0.226, "o", "n"]
[0.228, "o", "a"]
[0.346, "o", "t"]
[0.233, "o", "u"]
[0.370, "o", "r"]
[0.259, "o", "a"]
[0.271, "o", "l"]
[0.369, "o", " "]
[0.307, "o", "l"]
[0.005, "o", "o"]
[0.155, "o", "g"]
[0.243, "o", " "]
[0.313, "o", "&"]
[0.335, "o", " "]
[0.243, "o", "e"]
[0.118, "o", "\r\n"]
[0.001, "o", "1"]
[0.218, "o", "\r\n"]
[0.019, "o", "> "]
[0.230, "o", "e"]
[0.271, "o", "x"]
[0.019, "o", "p"]
[0.249, "o", " "]
[0.026, "o", "$"]
[0.133, "o", "_"]
[0.171, "o", " "]
[0.007, "o", " "]
[0.263, "o", " "]
[0.322, "o", " "]
[0.182, "o", " "]
[0.357, "o", " "]
[0.164, "o", " "]
[0.233, "o", " "]
[0.380, "o", " "]
[0.393, "o", " "]
[0.090, "o", " "]
[0.015, "o", " "]
[0.310, "o", " "]
[0.334, "o", " "]
[0.139, "o", "#"]
[0.339, "o", "e"]
[0.340, "o", "x"]
[0.110, "o", "p"]
[0.019, "o", "o"]
[0.069, "o", "n"]
[0.041, "o", "e"]
[0.394, "o", "n"]
[0.142, "o", "t"]
[0.138, "o", "i"]
[0.204, "o", "a"]
[0.314, "o", "l"]
[0.387, "o", "\r\n"]
[0.001, "o", "2.72"]
[0.233, "o", "\r\n"]
[0.296, "o", "> "]
[0.138, "o", "e"]
[0.019, "o", " "]
[0.083, "o", "*"]
[0.011, "o", "*"]
[0.266, "o", " "]
[0.224, "o", "("]
[0.182, "o", "i"]
[0.253, "o", " "]
[0.289, "o", "*"]
[0.122, "o", " "]
[0.030, "o", "π"]
[0.152, "o", ")"]
[0.113, "o", " "]
[0.117, "o", " "]
[0.056, "o", " "]
[0.055, "o", " "]
[0.102, "o", " "]
[0.099, "o", " "]
[0.033, "o", " "]
[0.242, "o", " "]
[0.009, "o", "#"]
[0.087, "o", "E"]
[0.144, "o", "u"]
[0.107, "o", "l"]
[0.197, "o", "e"]
[0.081, "o", "r"]
[0.205, "o", "'"]
[0.114, "o", "s"]
[0.296, "o", " "]
[0.023, "o", "i"]
[0.130, "o", "d"]
[0.120, "o", "e"]
[0.136, "o", "n"]
[0.091, "o", "t"]
[0.278, "o", "i"]
[0.311, "o", "t"]
[0.300, "o", "y"]
[0.172, "o", "\r\n"]
[0.001, "o", "-1+0i"]
[0.384, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]