{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.334, "o", "> "]
[0.105, "o", "c"]
[0.242, "o", "o"]
[0.230, "o", "s"]
[0.345, "o", " "]
[0.017, "o", "p"]
[0.298, "o", "i"]
[0.059, "o", " "]
[0.190, "o", " "]
[0.249, "o", " "]
[0.211, "o", " "]
[0.004, "o", " "]
[0.119, "o", " "]
[0.200, "o", " "]
[0.199, "o", " "]
[0.156, "o", " "]
[0.385, "o", " "]
[0.227, "o", " "]
[0.297, "o", " "]
[0.128, "o", " "]
[0.136, "o", " "]
[0.369, "o", "#"]
[0.036, "o", "t"]
[0.090, "o", "r"]
[0.383, "o", "i"]
[0.367, "o", "g"]
[0.166, "o", "o"]
[0.213, "o", "n"]
[0.119, "o", "o"]
[0.189, "o", "m"]
[0.327, "o", "e"]
[0.311, "o", "t"]
[0.194, "o", "r"]
[0.397, "o", "y"]
[0.337, "o", "\r\n"]
[0.001, "o", "-1"]
[0.127, "o", "\r\n"]
[0.141, "o", "> "]
[0.385, "o", "a"]
[0.227, "o", "c"]
[0.171, "o", "o"]
[0.083, "o", "s"]
[0.047, "o", " "]
[0.174, "o", "$"]
[0.210, "o", "_"]
[0.187, "o", " "]
[0.182, "o", " "]
[0.325, "o", " "]
[0.085, "o", " "]
[0.371, "o", " "]
[0.324, "o", " "]
[0.315, "o", " "]
[0.191, "o", " "]
[0.178, "o", " "]
[0.365, "o", " "]
[0.074, "o", " "]
[0.100, "o", " "]
[0.083, "o", " "]
[0.214, "o", "#"]
[0.088, "o", "i"]
[0.299, "o", "n"]
[0.061, "o", "v"]
[0.321, "o", "e"]
[0.200, "o", "r"]
[0.231, "o", "s"]
[0.305, "o", "e"]
[0.398, "o", " "]
[0.313, "o", "("]
[0.078, "o", "a"]
[0.079, "o", "r"]
[0.246, "o", "c"]
[0.193, "o", "-"]
[0.136, "o", "c"]
[0.259, "o", "o"]
[0.184, "o", "s"]
[0.236, "o", ")"]
[0.349, "o", "\r\n"]
[0.001, "o", "3.14"]
[0.233, "o", "\r\n"]
[0.022, "o", "> "]
[0.151, "o", "t"]
[0.332, "o", "a"]
[0.239, "o", "n"]
[0.049, "o", "h"]
[0.018, "o", " "]
[0.077, "o", "I"]
[0.014, "o", "n"]
[0.120, "o", "f"]
[0.391, "o", " "]
[0.080, "o", " "]
[0.290, "o", " "]
[0.229, "o", " "]
[0.085, "o", " "]
[0.203, "o", " "]
[0.302, "o", " "]
[0.252, "o", " "]
[0.129, "o", " "]
[0.325, "o", " "]
[0.018, "o", " "]
[0.192, "o", " "]
[0.289, "o", "#"]
[0.321, "o", "h"]
[0.089, "o", "y"]
[0.045, "o", "p"]
[0.346, "o", "e"]
[0.092, "o", "r"]
[0.283, "o", "b"]
[0.136, "o", "o"]
[0.310, "o", "l"]
[0.322, "o", "i"]
[0.387, "o", "c"]
[0.299, "o", "s"]
[0.127, "o", "\r\n"]
[0.001, "o", "1"]
[0.377, "o", "\r\n"]
[0.004, "o", "> "]
[0.294, "o", "a"]
[0.387, "o", "t"]
[0.272, "o", "a"]
[0.309, "o", "n"]
[0.133, "o", "h"]
[0.176, "o", " "]
[0.011, "o", "$"]
[0.364, "o", "_"]
[0.145, "o", " "]
[0.353, "o", " "]
[0.274, "o", " "]
[0.345, "o", " "]
[0.369, "o", " "]
[0.260, "o", " "]
[0.169, "o", " "]
[0.200, "o", " "]
[0.075, "o", " "]
[0.168, "o", " "]
[0.024, "o", " "]
[0.111, "o", " "]
[0.330, "o", "#"]
[0.396, "o", "i"]
[0.336, "o", "n"]
[0.062, "o", "v"]
[0.016, "o", "e"]
[0.166, "o", "r"]
[0.109, "o", "s"]
[0.082, "o", "e"]
[0.321, "o", " "]
[0.005, "o", "("]
[0.372, "o", "a"]
[0.016, "o", "r"]
[0.140, "o", "c"]
[0.227, "o", "-"]
[0.271, "o", "s"]
[0.083, "o", "i"]
[0.092, "o", "n"]
[0.392, "o", "h"]
[0.127, "o", ")"]
[0.114, "o", "\r\n"]
[0.001, "o", "Inf"]
[0.282, "o", "\r\n"]
[0.336, "o", "> "]
[0.217, "o", "s"]
[0.206, "o", "i"]
[0.331, "o", "n"]
[0.263, "o", "h"]
[0.250, "o", " "]
[0.375, "o", "3"]
[0.004, "o", "i"]
[0.264, "o", "+"]
[0.104, "o", "4"]
[0.362, "o", " "]
[0.190, "o", " "]
[0.274, "o", " "]
[0.101, "o", " "]
[0.007, "o", " "]
[0.115, "o", " "]
[0.248, "o", " "]
[0.152, "o", " "]
[0.377, "o", " "]
[0.133, "o", " "]
[0.299, "o", " "]
[0.108, "o", "#"]
[0.293, "o", "c"]
[0.039, "o", "o"]
[0.216, "o", "m"]
[0.092, "o", "p"]
[0.115, "o", "l"]
[0.200, "o", "e"]
[0.342, "o", "x"]
[0.249, "o", "\r\n"]
[0.001, "o", "-27.02+3.85i"]
[0.180, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]