asciinema --help
asciinema rec  -q -i 1 demoN.cast --overwrite
asciinema play -q -s 2 demoN.cast

#$_ * 7              #previous result

#1. Arithmetic

2 + 3 * 4           #bidmas precedence
(2+3) * 4           #parentheses
-0.1-0.2            #negatives
1.23e4 / 23         #divide
(7/2) % 3           #modulo (%)

#2. Powers & Roots

sqrt 6              #sqrt
2**64               #power
8**(1/3)            #root
6!                  #factorial

#3. Functions & Complex Numbers

log10 1000          #log (base 10)
10**3               #reverse
log e               #natural log & e
exp(log e)          #exponetial
cos pi              #trigonometry
acos(cos pi)        #reverse
sinh 3i+4           #hyperbolics
(3+4i).polar        #polar coords
(3+4i) gcd (3-2i)   #Gaussian GCD

#4. Variables & Strings

$x=42; $x/7         #named memory
$s="hello"          #strings
$x=42; "ans is $x"  #interpolation
@a = (1,2,3,4)      #list of numbers
@s = <a b c d>      #list of strings

#5. Number Types

42                  #Int (big integer)
<2/3>               #Rat (rational fraction)
1.424e-2            #Num (IEEE P754 float 64)
3+4i                #Complex
Inf                 #Infinity
<2/3> * <3/4>       #exact fractions
1.424e-2 * <270/7>  #mixing

#6. Ranges & Sequences

"hi" xx 4           #repetition
5..12               #range 
|(5..12)            #flattening
(5..12)[3]          #indexing (from 0)
|^12                 #0..11
3,6...15            #arithmetic sequence
1,2,4...16          #geometric sequence
(0,1,*+*...Inf)[^8] #fibonacci sequence (first 8)

#7. Random & Rounding 

rand                #random generate (0-1) 
(^6).pick: 6        #random select 
(^6).roll: 6        #random repeat 
floor 3.162         #floor, ceiling, abs
sqrt 10             #3.162 (default is 0.001)
r 0.1; sqrt 10      #3.2   (use r ... to set)              
r Nil; sqrt 10      #3.1622776601683795 (float64 rounding)
(2**17-1).is-prime  #primality

#8. SI Units

42m                 #metres
10s                 #seconds
42cm                #SI prefixes
80kg                #kilograms
42m / 10s           #speed in m/s (s=d/t)
20kg * g            #weight in N (F=ma)
(10N).in: 'lb'        #conversion (note spaces)
10N * 4m             #energy in J (E=Fd)
(10m~10%)+(5m~0.2)  #error

#9. Non-SI Units & Constants

64Mib               #data
US$ 25              #currency
£20 .in: 'US$'      #conversion
39ºC .in: 'ºF'      #temperature
^<4 in>             #general syntax
^<4 inch>           #synonyms
^<30º10'5">         #angles (degrees)
^<3 rad>            #angles (radians)
^<23:59:59>         #time
c                   #speed of light
Na                  #Avogadro number
@physics-constants  #list all

#10. Bases & Unicode

0b101010            #binary
0o52                #octal
0x2A                #hex
0d42                #decimal
0rXXXXII            #roman
c<red>              #CSS colors
42.base(23)         #any base
0xFF + 0b1          #mixed-base arithmetic
0b1010 +< 2         #bit shift
0b1010 +& 0b0110    #bitwise AND
'π'.ord             #codepoint value
'π'.uniname         #unicode name
'π'.uniprops        #unicode properties 

#11. Currency & Conversions

?<what is an elephant>   #text query
?^<mass of an elephant in kg> #make a unit
sleep 4; say "Wake up it's {DateTime.now.hh-mm-ss} \a\a\a"
qx<clear>