{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.140, "o", "> "]
[0.006, "o", "£"]
[0.185, "o", "2"]
[0.128, "o", "0"]
[0.388, "o", " "]
[0.186, "o", " "]
[0.496, "o", "."]
[0.291, "o", "i"]
[0.502, "o", "n"]
[0.298, "o", ":"]
[0.278, "o", " "]
[0.186, "o", "'"]
[0.508, "o", "U"]
[0.298, "o", "S"]
[0.483, "o", "D"]
[0.330, "o", "'"]
[0.172, "o", "\r\n"]
[0.594, "o", "27.053USD"]
[0.339, "o", "\r\n"]
[0.445, "o", "> "]
[0.432, "o", "3"]
[0.472, "o", "9"]
[0.554, "o", "º"]
[0.205, "o", "C"]
[0.513, "o", " "]
[0.428, "o", "."]
[0.224, "o", "i"]
[0.376, "o", "n"]
[0.281, "o", ":"]
[0.404, "o", " "]
[0.269, "o", "'"]
[0.048, "o", "º"]
[0.152, "o", "F"]
[0.050, "o", "'"]
[0.476, "o", "\r\n"]
[0.272, "o", "102.2°F"]
[0.664, "o", "\r\n"]
[0.263, "o", "> "]
[0.173, "o", "1"]
[0.318, "o", "0"]
[0.484, "o", "N"]
[0.364, "o", " "]
[0.583, "o", " "]
[0.325, "o", "."]
[0.405, "o", "i"]
[0.485, "o", "n"]
[0.270, "o", ":"]
[0.345, "o", " "]
[0.109, "o", "'"]
[0.158, "o", "l"]
[0.131, "o", "b"]
[0.414, "o", "'"]
[0.605, "o", "\r\n"]
[0.181, "o", "2.248lb"]
[0.028, "o", "\r\n"]
[0.218, "o", "> "]
[0.277, "o", "^"]
[0.264, "o", "<"]
[0.435, "o", "4"]
[0.467, "o", " "]
[0.012, "o", "i"]
[0.316, "o", "n"]
[0.651, "o", ">"]
[0.612, "o", " "]
[0.209, "o", "."]
[0.638, "o", "i"]
[0.292, "o", "n"]
[0.626, "o", ":"]
[0.172, "o", " "]
[0.573, "o", "'"]
[0.693, "o", "m"]
[0.251, "o", "'"]
[0.677, "o", "\r\n"]
[0.308, "o", "0.102m"]
[0.645, "o", "\r\n"]
[0.224, "o", "> "]
[0.314, "o", "("]
[0.023, "o", "^"]
[0.109, "o", "<"]
[0.142, "o", "1"]
[0.301, "o", "3"]
[0.225, "o", "."]
[0.499, "o", "8"]
[0.306, "o", " "]
[0.475, "o", "g"]
[0.244, "o", "i"]
[0.242, "o", "g"]
[0.615, "o", "a"]
[0.602, "o", "y"]
[0.497, "o", "e"]
[0.676, "o", "a"]
[0.615, "o", "r"]
[0.249, "o", "s"]
[0.450, "o", ">"]
[0.133, "o", " "]
[0.172, "o", "*"]
[0.155, "o", " "]
[0.134, "o", "c"]
[0.225, "o", ")"]
[0.024, "o", "."]
[0.584, "o", "i"]
[0.183, "o", "n"]
[0.491, "o", ":"]
[0.131, "o", " "]
[0.537, "o", "<"]
[0.188, "o", "m"]
[0.564, "o", "e"]
[0.093, "o", "g"]
[0.055, "o", "a"]
[0.647, "o", "p"]
[0.254, "o", "a"]
[0.524, "o", "r"]
[0.654, "o", "s"]
[0.539, "o", "e"]
[0.149, "o", "c"]
[0.576, "o", ">"]
[0.638, "o", "\r\n"]
[0.055, "o", "4235megaparsec"]
[0.398, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]