{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.058, "o", "> "]
[0.202, "o", "$"]
[0.270, "o", "u"]
[0.373, "o", " "]
[0.372, "o", "="]
[0.355, "o", " "]
[0.034, "o", "^"]
[0.305, "o", "<"]
[0.063, "o", "2"]
[0.106, "o", "6"]
[0.068, "o", "0"]
[0.187, "o", " "]
[0.187, "o", "k"]
[0.205, "o", "m"]
[0.158, "o", "/"]
[0.015, "o", "h"]
[0.040, "o", ">"]
[0.147, "o", "\r\n"]
[0.001, "o", "260km/h"]
[0.061, "o", "\r\n"]
[0.076, "o", "> "]
[0.052, "o", "$"]
[0.089, "o", "v"]
[0.187, "o", " "]
[0.221, "o", "="]
[0.060, "o", " "]
[0.149, "o", "^"]
[0.245, "o", "<"]
[0.007, "o", "3"]
[0.345, "o", "2"]
[0.123, "o", "8"]
[0.379, "o", " "]
[0.311, "o", "k"]
[0.166, "o", "m"]
[0.241, "o", "/"]
[0.157, "o", "h"]
[0.081, "o", ">"]
[0.245, "o", "\r\n"]
[0.001, "o", "328km/h"]
[0.206, "o", "\r\n"]
[0.021, "o", "> "]
[0.360, "o", "$"]
[0.238, "o", "m"]
[0.160, "o", "a"]
[0.154, "o", "s"]
[0.369, "o", "s"]
[0.065, "o", " "]
[0.143, "o", "="]
[0.075, "o", " "]
[0.190, "o", "7"]
[0.151, "o", "9"]
[0.224, "o", "8"]
[0.386, "o", "k"]
[0.231, "o", "g"]
[0.362, "o", "\r\n"]
[0.001, "o", "798kg"]
[0.128, "o", "\r\n"]
[0.125, "o", "> "]
[0.349, "o", "$"]
[0.170, "o", "r"]
[0.028, "o", "h"]
[0.013, "o", "o"]
[0.168, "o", " "]
[0.250, "o", "="]
[0.139, "o", " "]
[0.074, "o", "^"]
[0.369, "o", "<"]
[0.015, "o", "1"]
[0.355, "o", "."]
[0.307, "o", "2"]
[0.018, "o", "2"]
[0.340, "o", "5"]
[0.231, "o", " "]
[0.069, "o", "k"]
[0.387, "o", "g"]
[0.215, "o", "/"]
[0.029, "o", "m"]
[0.020, "o", "^"]
[0.319, "o", "3"]
[0.314, "o", ">"]
[0.337, "o", " "]
[0.360, "o", " "]
[0.148, "o", " "]
[0.178, "o", " "]
[0.372, "o", " "]
[0.136, "o", "#"]
[0.216, "o", " "]
[0.135, "o", "a"]
[0.233, "o", "i"]
[0.247, "o", "r"]
[0.304, "o", " "]
[0.263, "o", "d"]
[0.325, "o", "e"]
[0.346, "o", "n"]
[0.345, "o", "s"]
[0.294, "o", "i"]
[0.216, "o", "t"]
[0.362, "o", "y"]
[0.367, "o", "\r\n"]
[0.001, "o", "1.225kg/m^3"]
[0.174, "o", "\r\n"]
[0.007, "o", "> "]
[0.234, "o", "$"]
[0.267, "o", "C"]
[0.109, "o", "d"]
[0.018, "o", "A"]
[0.115, "o", " "]
[0.179, "o", "="]
[0.296, "o", " "]
[0.251, "o", "^"]
[0.045, "o", "<"]
[0.201, "o", "1"]
[0.175, "o", "."]
[0.177, "o", "1"]
[0.039, "o", " "]
[0.218, "o", "m"]
[0.358, "o", "^"]
[0.171, "o", "2"]
[0.188, "o", ">"]
[0.324, "o", " "]
[0.120, "o", " "]
[0.201, "o", " "]
[0.205, "o", " "]
[0.049, "o", " "]
[0.087, "o", " "]
[0.231, "o", " "]
[0.012, "o", " "]
[0.057, "o", " "]
[0.398, "o", " "]
[0.131, "o", "#"]
[0.047, "o", " "]
[0.020, "o", "d"]
[0.107, "o", "r"]
[0.353, "o", "a"]
[0.020, "o", "g"]
[0.015, "o", " "]
[0.316, "o", "c"]
[0.104, "o", "o"]
[0.110, "o", "e"]
[0.124, "o", "f"]
[0.222, "o", "f"]
[0.182, "o", "i"]
[0.243, "o", "c"]
[0.375, "o", "i"]
[0.393, "o", "e"]
[0.131, "o", "n"]
[0.337, "o", "t"]
[0.212, "o", " "]
[0.039, "o", "*"]
[0.189, "o", " "]
[0.267, "o", "a"]
[0.183, "o", "r"]
[0.197, "o", "e"]
[0.361, "o", "a"]
[0.106, "o", "\r\n"]
[0.001, "o", "1.1m^2"]
[0.377, "o", "\r\n"]
[0.386, "o", "> "]
[0.360, "o", "$"]
[0.381, "o", "e"]
[0.110, "o", "n"]
[0.187, "o", "g"]
[0.312, "o", "i"]
[0.054, "o", "n"]
[0.352, "o", "e"]
[0.220, "o", "-"]
[0.318, "o", "f"]
[0.118, "o", "o"]
[0.267, "o", "r"]
[0.198, "o", "c"]
[0.095, "o", "e"]
[0.254, "o", " "]
[0.190, "o", "="]
[0.352, "o", " "]
[0.104, "o", "1"]
[0.142, "o", "4"]
[0.115, "o", "0"]
[0.204, "o", "0"]
[0.166, "o", "0"]
[0.064, "o", "N"]
[0.195, "o", " "]
[0.265, "o", " "]
[0.366, "o", " "]
[0.399, "o", " "]
[0.086, "o", " "]
[0.195, "o", "#"]
[0.027, "o", " "]
[0.115, "o", "h"]
[0.335, "o", "y"]
[0.049, "o", "b"]
[0.175, "o", "r"]
[0.089, "o", "i"]
[0.107, "o", "d"]
[0.279, "o", " "]
[0.366, "o", "p"]
[0.022, "o", "o"]
[0.132, "o", "w"]
[0.146, "o", "e"]
[0.166, "o", "r"]
[0.395, "o", " "]
[0.186, "o", "u"]
[0.371, "o", "n"]
[0.114, "o", "i"]
[0.170, "o", "t"]
[0.340, "o", "\r\n"]
[0.001, "o", "14000N"]
[0.298, "o", "\r\n"]
[0.171, "o", "> "]
[0.135, "o", "$"]
[0.025, "o", "d"]
[0.251, "o", "r"]
[0.090, "o", "a"]
[0.399, "o", "g"]
[0.142, "o", "-"]
[0.269, "o", "e"]
[0.281, "o", "n"]
[0.197, "o", "t"]
[0.231, "o", "r"]
[0.160, "o", "y"]
[0.089, "o", " "]
[0.166, "o", "="]
[0.170, "o", " "]
[0.065, "o", "0"]
[0.025, "o", "."]
[0.039, "o", "5"]
[0.179, "o", " "]
[0.198, "o", "*"]
[0.239, "o", " "]
[0.059, "o", "$"]
[0.020, "o", "r"]
[0.222, "o", "h"]
[0.192, "o", "o"]
[0.370, "o", " "]
[0.105, "o", "*"]
[0.330, "o", " "]
[0.166, "o", "$"]
[0.015, "o", "C"]
[0.270, "o", "d"]
[0.305, "o", "A"]
[0.029, "o", " "]
[0.271, "o", "*"]
[0.240, "o", " "]
[0.120, "o", "$"]
[0.123, "o", "u"]
[0.042, "o", "*"]
[0.304, "o", "*"]
[0.106, "o", "2"]
[0.049, "o", "\r\n"]
[0.001, "o", "3510N"]
[0.004, "o", "\r\n"]
[0.373, "o", "> "]
[0.004, "o", "$"]
[0.125, "o", "e"]
[0.178, "o", "n"]
[0.034, "o", "t"]
[0.279, "o", "r"]
[0.391, "o", "y"]
[0.399, "o", "-"]
[0.207, "o", "f"]
[0.115, "o", "o"]
[0.085, "o", "r"]
[0.272, "o", "c"]
[0.232, "o", "e"]
[0.379, "o", " "]
[0.373, "o", "="]
[0.271, "o", " "]
[0.167, "o", "$"]
[0.389, "o", "e"]
[0.014, "o", "n"]
[0.302, "o", "g"]
[0.063, "o", "i"]
[0.259, "o", "n"]
[0.339, "o", "e"]
[0.125, "o", "-"]
[0.102, "o", "f"]
[0.135, "o", "o"]
[0.018, "o", "r"]
[0.210, "o", "c"]
[0.277, "o", "e"]
[0.352, "o", " "]
[0.331, "o", "-"]
[0.169, "o", " "]
[0.265, "o", "$"]
[0.332, "o", "d"]
[0.144, "o", "r"]
[0.006, "o", "a"]
[0.212, "o", "g"]
[0.364, "o", "-"]
[0.385, "o", "e"]
[0.331, "o", "n"]
[0.382, "o", "t"]
[0.155, "o", "r"]
[0.101, "o", "y"]
[0.168, "o", "\r\n"]
[0.001, "o", "10500N"]
[0.277, "o", "\r\n"]
[0.043, "o", "> "]
[0.225, "o", "$"]
[0.051, "o", "a"]
[0.313, "o", " "]
[0.358, "o", "="]
[0.200, "o", " "]
[0.311, "o", "$"]
[0.367, "o", "e"]
[0.297, "o", "n"]
[0.131, "o", "t"]
[0.319, "o", "r"]
[0.079, "o", "y"]
[0.035, "o", "-"]
[0.272, "o", "f"]
[0.120, "o", "o"]
[0.286, "o", "r"]
[0.174, "o", "c"]
[0.081, "o", "e"]
[0.128, "o", " "]
[0.175, "o", "/"]
[0.019, "o", " "]
[0.320, "o", "$"]
[0.244, "o", "m"]
[0.248, "o", "a"]
[0.087, "o", "s"]
[0.039, "o", "s"]
[0.285, "o", "\r\n"]
[0.001, "o", "13.14m/s^2"]
[0.216, "o", "\r\n"]
[0.196, "o", "> "]
[0.098, "o", "$"]
[0.053, "o", "a"]
[0.365, "o", " "]
[0.143, "o", "/"]
[0.166, "o", " "]
[0.042, "o", "g"]
[0.004, "o", "\r\n"]
[0.001, "o", "1.34①"]
[0.296, "o", "\r\n"]
[0.245, "o", "> "]
[0.079, "o", "$"]
[0.179, "o", "d"]
[0.366, "o", "r"]
[0.031, "o", "a"]
[0.183, "o", "g"]
[0.174, "o", "-"]
[0.303, "o", "e"]
[0.233, "o", "x"]
[0.175, "o", "i"]
[0.377, "o", "t"]
[0.356, "o", " "]
[0.258, "o", "="]
[0.388, "o", " "]
[0.193, "o", "0"]
[0.140, "o", "."]
[0.018, "o", "5"]
[0.196, "o", " "]
[0.137, "o", "*"]
[0.089, "o", " "]
[0.273, "o", "$"]
[0.125, "o", "r"]
[0.366, "o", "h"]
[0.135, "o", "o"]
[0.046, "o", " "]
[0.045, "o", "*"]
[0.385, "o", " "]
[0.330, "o", "$"]
[0.335, "o", "C"]
[0.364, "o", "d"]
[0.093, "o", "A"]
[0.064, "o", " "]
[0.194, "o", "*"]
[0.122, "o", " "]
[0.033, "o", "$"]
[0.185, "o", "v"]
[0.050, "o", "*"]
[0.263, "o", "*"]
[0.015, "o", "2"]
[0.007, "o", "\r\n"]
[0.001, "o", "5590N"]
[0.044, "o", "\r\n"]
[0.294, "o", "> "]
[0.384, "o", "$"]
[0.231, "o", "e"]
[0.056, "o", "x"]
[0.092, "o", "i"]
[0.228, "o", "t"]
[0.293, "o", "-"]
[0.193, "o", "f"]
[0.392, "o", "o"]
[0.345, "o", "r"]
[0.163, "o", "c"]
[0.121, "o", "e"]
[0.374, "o", " "]
[0.030, "o", "="]
[0.180, "o", " "]
[0.273, "o", "$"]
[0.122, "o", "e"]
[0.289, "o", "n"]
[0.089, "o", "g"]
[0.263, "o", "i"]
[0.035, "o", "n"]
[0.216, "o", "e"]
[0.370, "o", "-"]
[0.301, "o", "f"]
[0.144, "o", "o"]
[0.057, "o", "r"]
[0.184, "o", "c"]
[0.041, "o", "e"]
[0.105, "o", " "]
[0.152, "o", "-"]
[0.049, "o", " "]
[0.088, "o", "$"]
[0.159, "o", "d"]
[0.185, "o", "r"]
[0.192, "o", "a"]
[0.203, "o", "g"]
[0.243, "o", "-"]
[0.236, "o", "e"]
[0.229, "o", "x"]
[0.059, "o", "i"]
[0.058, "o", "t"]
[0.278, "o", "\r\n"]
[0.001, "o", "8410N"]
[0.296, "o", "\r\n"]
[0.083, "o", "> "]
[0.078, "o", "$"]
[0.100, "o", "a"]
[0.010, "o", " "]
[0.140, "o", "="]
[0.222, "o", " "]
[0.029, "o", "$"]
[0.323, "o", "e"]
[0.382, "o", "x"]
[0.360, "o", "i"]
[0.066, "o", "t"]
[0.305, "o", "-"]
[0.017, "o", "f"]
[0.036, "o", "o"]
[0.067, "o", "r"]
[0.083, "o", "c"]
[0.134, "o", "e"]
[0.245, "o", " "]
[0.239, "o", "/"]
[0.062, "o", " "]
[0.269, "o", "$"]
[0.343, "o", "m"]
[0.383, "o", "a"]
[0.186, "o", "s"]
[0.316, "o", "s"]
[0.274, "o", "\r\n"]
[0.001, "o", "10.54m/s^2"]
[0.326, "o", "\r\n"]
[0.150, "o", "> "]
[0.329, "o", "$"]
[0.071, "o", "a"]
[0.208, "o", " "]
[0.300, "o", "/"]
[0.331, "o", " "]
[0.085, "o", "g"]
[0.132, "o", "\r\n"]
[0.001, "o", "1.07①"]
[0.121, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]