{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.594, "o", "> "]
[0.566, "o", "3"]
[0.420, "o", "%"]
[0.622, "o", "\r\n"]
[0.274, "o", "3percent"]
[0.402, "o", "\r\n"]
[0.153, "o", "> "]
[0.121, "o", "1"]
[0.246, "o", "/"]
[0.394, "o", "4"]
[0.257, "o", "\r\n"]
[0.131, "o", "0.25"]
[0.188, "o", "\r\n"]
[0.073, "o", "> "]
[0.334, "o", "5"]
[0.658, "o", "!"]
[0.633, "o", "\r\n"]
[0.368, "o", "120"]
[0.134, "o", "\r\n"]
[0.206, "o", "> "]
[0.631, "o", "s"]
[0.695, "o", "q"]
[0.526, "o", "r"]
[0.208, "o", "t"]
[0.340, "o", " "]
[0.314, "o", "6"]
[0.314, "o", "\r\n"]
[0.573, "o", "2.449"]
[0.013, "o", "\r\n"]
[0.356, "o", "> "]
[0.329, "o", "3"]
[0.041, "o", "*"]
[0.381, "o", "*"]
[0.003, "o", "2"]
[0.684, "o", "\r\n"]
[0.397, "o", "9"]
[0.414, "o", "\r\n"]
[0.409, "o", "> "]
[0.204, "o", "3"]
[0.654, "o", "*"]
[0.357, "o", "*"]
[0.441, "o", "3"]
[0.541, "o", "\r\n"]
[0.397, "o", "27"]
[0.165, "o", "\r\n"]
[0.405, "o", "> "]
[0.021, "o", "2"]
[0.568, "o", "*"]
[0.058, "o", "*"]
[0.500, "o", "6"]
[0.004, "o", "4"]
[0.599, "o", "\r\n"]
[0.320, "o", "18446744073709551616"]
[0.473, "o", "\r\n"]
[0.181, "o", "> "]
[0.472, "o", "8"]
[0.101, "o", "*"]
[0.167, "o", "*"]
[0.284, "o", "("]
[0.042, "o", "1"]
[0.061, "o", "/"]
[0.427, "o", "3"]
[0.217, "o", ")"]
[0.615, "o", "\r\n"]
[0.149, "o", "2"]
[0.407, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]