{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.291, "o", "> "]
[0.334, "o", "0"]
[0.272, "o", "b"]
[0.388, "o", "1"]
[0.373, "o", "0"]
[0.296, "o", "1"]
[0.340, "o", "0"]
[0.298, "o", "1"]
[0.100, "o", "0"]
[0.125, "o", "\r\n"]
[0.286, "o", "42"]
[0.268, "o", "\r\n"]
[0.094, "o", "> "]
[0.222, "o", "0"]
[0.323, "o", "o"]
[0.266, "o", "5"]
[0.393, "o", "2"]
[0.353, "o", "\r\n"]
[0.275, "o", "42"]
[0.335, "o", "\r\n"]
[0.200, "o", "> "]
[0.315, "o", "0"]
[0.211, "o", "x"]
[0.061, "o", "2"]
[0.124, "o", "A"]
[0.102, "o", "\r\n"]
[0.090, "o", "42"]
[0.034, "o", "\r\n"]
[0.326, "o", "> "]
[0.168, "o", "0"]
[0.157, "o", "d"]
[0.186, "o", "4"]
[0.275, "o", "2"]
[0.067, "o", "\r\n"]
[0.143, "o", "42"]
[0.118, "o", "\r\n"]
[0.103, "o", "> "]
[0.200, "o", "0"]
[0.097, "o", "r"]
[0.177, "o", "X"]
[0.039, "o", "X"]
[0.295, "o", "X"]
[0.007, "o", "X"]
[0.220, "o", "I"]
[0.156, "o", "I"]
[0.129, "o", "\r\n"]
[0.325, "o", "42"]
[0.356, "o", "\r\n"]
[0.328, "o", "> "]
[0.205, "o", "4"]
[0.026, "o", "2"]
[0.222, "o", "."]
[0.207, "o", "b"]
[0.345, "o", "a"]
[0.292, "o", "s"]
[0.332, "o", "e"]
[0.367, "o", "("]
[0.218, "o", "2"]
[0.358, "o", "3"]
[0.270, "o", ")"]
[0.382, "o", "\r\n"]
[0.204, "o", "1J"]
[0.356, "o", "\r\n"]
[0.044, "o", "> "]
[0.123, "o", "0"]
[0.008, "o", "x"]
[0.146, "o", "F"]
[0.317, "o", "F"]
[0.038, "o", " "]
[0.222, "o", "+"]
[0.303, "o", " "]
[0.170, "o", "0"]
[0.212, "o", "b"]
[0.245, "o", "1"]
[0.227, "o", "\r\n"]
[0.223, "o", "256"]
[0.106, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]