{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.210, "o", "> "]
[0.254, "o", "3"]
[0.368, "o", "%"]
[0.174, "o", " "]
[0.186, "o", " "]
[0.067, "o", " "]
[0.089, "o", " "]
[0.179, "o", " "]
[0.043, "o", " "]
[0.307, "o", " "]
[0.378, "o", " "]
[0.150, "o", " "]
[0.194, "o", " "]
[0.218, "o", " "]
[0.013, "o", " "]
[0.300, "o", " "]
[0.398, "o", " "]
[0.235, "o", " "]
[0.139, "o", " "]
[0.022, "o", " "]
[0.003, "o", " "]
[0.270, "o", "#"]
[0.010, "o", "p"]
[0.183, "o", "e"]
[0.226, "o", "r"]
[0.093, "o", "c"]
[0.018, "o", "e"]
[0.260, "o", "n"]
[0.056, "o", "t"]
[0.365, "o", "\r\n"]
[0.001, "o", "3percent"]
[0.045, "o", "\r\n"]
[0.186, "o", "> "]
[0.195, "o", "1"]
[0.206, "o", "/"]
[0.012, "o", "4"]
[0.137, "o", " "]
[0.315, "o", " "]
[0.278, "o", " "]
[0.074, "o", " "]
[0.240, "o", " "]
[0.128, "o", " "]
[0.287, "o", " "]
[0.233, "o", " "]
[0.123, "o", " "]
[0.028, "o", " "]
[0.179, "o", " "]
[0.234, "o", " "]
[0.223, "o", " "]
[0.397, "o", " "]
[0.163, "o", " "]
[0.245, "o", " "]
[0.034, "o", " "]
[0.056, "o", "#"]
[0.134, "o", "r"]
[0.315, "o", "e"]
[0.054, "o", "c"]
[0.166, "o", "i"]
[0.004, "o", "p"]
[0.367, "o", "r"]
[0.063, "o", "o"]
[0.225, "o", "c"]
[0.398, "o", "a"]
[0.350, "o", "l"]
[0.256, "o", "\r\n"]
[0.001, "o", "0.25"]
[0.126, "o", "\r\n"]
[0.005, "o", "> "]
[0.157, "o", "5"]
[0.055, "o", "!"]
[0.090, "o", " "]
[0.200, "o", " "]
[0.256, "o", " "]
[0.105, "o", " "]
[0.027, "o", " "]
[0.167, "o", " "]
[0.235, "o", " "]
[0.208, "o", " "]
[0.009, "o", " "]
[0.090, "o", " "]
[0.157, "o", " "]
[0.307, "o", " "]
[0.287, "o", " "]
[0.215, "o", " "]
[0.246, "o", " "]
[0.339, "o", " "]
[0.206, "o", " "]
[0.006, "o", " "]
[0.389, "o", "#"]
[0.305, "o", "f"]
[0.131, "o", "a"]
[0.351, "o", "c"]
[0.343, "o", "t"]
[0.194, "o", "o"]
[0.114, "o", "r"]
[0.148, "o", "i"]
[0.258, "o", "a"]
[0.110, "o", "l"]
[0.345, "o", "\r\n"]
[0.001, "o", "120"]
[0.038, "o", "\r\n"]
[0.301, "o", "> "]
[0.352, "o", "s"]
[0.149, "o", "q"]
[0.168, "o", "r"]
[0.276, "o", "t"]
[0.118, "o", " "]
[0.385, "o", "6"]
[0.263, "o", " "]
[0.241, "o", " "]
[0.206, "o", " "]
[0.106, "o", " "]
[0.034, "o", " "]
[0.376, "o", " "]
[0.309, "o", " "]
[0.298, "o", " "]
[0.075, "o", " "]
[0.394, "o", " "]
[0.308, "o", " "]
[0.027, "o", " "]
[0.123, "o", " "]
[0.168, "o", " "]
[0.172, "o", "#"]
[0.369, "o", "s"]
[0.395, "o", "q"]
[0.331, "o", "u"]
[0.039, "o", "a"]
[0.152, "o", "r"]
[0.310, "o", "e"]
[0.210, "o", " "]
[0.004, "o", "r"]
[0.130, "o", "o"]
[0.178, "o", "o"]
[0.233, "o", "t"]
[0.179, "o", "\r\n"]
[0.001, "o", "2.45"]
[0.008, "o", "\r\n"]
[0.163, "o", "> "]
[0.123, "o", "3"]
[0.273, "o", "*"]
[0.367, "o", "*"]
[0.303, "o", "2"]
[0.361, "o", " "]
[0.020, "o", " "]
[0.026, "o", " "]
[0.290, "o", " "]
[0.201, "o", " "]
[0.346, "o", " "]
[0.313, "o", " "]
[0.192, "o", " "]
[0.035, "o", " "]
[0.376, "o", " "]
[0.246, "o", " "]
[0.267, "o", " "]
[0.265, "o", " "]
[0.215, "o", " "]
[0.009, "o", " "]
[0.274, "o", " "]
[0.057, "o", "#"]
[0.094, "o", "s"]
[0.192, "o", "q"]
[0.131, "o", "u"]
[0.352, "o", "a"]
[0.366, "o", "r"]
[0.151, "o", "e"]
[0.315, "o", "\r\n"]
[0.001, "o", "9"]
[0.190, "o", "\r\n"]
[0.172, "o", "> "]
[0.061, "o", "3"]
[0.112, "o", "*"]
[0.193, "o", "*"]
[0.009, "o", "3"]
[0.197, "o", " "]
[0.256, "o", " "]
[0.159, "o", " "]
[0.044, "o", " "]
[0.210, "o", " "]
[0.275, "o", " "]
[0.185, "o", " "]
[0.112, "o", " "]
[0.089, "o", " "]
[0.268, "o", " "]
[0.244, "o", " "]
[0.124, "o", " "]
[0.176, "o", " "]
[0.348, "o", " "]
[0.320, "o", " "]
[0.068, "o", " "]
[0.045, "o", "#"]
[0.006, "o", "c"]
[0.204, "o", "u"]
[0.240, "o", "b"]
[0.382, "o", "e"]
[0.081, "o", "\r\n"]
[0.001, "o", "27"]
[0.285, "o", "\r\n"]
[0.297, "o", "> "]
[0.341, "o", "2"]
[0.199, "o", "*"]
[0.142, "o", "*"]
[0.035, "o", "6"]
[0.020, "o", "4"]
[0.129, "o", " "]
[0.271, "o", " "]
[0.013, "o", " "]
[0.334, "o", " "]
[0.235, "o", " "]
[0.221, "o", " "]
[0.036, "o", " "]
[0.122, "o", " "]
[0.231, "o", " "]
[0.209, "o", " "]
[0.365, "o", " "]
[0.151, "o", " "]
[0.390, "o", " "]
[0.268, "o", " "]
[0.141, "o", " "]
[0.000, "o", "#"]
[0.370, "o", "p"]
[0.243, "o", "o"]
[0.375, "o", "w"]
[0.328, "o", "e"]
[0.298, "o", "r"]
[0.210, "o", "\r\n"]
[0.001, "o", "18446744073709551616"]
[0.319, "o", "\r\n"]
[0.269, "o", "> "]
[0.303, "o", "8"]
[0.287, "o", "*"]
[0.295, "o", "*"]
[0.213, "o", "("]
[0.116, "o", "1"]
[0.225, "o", "/"]
[0.149, "o", "3"]
[0.244, "o", ")"]
[0.280, "o", " "]
[0.365, "o", " "]
[0.316, "o", " "]
[0.370, "o", " "]
[0.369, "o", " "]
[0.280, "o", " "]
[0.160, "o", " "]
[0.273, "o", " "]
[0.199, "o", " "]
[0.284, "o", " "]
[0.058, "o", " "]
[0.141, "o", " "]
[0.356, "o", "#"]
[0.113, "o", "c"]
[0.077, "o", "u"]
[0.190, "o", "b"]
[0.044, "o", "e"]
[0.109, "o", " "]
[0.065, "o", "r"]
[0.215, "o", "o"]
[0.136, "o", "o"]
[0.261, "o", "t"]
[0.114, "o", "\r\n"]
[0.001, "o", "2"]
[0.000, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]