{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.964, "o", "> "]
[0.037, "o", """]
[0.457, "o", "h"]
[0.188, "o", "i"]
[0.936, "o", """]
[0.642, "o", " "]
[0.366, "o", "x"]
[0.031, "o", "x"]
[0.358, "o", " "]
[0.606, "o", "4"]
[0.036, "o", "\r\n"]
[0.513, "o", "(hi hi hi hi)\r\n"]
[0.990, "o", "> "]
[0.893, "o", "5"]
[0.275, "o", "."]
[0.037, "o", "."]
[0.437, "o", "1"]
[0.967, "o", "2"]
[0.619, "o", "\r\n"]
[0.779, "o", "5..12\r\n"]
[0.479, "o", "> "]
[0.160, "o", "|"]
[0.364, "o", "("]
[0.002, "o", "5"]
[0.164, "o", "."]
[0.436, "o", "."]
[0.832, "o", "1"]
[0.537, "o", "2"]
[0.088, "o", ")"]
[0.361, "o", "\r\n"]
[0.222, "o", "(5 6 7 8 9 10 11 12)\r\n"]
[0.164, "o", "> "]
[0.349, "o", "("]
[0.062, "o", "5"]
[0.102, "o", "."]
[0.360, "o", "."]
[0.779, "o", "1"]
[0.854, "o", "2"]
[0.497, "o", ")"]
[0.474, "o", "["]
[0.352, "o", "3"]
[0.197, "o", "]"]
[0.337, "o", "\r\n"]
[0.894, "o", "8\r\n"]
[0.594, "o", "> "]
[0.914, "o", "|"]
[0.389, "o", "^"]
[0.351, "o", "1"]
[0.220, "o", "2"]
[0.018, "o", "\r\n"]
[0.706, "o", "(0 1 2 3 4 5 6 7 8 9 10 11)\r\n"]
[0.796, "o", "> "]
[0.095, "o", "3"]
[0.885, "o", ","]
[0.320, "o", "6"]
[0.572, "o", "."]
[0.936, "o", "."]
[0.305, "o", "."]
[0.207, "o", "1"]
[0.801, "o", "5"]
[0.182, "o", "\r\n"]
[0.555, "o", "(3 6 9 12 15)\r\n"]
[0.452, "o", "> "]
[0.068, "o", "1"]
[0.678, "o", ","]
[0.147, "o", "2"]
[0.101, "o", ","]
[0.922, "o", "4"]
[0.383, "o", "."]
[0.359, "o", "."]
[0.764, "o", "."]
[0.993, "o", "1"]
[0.004, "o", "6"]
[0.101, "o", "\r\n"]
[0.127, "o", "(1 2 4 8 16)\r\n"]
[0.205, "o", "> "]
[0.876, "o", "("]
[0.604, "o", "0"]
[0.767, "o", ","]
[0.695, "o", "1"]
[0.135, "o", ","]
[0.216, "o", "*"]
[0.185, "o", "+"]
[0.290, "o", "*"]
[0.431, "o", "."]
[0.641, "o", "."]
[0.459, "o", "."]
[0.270, "o", "I"]
[0.033, "o", "n"]
[0.803, "o", "f"]
[0.556, "o", ")"]
[0.698, "o", "["]
[0.103, "o", "^"]
[0.736, "o", "8"]
[0.548, "o", "]"]
[0.224, "o", "\r\n"]
[0.957, "o", "(0 1 1 2 3 5 8 13)\r\n"]
[0.386, "o", "> "]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]