{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.088, "o", "> "]
[0.257, "o", "1"]
[0.005, "o", "0"]
[0.080, "o", "m"]
[0.399, "o", " "]
[0.021, "o", "~"]
[0.191, "o", "1"]
[0.025, "o", "0"]
[0.260, "o", "%"]
[0.118, "o", "\r\n"]
[0.009, "o", "10m ±1"]
[0.320, "o", "\r\n"]
[0.056, "o", "> "]
[0.373, "o", "^"]
[0.290, "o", "<"]
[0.100, "o", "5"]
[0.190, "o", " "]
[0.255, "o", "m"]
[0.207, "o", " "]
[0.116, "o", "~"]
[0.062, "o", " "]
[0.270, "o", "0"]
[0.373, "o", "."]
[0.125, "o", "2"]
[0.283, "o", ">"]
[0.207, "o", "\r\n"]
[0.149, "o", "5m ±0.2"]
[0.131, "o", "\r\n"]
[0.321, "o", "> "]
[0.046, "o", "("]
[0.191, "o", "1"]
[0.396, "o", "0"]
[0.064, "o", "m"]
[0.094, "o", "~"]
[0.097, "o", "1"]
[0.201, "o", "0"]
[0.006, "o", "%"]
[0.376, "o", ")"]
[0.143, "o", "+"]
[0.353, "o", "("]
[0.062, "o", "5"]
[0.138, "o", "m"]
[0.256, "o", "~"]
[0.286, "o", "0"]
[0.157, "o", "."]
[0.348, "o", "2"]
[0.222, "o", ")"]
[0.129, "o", "\r\n"]
[0.167, "o", "15m ±1.2"]
[0.307, "o", "\r\n"]
[0.071, "o", "> "]
[0.227, "o", "("]
[0.272, "o", "1"]
[0.026, "o", "0"]
[0.291, "o", "m"]
[0.359, "o", "~"]
[0.335, "o", "1"]
[0.125, "o", "0"]
[0.047, "o", "%"]
[0.001, "o", ")"]
[0.124, "o", "/"]
[0.211, "o", "("]
[0.349, "o", "5"]
[0.209, "o", "m"]
[0.091, "o", "~"]
[0.096, "o", "0"]
[0.242, "o", "."]
[0.380, "o", "2"]
[0.397, "o", ")"]
[0.302, "o", "\r\n"]
[0.384, "o", "2① ±0.3"]
[0.065, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]