{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.038, "o", "> "]
[0.230, "o", "^"]
[0.344, "o", "<"]
[0.314, "o", "4"]
[0.058, "o", " "]
[0.338, "o", "m"]
[0.069, "o", ">"]
[0.238, "o", " "]
[0.177, "o", " "]
[0.186, "o", " "]
[0.245, "o", " "]
[0.333, "o", " "]
[0.270, "o", " "]
[0.106, "o", " "]
[0.157, "o", " "]
[0.075, "o", " "]
[0.072, "o", " "]
[0.104, "o", " "]
[0.055, "o", " "]
[0.084, "o", " "]
[0.302, "o", "#"]
[0.197, "o", "a"]
[0.371, "o", "l"]
[0.200, "o", "t"]
[0.094, "o", "e"]
[0.024, "o", "r"]
[0.196, "o", "n"]
[0.073, "o", "a"]
[0.201, "o", "t"]
[0.393, "o", "e"]
[0.004, "o", " "]
[0.284, "o", "f"]
[0.206, "o", "o"]
[0.105, "o", "r"]
[0.238, "o", " "]
[0.254, "o", "4"]
[0.306, "o", "m"]
[0.027, "o", "\r\n"]
[0.001, "o", "4m"]
[0.387, "o", "\r\n"]
[0.196, "o", "> "]
[0.070, "o", "^"]
[0.184, "o", "<"]
[0.032, "o", "4"]
[0.263, "o", " "]
[0.112, "o", "i"]
[0.046, "o", "n"]
[0.194, "o", ">"]
[0.352, "o", " "]
[0.305, "o", " "]
[0.107, "o", " "]
[0.237, "o", " "]
[0.012, "o", " "]
[0.050, "o", " "]
[0.044, "o", " "]
[0.259, "o", " "]
[0.378, "o", " "]
[0.018, "o", " "]
[0.069, "o", " "]
[0.332, "o", " "]
[0.174, "o", " "]
[0.394, "o", "#"]
[0.355, "o", "g"]
[0.108, "o", "e"]
[0.256, "o", "n"]
[0.346, "o", "e"]
[0.253, "o", "r"]
[0.034, "o", "a"]
[0.336, "o", "l"]
[0.361, "o", " "]
[0.126, "o", "s"]
[0.071, "o", "y"]
[0.368, "o", "n"]
[0.153, "o", "t"]
[0.294, "o", "a"]
[0.366, "o", "x"]
[0.325, "o", "\r\n"]
[0.001, "o", "4in"]
[0.260, "o", "\r\n"]
[0.046, "o", "> "]
[0.353, "o", "^"]
[0.217, "o", "<"]
[0.283, "o", "4"]
[0.043, "o", " "]
[0.117, "o", "i"]
[0.059, "o", "n"]
[0.278, "o", "c"]
[0.127, "o", "h"]
[0.091, "o", ">"]
[0.375, "o", " "]
[0.191, "o", " "]
[0.051, "o", " "]
[0.273, "o", " "]
[0.236, "o", " "]
[0.274, "o", " "]
[0.350, "o", " "]
[0.242, "o", " "]
[0.099, "o", " "]
[0.374, "o", " "]
[0.294, "o", " "]
[0.344, "o", "#"]
[0.258, "o", "s"]
[0.079, "o", "y"]
[0.100, "o", "n"]
[0.132, "o", "o"]
[0.345, "o", "n"]
[0.111, "o", "y"]
[0.132, "o", "m"]
[0.228, "o", "\r\n"]
[0.001, "o", "4in"]
[0.009, "o", "\r\n"]
[0.284, "o", "> "]
[0.305, "o", "^"]
[0.332, "o", "<"]
[0.124, "o", "4"]
[0.329, "o", " "]
[0.181, "o", "i"]
[0.160, "o", "n"]
[0.052, "o", "c"]
[0.162, "o", "h"]
[0.027, "o", "s"]
[0.172, "o", ">"]
[0.159, "o", " "]
[0.197, "o", " "]
[0.173, "o", " "]
[0.135, "o", " "]
[0.303, "o", " "]
[0.293, "o", " "]
[0.391, "o", " "]
[0.272, "o", " "]
[0.320, "o", " "]
[0.276, "o", " "]
[0.351, "o", "#"]
[0.260, "o", "p"]
[0.355, "o", "l"]
[0.191, "o", "u"]
[0.190, "o", "r"]
[0.371, "o", "a"]
[0.102, "o", "l"]
[0.280, "o", "\r\n"]
[0.001, "o", "4in"]
[0.161, "o", "\r\n"]
[0.015, "o", "> "]
[0.149, "o", "^"]
[0.299, "o", "<"]
[0.349, "o", "4"]
[0.260, "o", " "]
[0.341, "o", "s"]
[0.062, "o", "q"]
[0.370, "o", " "]
[0.082, "o", "f"]
[0.127, "o", "t"]
[0.089, "o", ">"]
[0.391, "o", " "]
[0.392, "o", " "]
[0.362, "o", " "]
[0.342, "o", " "]
[0.155, "o", " "]
[0.149, "o", " "]
[0.155, "o", " "]
[0.240, "o", " "]
[0.368, "o", " "]
[0.061, "o", " "]
[0.167, "o", "#"]
[0.184, "o", "A"]
[0.297, "o", "r"]
[0.269, "o", "e"]
[0.270, "o", "a"]
[0.356, "o", "\r\n"]
[0.001, "o", "4sq ft"]
[0.303, "o", "\r\n"]
[0.277, "o", "> "]
[0.295, "o", "^"]
[0.339, "o", "<"]
[0.184, "o", "4"]
[0.116, "o", " "]
[0.073, "o", "c"]
[0.302, "o", "u"]
[0.175, "o", " "]
[0.199, "o", "y"]
[0.136, "o", "a"]
[0.190, "o", "r"]
[0.224, "o", "d"]
[0.045, "o", "s"]
[0.318, "o", ">"]
[0.033, "o", " "]
[0.308, "o", " "]
[0.061, "o", " "]
[0.337, "o", " "]
[0.298, "o", " "]
[0.263, "o", " "]
[0.018, "o", " "]
[0.357, "o", "#"]
[0.249, "o", "V"]
[0.289, "o", "o"]
[0.245, "o", "l"]
[0.393, "o", "u"]
[0.094, "o", "m"]
[0.300, "o", "e"]
[0.069, "o", "\r\n"]
[0.001, "o", "4cu yards"]
[0.338, "o", "\r\n"]
[0.321, "o", "> "]
[0.008, "o", "^"]
[0.210, "o", "<"]
[0.192, "o", "4"]
[0.138, "o", " "]
[0.047, "o", "c"]
[0.065, "o", "u"]
[0.005, "o", " "]
[0.064, "o", "y"]
[0.163, "o", "a"]
[0.305, "o", "r"]
[0.009, "o", "d"]
[0.237, "o", "s"]
[0.135, "o", ">"]
[0.180, "o", " "]
[0.103, "o", "/"]
[0.198, "o", " "]
[0.115, "o", "^"]
[0.128, "o", "<"]
[0.361, "o", "4"]
[0.010, "o", " "]
[0.086, "o", "s"]
[0.091, "o", "q"]
[0.018, "o", " "]
[0.225, "o", "f"]
[0.051, "o", "t"]
[0.006, "o", ">"]
[0.175, "o", "\r\n"]
[0.001, "o", "8.23m"]
[0.047, "o", "\r\n"]
[0.123, "o", "> "]
[0.061, "o", "^"]
[0.311, "o", "<"]
[0.138, "o", "4"]
[0.399, "o", " "]
[0.174, "o", "m"]
[0.367, "o", "i"]
[0.391, "o", "l"]
[0.043, "o", "l"]
[0.290, "o", "i"]
[0.056, "o", "o"]
[0.398, "o", "n"]
[0.158, "o", " "]
[0.281, "o", "m"]
[0.366, "o", "e"]
[0.199, "o", "t"]
[0.134, "o", "r"]
[0.225, "o", "e"]
[0.322, "o", "s"]
[0.187, "o", ">"]
[0.126, "o", "\r\n"]
[0.001, "o", "4million metres"]
[0.121, "o", "\r\n"]
[0.251, "o", "> "]
[0.238, "o", "("]
[0.019, "o", "^"]
[0.009, "o", "<"]
[0.388, "o", "4"]
[0.174, "o", " "]
[0.287, "o", "m"]
[0.204, "o", "i"]
[0.383, "o", "l"]
[0.100, "o", "l"]
[0.028, "o", "i"]
[0.287, "o", "o"]
[0.220, "o", "n"]
[0.008, "o", " "]
[0.141, "o", "m"]
[0.262, "o", "e"]
[0.359, "o", "t"]
[0.039, "o", "r"]
[0.291, "o", "e"]
[0.093, "o", "s"]
[0.023, "o", ">"]
[0.066, "o", ")"]
[0.374, "o", "."]
[0.246, "o", "r"]
[0.206, "o", "e"]
[0.037, "o", "b"]
[0.309, "o", "a"]
[0.128, "o", "s"]
[0.249, "o", "e"]
[0.151, "o", "\r\n"]
[0.001, "o", "4000000m"]
[0.122, "o", "\r\n"]
[0.274, "o", "> "]
[0.391, "o", "("]
[0.370, "o", "^"]
[0.350, "o", "<"]
[0.083, "o", "4"]
[0.399, "o", " "]
[0.398, "o", "m"]
[0.170, "o", "i"]
[0.237, "o", "l"]
[0.147, "o", "l"]
[0.189, "o", "i"]
[0.168, "o", "o"]
[0.056, "o", "n"]
[0.228, "o", " "]
[0.089, "o", "m"]
[0.092, "o", "e"]
[0.372, "o", "t"]
[0.087, "o", "r"]
[0.280, "o", "e"]
[0.222, "o", "s"]
[0.058, "o", ">"]
[0.120, "o", ")"]
[0.321, "o", "."]
[0.185, "o", "r"]
[0.383, "o", "e"]
[0.169, "o", "b"]
[0.260, "o", "a"]
[0.019, "o", "s"]
[0.207, "o", "e"]
[0.391, "o", "."]
[0.307, "o", "n"]
[0.025, "o", "o"]
[0.089, "o", "r"]
[0.384, "o", "m"]
[0.312, "o", "\r\n"]
[0.001, "o", "4Mm"]
[0.183, "o", "\r\n"]
[0.086, "o", "> "]
[0.384, "o", "^"]
[0.028, "o", "<"]
[0.109, "o", "1"]
[0.336, "o", " "]
[0.094, "o", "g"]
[0.384, "o", "a"]
[0.323, "o", "l"]
[0.129, "o", "l"]
[0.214, "o", "o"]
[0.358, "o", "n"]
[0.228, "o", ">"]
[0.351, "o", " "]
[0.307, "o", "/"]
[0.366, "o", " "]
[0.355, "o", "^"]
[0.253, "o", "<"]
[0.058, "o", "1"]
[0.350, "o", " "]
[0.334, "o", "p"]
[0.265, "o", "i"]
[0.165, "o", "n"]
[0.209, "o", "t"]
[0.039, "o", ">"]
[0.384, "o", "\r\n"]
[0.001, "o", "8①"]
[0.245, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]