{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.142, "o", "> "]
[0.227, "o", "U"]
[0.089, "o", "S"]
[0.305, "o", "$"]
[0.308, "o", "2"]
[0.182, "o", "5"]
[0.143, "o", " "]
[0.179, "o", " "]
[0.176, "o", " "]
[0.037, "o", " "]
[0.071, "o", " "]
[0.093, "o", " "]
[0.281, "o", " "]
[0.362, "o", " "]
[0.327, "o", " "]
[0.303, "o", " "]
[0.088, "o", " "]
[0.070, "o", " "]
[0.384, "o", " "]
[0.097, "o", " "]
[0.330, "o", " "]
[0.203, "o", "#"]
[0.083, "o", "c"]
[0.384, "o", "u"]
[0.325, "o", "r"]
[0.186, "o", "r"]
[0.195, "o", "e"]
[0.150, "o", "n"]
[0.279, "o", "c"]
[0.235, "o", "y"]
[0.316, "o", "\r\n"]
[0.001, "o", "25USD"]
[0.086, "o", "\r\n"]
[0.010, "o", "> "]
[0.372, "o", "C"]
[0.262, "o", "$"]
[0.124, "o", "2"]
[0.229, "o", "0"]
[0.090, "o", "\r\n"]
[0.001, "o", "20CAD"]
[0.257, "o", "\r\n"]
[0.232, "o", "> "]
[0.182, "o", "£"]
[0.165, "o", "1"]
[0.288, "o", "5"]
[0.153, "o", "\r\n"]
[0.001, "o", "15GBP"]
[0.225, "o", "\r\n"]
[0.372, "o", "> "]
[0.164, "o", "1"]
[0.090, "o", "0"]
[0.305, "o", "€"]
[0.377, "o", "\r\n"]
[0.001, "o", "10EUR"]
[0.313, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]