{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.086, "o", "> "]
[0.118, "o", "$"]
[0.199, "o", "m"]
[0.273, "o", "a"]
[0.340, "o", "s"]
[0.063, "o", "s"]
[0.326, "o", " "]
[0.160, "o", "="]
[0.225, "o", " "]
[0.354, "o", "7"]
[0.145, "o", "9"]
[0.112, "o", "8"]
[0.375, "o", "k"]
[0.250, "o", "g"]
[0.288, "o", " "]
[0.275, "o", " "]
[0.210, "o", " "]
[0.105, "o", " "]
[0.072, "o", " "]
[0.140, "o", " "]
[0.264, "o", " "]
[0.170, "o", " "]
[0.050, "o", " "]
[0.025, "o", " "]
[0.289, "o", " "]
[0.294, "o", " "]
[0.199, "o", " "]
[0.093, "o", " "]
[0.165, "o", " "]
[0.383, "o", "#"]
[0.356, "o", " "]
[0.099, "o", "r"]
[0.174, "o", "e"]
[0.103, "o", "g"]
[0.106, "o", "u"]
[0.144, "o", "l"]
[0.156, "o", "a"]
[0.167, "o", "t"]
[0.027, "o", "i"]
[0.362, "o", "o"]
[0.212, "o", "n"]
[0.300, "o", " "]
[0.042, "o", "w"]
[0.048, "o", "e"]
[0.065, "o", "i"]
[0.068, "o", "g"]
[0.386, "o", "h"]
[0.347, "o", "t"]
[0.034, "o", "\r\n"]
[0.001, "o", "798kg"]
[0.186, "o", "\r\n"]
[0.204, "o", "> "]
[0.361, "o", "$"]
[0.246, "o", "r"]
[0.006, "o", "h"]
[0.126, "o", "o"]
[0.152, "o", " "]
[0.149, "o", "="]
[0.349, "o", " "]
[0.307, "o", "^"]
[0.341, "o", "<"]
[0.328, "o", "1"]
[0.027, "o", "."]
[0.056, "o", "2"]
[0.319, "o", "2"]
[0.259, "o", "5"]
[0.012, "o", " "]
[0.031, "o", "k"]
[0.122, "o", "g"]
[0.031, "o", "/"]
[0.292, "o", "m"]
[0.368, "o", "^"]
[0.393, "o", "3"]
[0.161, "o", ">"]
[0.277, "o", " "]
[0.190, "o", " "]
[0.156, "o", " "]
[0.043, "o", " "]
[0.018, "o", " "]
[0.005, "o", " "]
[0.082, "o", "#"]
[0.365, "o", " "]
[0.357, "o", "a"]
[0.117, "o", "i"]
[0.260, "o", "r"]
[0.370, "o", " "]
[0.307, "o", "d"]
[0.173, "o", "e"]
[0.259, "o", "n"]
[0.125, "o", "s"]
[0.253, "o", "i"]
[0.192, "o", "t"]
[0.288, "o", "y"]
[0.169, "o", "\r\n"]
[0.001, "o", "1.225kg/m^3"]
[0.021, "o", "\r\n"]
[0.329, "o", "> "]
[0.192, "o", "$"]
[0.235, "o", "C"]
[0.271, "o", "d"]
[0.302, "o", "A"]
[0.200, "o", " "]
[0.367, "o", "="]
[0.138, "o", " "]
[0.289, "o", "^"]
[0.356, "o", "<"]
[0.103, "o", "1"]
[0.051, "o", "."]
[0.301, "o", "1"]
[0.177, "o", " "]
[0.130, "o", "m"]
[0.021, "o", "^"]
[0.350, "o", "2"]
[0.174, "o", ">"]
[0.282, "o", " "]
[0.116, "o", " "]
[0.065, "o", " "]
[0.164, "o", " "]
[0.390, "o", " "]
[0.362, "o", " "]
[0.338, "o", " "]
[0.037, "o", " "]
[0.314, "o", " "]
[0.300, "o", " "]
[0.331, "o", " "]
[0.400, "o", "#"]
[0.125, "o", " "]
[0.012, "o", "d"]
[0.362, "o", "r"]
[0.149, "o", "a"]
[0.320, "o", "g"]
[0.174, "o", " "]
[0.284, "o", "c"]
[0.266, "o", "o"]
[0.241, "o", "e"]
[0.105, "o", "f"]
[0.328, "o", "f"]
[0.063, "o", "i"]
[0.383, "o", "c"]
[0.250, "o", "i"]
[0.188, "o", "e"]
[0.044, "o", "n"]
[0.110, "o", "t"]
[0.092, "o", " "]
[0.367, "o", "*"]
[0.169, "o", " "]
[0.276, "o", "a"]
[0.021, "o", "r"]
[0.236, "o", "e"]
[0.071, "o", "a"]
[0.047, "o", "\r\n"]
[0.001, "o", "1.1m^2"]
[0.067, "o", "\r\n"]
[0.108, "o", "> "]
[0.226, "o", "$"]
[0.091, "o", "e"]
[0.397, "o", "n"]
[0.370, "o", "g"]
[0.253, "o", "i"]
[0.155, "o", "n"]
[0.361, "o", "e"]
[0.204, "o", "-"]
[0.229, "o", "f"]
[0.197, "o", "o"]
[0.247, "o", "r"]
[0.363, "o", "c"]
[0.313, "o", "e"]
[0.015, "o", " "]
[0.023, "o", "="]
[0.141, "o", " "]
[0.108, "o", "1"]
[0.087, "o", "4"]
[0.379, "o", "0"]
[0.360, "o", "0"]
[0.317, "o", "0"]
[0.322, "o", "N"]
[0.229, "o", " "]
[0.010, "o", " "]
[0.147, "o", " "]
[0.036, "o", " "]
[0.092, "o", " "]
[0.103, "o", " "]
[0.286, "o", "#"]
[0.325, "o", " "]
[0.322, "o", "h"]
[0.284, "o", "y"]
[0.190, "o", "b"]
[0.032, "o", "r"]
[0.277, "o", "i"]
[0.167, "o", "d"]
[0.063, "o", " "]
[0.042, "o", "p"]
[0.006, "o", "o"]
[0.160, "o", "w"]
[0.102, "o", "e"]
[0.376, "o", "r"]
[0.183, "o", " "]
[0.256, "o", "u"]
[0.327, "o", "n"]
[0.178, "o", "i"]
[0.362, "o", "t"]
[0.067, "o", "\r\n"]
[0.001, "o", "14000N"]
[0.266, "o", "\r\n"]
[0.116, "o", "> "]
[0.046, "o", "$"]
[0.380, "o", "d"]
[0.075, "o", "r"]
[0.332, "o", "a"]
[0.339, "o", "g"]
[0.112, "o", " "]
[0.130, "o", "="]
[0.019, "o", " "]
[0.375, "o", "0"]
[0.034, "o", "."]
[0.143, "o", "5"]
[0.275, "o", " "]
[0.079, "o", "*"]
[0.370, "o", " "]
[0.320, "o", "$"]
[0.196, "o", "r"]
[0.023, "o", "h"]
[0.337, "o", "o"]
[0.330, "o", " "]
[0.164, "o", "*"]
[0.034, "o", " "]
[0.341, "o", "$"]
[0.397, "o", "C"]
[0.170, "o", "d"]
[0.361, "o", "A"]
[0.095, "o", " "]
[0.342, "o", "*"]
[0.331, "o", " "]
[0.295, "o", "$"]
[0.278, "o", "u"]
[0.340, "o", "*"]
[0.358, "o", "*"]
[0.185, "o", "2"]
[0.121, "o", "\r\n"]
[0.001, "o", "3510N"]
[0.097, "o", "\r\n"]
[0.250, "o", "> "]
[0.271, "o", "$"]
[0.109, "o", "n"]
[0.210, "o", "e"]
[0.136, "o", "t"]
[0.210, "o", "-"]
[0.165, "o", "f"]
[0.383, "o", "o"]
[0.005, "o", "r"]
[0.360, "o", "c"]
[0.212, "o", "e"]
[0.093, "o", " "]
[0.024, "o", "="]
[0.383, "o", " "]
[0.367, "o", "$"]
[0.215, "o", "e"]
[0.141, "o", "n"]
[0.181, "o", "g"]
[0.050, "o", "i"]
[0.105, "o", "n"]
[0.173, "o", "e"]
[0.009, "o", "-"]
[0.209, "o", "f"]
[0.338, "o", "o"]
[0.013, "o", "r"]
[0.332, "o", "c"]
[0.219, "o", "e"]
[0.107, "o", " "]
[0.243, "o", "-"]
[0.384, "o", " "]
[0.027, "o", "$"]
[0.215, "o", "d"]
[0.201, "o", "r"]
[0.107, "o", "a"]
[0.086, "o", "g"]
[0.021, "o", "\r\n"]
[0.001, "o", "10500N"]
[0.086, "o", "\r\n"]
[0.263, "o", "> "]
[0.099, "o", "$"]
[0.270, "o", "a"]
[0.015, "o", " "]
[0.138, "o", "="]
[0.194, "o", " "]
[0.130, "o", "$"]
[0.225, "o", "n"]
[0.252, "o", "e"]
[0.114, "o", "t"]
[0.151, "o", "-"]
[0.031, "o", "f"]
[0.361, "o", "o"]
[0.273, "o", "r"]
[0.060, "o", "c"]
[0.252, "o", "e"]
[0.209, "o", " "]
[0.006, "o", "/"]
[0.060, "o", " "]
[0.319, "o", "$"]
[0.341, "o", "m"]
[0.278, "o", "a"]
[0.363, "o", "s"]
[0.063, "o", "s"]
[0.212, "o", " "]
[0.246, "o", " "]
[0.023, "o", " "]
[0.257, "o", " "]
[0.232, "o", " "]
[0.002, "o", "#"]
[0.101, "o", " "]
[0.368, "o", "f"]
[0.149, "o", "r"]
[0.399, "o", "o"]
[0.328, "o", "m"]
[0.380, "o", " "]
[0.031, "o", "F"]
[0.205, "o", "="]
[0.390, "o", "m"]
[0.133, "o", "a"]
[0.228, "o", "\r\n"]
[0.001, "o", "13.14m/s^2"]
[0.096, "o", "\r\n"]
[0.374, "o", "> "]
[0.217, "o", "$"]
[0.268, "o", "a"]
[0.358, "o", " "]
[0.233, "o", "/"]
[0.213, "o", " "]
[0.134, "o", "g"]
[0.054, "o", "\r\n"]
[0.001, "o", "1.34①"]
[0.227, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]