{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.326, "o", "> "]
[0.189, "o", "^"]
[0.094, "o", "<"]
[0.185, "o", "4"]
[0.092, "o", " "]
[0.227, "o", "m"]
[0.170, "o", ">"]
[0.197, "o", "\r\n"]
[0.312, "o", "4m"]
[0.271, "o", "\r\n"]
[0.255, "o", "> "]
[0.263, "o", "^"]
[0.313, "o", "<"]
[0.218, "o", "4"]
[0.292, "o", " "]
[0.160, "o", "i"]
[0.346, "o", "n"]
[0.012, "o", ">"]
[0.173, "o", "\r\n"]
[0.053, "o", "4in"]
[0.236, "o", "\r\n"]
[0.102, "o", "> "]
[0.232, "o", "^"]
[0.223, "o", "<"]
[0.253, "o", "4"]
[0.116, "o", " "]
[0.067, "o", "i"]
[0.195, "o", "n"]
[0.350, "o", "c"]
[0.164, "o", "h"]
[0.077, "o", ">"]
[0.289, "o", "\r\n"]
[0.322, "o", "4in"]
[0.222, "o", "\r\n"]
[0.259, "o", "> "]
[0.282, "o", "^"]
[0.232, "o", "<"]
[0.053, "o", "4"]
[0.168, "o", " "]
[0.355, "o", "i"]
[0.047, "o", "n"]
[0.208, "o", "c"]
[0.179, "o", "h"]
[0.120, "o", "s"]
[0.135, "o", ">"]
[0.369, "o", "\r\n"]
[0.120, "o", "4in"]
[0.180, "o", "\r\n"]
[0.152, "o", "> "]
[0.135, "o", "^"]
[0.385, "o", "<"]
[0.229, "o", "4"]
[0.019, "o", " "]
[0.349, "o", "s"]
[0.158, "o", "q"]
[0.170, "o", " "]
[0.184, "o", "f"]
[0.131, "o", "t"]
[0.111, "o", ">"]
[0.375, "o", "\r\n"]
[0.338, "o", "4sq ft"]
[0.054, "o", "\r\n"]
[0.340, "o", "> "]
[0.259, "o", "^"]
[0.249, "o", "<"]
[0.295, "o", "4"]
[0.335, "o", " "]
[0.223, "o", "c"]
[0.338, "o", "u"]
[0.330, "o", " "]
[0.396, "o", "y"]
[0.347, "o", "a"]
[0.072, "o", "r"]
[0.387, "o", "d"]
[0.293, "o", "s"]
[0.079, "o", ">"]
[0.088, "o", "\r\n"]
[0.112, "o", "4cu yards"]
[0.344, "o", "\r\n"]
[0.341, "o", "> "]
[0.208, "o", "^"]
[0.228, "o", "<"]
[0.365, "o", "4"]
[0.100, "o", " "]
[0.373, "o", "c"]
[0.396, "o", "u"]
[0.165, "o", " "]
[0.208, "o", "y"]
[0.315, "o", "a"]
[0.231, "o", "r"]
[0.366, "o", "d"]
[0.341, "o", "s"]
[0.039, "o", ">"]
[0.303, "o", " "]
[0.026, "o", "/"]
[0.063, "o", " "]
[0.292, "o", "^"]
[0.155, "o", "<"]
[0.364, "o", "4"]
[0.002, "o", " "]
[0.122, "o", "s"]
[0.138, "o", "q"]
[0.035, "o", " "]
[0.371, "o", "f"]
[0.053, "o", "t"]
[0.097, "o", ">"]
[0.208, "o", "\r\n"]
[0.335, "o", "8.23m"]
[0.110, "o", "\r\n"]
[0.079, "o", "> "]
[0.126, "o", "^"]
[0.267, "o", "<"]
[0.041, "o", "4"]
[0.286, "o", " "]
[0.160, "o", "m"]
[0.226, "o", "i"]
[0.241, "o", "l"]
[0.119, "o", "l"]
[0.182, "o", "i"]
[0.235, "o", "o"]
[0.029, "o", "n"]
[0.246, "o", " "]
[0.225, "o", "m"]
[0.335, "o", "e"]
[0.345, "o", "t"]
[0.068, "o", "r"]
[0.216, "o", "e"]
[0.248, "o", "s"]
[0.091, "o", ">"]
[0.320, "o", "\r\n"]
[0.331, "o", "4million metres"]
[0.346, "o", "\r\n"]
[0.298, "o", "> "]
[0.257, "o", "("]
[0.344, "o", "^"]
[0.345, "o", "<"]
[0.293, "o", "4"]
[0.134, "o", " "]
[0.387, "o", "m"]
[0.277, "o", "i"]
[0.094, "o", "l"]
[0.290, "o", "l"]
[0.343, "o", "i"]
[0.035, "o", "o"]
[0.056, "o", "n"]
[0.371, "o", " "]
[0.229, "o", "m"]
[0.004, "o", "e"]
[0.394, "o", "t"]
[0.358, "o", "r"]
[0.191, "o", "e"]
[0.339, "o", "s"]
[0.055, "o", ">"]
[0.070, "o", ")"]
[0.394, "o", "."]
[0.068, "o", "r"]
[0.398, "o", "e"]
[0.193, "o", "b"]
[0.235, "o", "a"]
[0.398, "o", "s"]
[0.270, "o", "e"]
[0.144, "o", "\r\n"]
[0.198, "o", "4000000m"]
[0.096, "o", "\r\n"]
[0.048, "o", "> "]
[0.271, "o", "("]
[0.126, "o", "^"]
[0.161, "o", "<"]
[0.032, "o", "4"]
[0.023, "o", " "]
[0.186, "o", "m"]
[0.282, "o", "i"]
[0.354, "o", "l"]
[0.186, "o", "l"]
[0.103, "o", "i"]
[0.316, "o", "o"]
[0.370, "o", "n"]
[0.388, "o", " "]
[0.129, "o", "m"]
[0.347, "o", "e"]
[0.395, "o", "t"]
[0.085, "o", "r"]
[0.129, "o", "e"]
[0.380, "o", "s"]
[0.295, "o", ">"]
[0.083, "o", ")"]
[0.359, "o", "."]
[0.286, "o", "r"]
[0.213, "o", "e"]
[0.393, "o", "b"]
[0.244, "o", "a"]
[0.044, "o", "s"]
[0.280, "o", "e"]
[0.106, "o", "."]
[0.254, "o", "n"]
[0.363, "o", "o"]
[0.354, "o", "r"]
[0.026, "o", "m"]
[0.082, "o", "\r\n"]
[0.032, "o", "4Mm"]
[0.045, "o", "\r\n"]
[0.039, "o", "> "]
[0.368, "o", "^"]
[0.393, "o", "<"]
[0.174, "o", "1"]
[0.216, "o", " "]
[0.192, "o", "g"]
[0.068, "o", "a"]
[0.398, "o", "l"]
[0.149, "o", "l"]
[0.009, "o", "o"]
[0.105, "o", "n"]
[0.257, "o", ">"]
[0.050, "o", " "]
[0.310, "o", "/"]
[0.304, "o", " "]
[0.052, "o", "^"]
[0.274, "o", "<"]
[0.324, "o", "1"]
[0.238, "o", " "]
[0.001, "o", "p"]
[0.024, "o", "i"]
[0.200, "o", "n"]
[0.173, "o", "t"]
[0.198, "o", ">"]
[0.265, "o", "\r\n"]
[0.300, "o", "8①"]
[0.186, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]