{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.545, "o", "> "]
[0.192, "o", "l"]
[0.166, "o", "o"]
[0.660, "o", "g"]
[0.646, "o", "1"]
[0.135, "o", "0"]
[0.570, "o", " "]
[0.590, "o", "1"]
[0.495, "o", "0"]
[0.579, "o", "0"]
[0.032, "o", "0"]
[0.572, "o", "\r\n"]
[0.069, "o", "3"]
[0.697, "o", "\r\n"]
[0.185, "o", "> "]
[0.084, "o", "1"]
[0.348, "o", "0"]
[0.386, "o", "*"]
[0.324, "o", "*"]
[0.596, "o", "$"]
[0.466, "o", "_"]
[0.263, "o", "\r\n"]
[0.061, "o", "1"]
[0.574, "o", "0"]
[0.565, "o", "0"]
[0.664, "o", "0"]
[0.627, "o", "\r\n"]
[0.115, "o", "> "]
[0.340, "o", "l"]
[0.445, "o", "o"]
[0.630, "o", "g"]
[0.440, "o", " "]
[0.164, "o", "e"]
[0.018, "o", "\r\n"]
[0.503, "o", "1"]
[0.652, "o", "\r\n"]
[0.448, "o", "> "]
[0.279, "o", "e"]
[0.074, "o", "x"]
[0.362, "o", "p"]
[0.634, "o", " "]
[0.120, "o", "$"]
[0.372, "o", "_"]
[0.531, "o", "\r\n"]
[0.534, "o", "2"]
[0.231, "o", "."]
[0.516, "o", "7"]
[0.000, "o", "1"]
[0.599, "o", "8"]
[0.586, "o", "\r\n"]
[0.244, "o", "> "]
[0.195, "o", "e"]
[0.234, "o", " "]
[0.632, "o", "*"]
[0.572, "o", "*"]
[0.084, "o", " "]
[0.610, "o", "("]
[0.623, "o", "i"]
[0.618, "o", " "]
[0.596, "o", "*"]
[0.470, "o", " "]
[0.140, "o", "π"]
[0.206, "o", ")"]
[0.534, "o", "\r\n"]
[0.668, "o", "-"]
[0.547, "o", "1"]
[0.212, "o", "+"]
[0.512, "o", "0"]
[0.057, "o", "i"]
[0.104, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]