{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.319, "o", "> "]
[0.203, "o", "1"]
[0.381, "o", "0"]
[0.320, "o", "m"]
[0.073, "o", " "]
[0.168, "o", "~"]
[0.312, "o", "1"]
[0.309, "o", "0"]
[0.382, "o", "%"]
[0.398, "o", "\r\n"]
[0.001, "o", "10m ±1"]
[0.309, "o", "\r\n"]
[0.209, "o", "> "]
[0.376, "o", "^"]
[0.080, "o", "<"]
[0.078, "o", "5"]
[0.287, "o", " "]
[0.098, "o", "m"]
[0.031, "o", " "]
[0.119, "o", "~"]
[0.171, "o", " "]
[0.157, "o", "0"]
[0.229, "o", "."]
[0.175, "o", "2"]
[0.003, "o", ">"]
[0.296, "o", "\r\n"]
[0.001, "o", "5m ±0.2"]
[0.077, "o", "\r\n"]
[0.017, "o", "> "]
[0.061, "o", "("]
[0.322, "o", "1"]
[0.175, "o", "0"]
[0.387, "o", "m"]
[0.154, "o", "~"]
[0.207, "o", "1"]
[0.025, "o", "0"]
[0.326, "o", "%"]
[0.145, "o", ")"]
[0.052, "o", "+"]
[0.123, "o", "("]
[0.203, "o", "5"]
[0.001, "o", "m"]
[0.147, "o", "~"]
[0.065, "o", "0"]
[0.365, "o", "."]
[0.292, "o", "2"]
[0.331, "o", ")"]
[0.100, "o", " "]
[0.389, "o", " "]
[0.302, "o", "#"]
[0.298, "o", "e"]
[0.238, "o", "r"]
[0.151, "o", "r"]
[0.358, "o", "o"]
[0.335, "o", "r"]
[0.234, "o", "\r\n"]
[0.001, "o", "15m ±1.2"]
[0.232, "o", "\r\n"]
[0.176, "o", "> "]
[0.302, "o", "("]
[0.067, "o", "1"]
[0.296, "o", "0"]
[0.057, "o", "m"]
[0.129, "o", "~"]
[0.370, "o", "1"]
[0.042, "o", "0"]
[0.069, "o", "%"]
[0.244, "o", ")"]
[0.171, "o", "/"]
[0.307, "o", "("]
[0.077, "o", "5"]
[0.340, "o", "m"]
[0.224, "o", "~"]
[0.106, "o", "0"]
[0.099, "o", "."]
[0.165, "o", "2"]
[0.051, "o", ")"]
[0.196, "o", "\r\n"]
[0.001, "o", "2① ±0.3"]
[0.092, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]