{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.464, "o", "> "]
[0.655, "o", "c"]
[0.415, "o", "<"]
[0.598, "o", "r"]
[0.696, "o", "e"]
[0.478, "o", "d"]
[0.291, "o", ">"]
[0.320, "o", "\r\n"]
[0.376, "o", "#FF0000"]
[0.241, "o", "\r\n"]
[0.676, "o", "> "]
[0.668, "o", "C"]
[0.452, "o", "o"]
[0.693, "o", "l"]
[0.656, "o", "o"]
[0.009, "o", "r"]
[0.543, "o", "."]
[0.428, "o", "n"]
[0.310, "o", "e"]
[0.140, "o", "w"]
[0.122, "o", "("]
[0.077, "o", ":"]
[0.470, "o", "h"]
[0.290, "o", "s"]
[0.273, "o", "v"]
[0.454, "o", "<"]
[0.460, "o", "1"]
[0.619, "o", "5"]
[0.291, "o", "2"]
[0.578, "o", " "]
[0.002, "o", "8"]
[0.502, "o", "0"]
[0.340, "o", " "]
[0.022, "o", "5"]
[0.221, "o", "0"]
[0.323, "o", ">"]
[0.215, "o", ")"]
[0.588, "o", "."]
[0.091, "o", "c"]
[0.361, "o", "m"]
[0.407, "o", "y"]
[0.590, "o", "k"]
[0.300, "o", "\r\n"]
[0.077, "o", "(0.8 0 0.373333 0.5)"]
[0.453, "o", "\r\n"]
[0.674, "o", "> "]
[0.585, "o", "c"]
[0.647, "o", "<"]
[0.009, "o", "r"]
[0.183, "o", "e"]
[0.573, "o", "d"]
[0.602, "o", ">"]
[0.407, "o", "."]
[0.493, "o", "d"]
[0.385, "o", "a"]
[0.357, "o", "r"]
[0.658, "o", "k"]
[0.096, "o", "e"]
[0.435, "o", "n"]
[0.020, "o", "("]
[0.625, "o", "1"]
[0.420, "o", "0"]
[0.055, "o", ")"]
[0.357, "o", "\r\n"]
[0.212, "o", "#CC0000"]
[0.660, "o", "\r\n"]
[0.284, "o", "> "]
[0.396, "o", "$"]
[0.469, "o", "r"]
[0.105, "o", "="]
[0.402, "o", "c"]
[0.407, "o", "<"]
[0.326, "o", "r"]
[0.336, "o", "e"]
[0.395, "o", "d"]
[0.528, "o", ">"]
[0.350, "o", ";"]
[0.299, "o", "$"]
[0.316, "o", "b"]
[0.350, "o", "="]
[0.469, "o", "c"]
[0.228, "o", "<"]
[0.629, "o", "b"]
[0.640, "o", "l"]
[0.170, "o", "u"]
[0.551, "o", "e"]
[0.214, "o", ">"]
[0.205, "o", ";"]
[0.267, "o", "$"]
[0.541, "o", "r"]
[0.640, "o", "+"]
[0.223, "o", "$"]
[0.350, "o", "b"]
[0.367, "o", "\r\n"]
[0.643, "o", "#FF00FF"]
[0.429, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]