{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.383, "o", "> "]
[0.338, "o", "$"]
[0.395, "o", "x"]
[0.098, "o", " "]
[0.353, "o", "="]
[0.196, "o", " "]
[0.292, "o", "-"]
[0.025, "o", "i"]
[0.097, "o", " "]
[0.276, "o", " "]
[0.345, "o", " "]
[0.124, "o", " "]
[0.090, "o", " "]
[0.388, "o", " "]
[0.082, "o", " "]
[0.295, "o", " "]
[0.329, "o", " "]
[0.177, "o", " "]
[0.062, "o", " "]
[0.133, "o", " "]
[0.221, "o", " "]
[0.246, "o", "#"]
[0.021, "o", "i"]
[0.186, "o", "m"]
[0.311, "o", "a"]
[0.291, "o", "g"]
[0.223, "o", "i"]
[0.029, "o", "n"]
[0.006, "o", "a"]
[0.300, "o", "r"]
[0.113, "o", "y"]
[0.341, "o", "\r\n"]
[0.001, "o", "0-1i"]
[0.269, "o", "\r\n"]
[0.089, "o", "> "]
[0.356, "o", "$"]
[0.392, "o", "y"]
[0.335, "o", " "]
[0.071, "o", "="]
[0.212, "o", " "]
[0.298, "o", "3"]
[0.338, "o", "+"]
[0.375, "o", "4"]
[0.238, "o", "i"]
[0.132, "o", " "]
[0.355, "o", " "]
[0.070, "o", " "]
[0.327, "o", " "]
[0.009, "o", " "]
[0.032, "o", " "]
[0.114, "o", " "]
[0.100, "o", " "]
[0.180, "o", " "]
[0.032, "o", " "]
[0.300, "o", " "]
[0.143, "o", "#"]
[0.354, "o", "c"]
[0.314, "o", "o"]
[0.004, "o", "m"]
[0.094, "o", "p"]
[0.111, "o", "l"]
[0.251, "o", "e"]
[0.140, "o", "x"]
[0.397, "o", "\r\n"]
[0.001, "o", "3+4i"]
[0.195, "o", "\r\n"]
[0.202, "o", "> "]
[0.152, "o", "$"]
[0.077, "o", "y"]
[0.251, "o", "."]
[0.273, "o", "a"]
[0.233, "o", "b"]
[0.097, "o", "s"]
[0.253, "o", " "]
[0.195, "o", " "]
[0.050, "o", " "]
[0.213, "o", " "]
[0.194, "o", " "]
[0.012, "o", " "]
[0.241, "o", " "]
[0.134, "o", " "]
[0.008, "o", " "]
[0.047, "o", " "]
[0.313, "o", " "]
[0.264, "o", " "]
[0.337, "o", " "]
[0.374, "o", " "]
[0.199, "o", "#"]
[0.219, "o", "a"]
[0.247, "o", "b"]
[0.289, "o", "s"]
[0.114, "o", "o"]
[0.339, "o", "l"]
[0.389, "o", "u"]
[0.192, "o", "t"]
[0.231, "o", "e"]
[0.389, "o", " "]
[0.337, "o", "m"]
[0.089, "o", "a"]
[0.246, "o", "g"]
[0.363, "o", "n"]
[0.207, "o", "i"]
[0.013, "o", "t"]
[0.314, "o", "u"]
[0.247, "o", "d"]
[0.324, "o", "e"]
[0.375, "o", "\r\n"]
[0.001, "o", "5"]
[0.356, "o", "\r\n"]
[0.333, "o", "> "]
[0.114, "o", "$"]
[0.338, "o", "x"]
[0.193, "o", "+"]
[0.198, "o", "$"]
[0.390, "o", "y"]
[0.361, "o", "\r\n"]
[0.001, "o", "3+3i"]
[0.311, "o", "\r\n"]
[0.008, "o", "> "]
[0.009, "o", "$"]
[0.298, "o", "x"]
[0.302, "o", "*"]
[0.349, "o", "$"]
[0.315, "o", "y"]
[0.313, "o", "\r\n"]
[0.001, "o", "4-3i"]
[0.096, "o", "\r\n"]
[0.068, "o", "> "]
[0.233, "o", "s"]
[0.263, "o", "q"]
[0.134, "o", "r"]
[0.059, "o", "t"]
[0.125, "o", " "]
[0.386, "o", "$"]
[0.015, "o", "y"]
[0.195, "o", "\r\n"]
[0.001, "o", "2+1i"]
[0.292, "o", "\r\n"]
[0.239, "o", "> "]
[0.189, "o", "$"]
[0.121, "o", "y"]
[0.320, "o", "."]
[0.389, "o", "p"]
[0.044, "o", "o"]
[0.294, "o", "l"]
[0.286, "o", "a"]
[0.073, "o", "r"]
[0.313, "o", " "]
[0.220, "o", " "]
[0.281, "o", " "]
[0.242, "o", " "]
[0.140, "o", " "]
[0.087, "o", " "]
[0.125, "o", " "]
[0.170, "o", " "]
[0.221, "o", " "]
[0.047, "o", " "]
[0.195, "o", " "]
[0.054, "o", " "]
[0.195, "o", "#"]
[0.051, "o", "p"]
[0.154, "o", "o"]
[0.043, "o", "l"]
[0.319, "o", "a"]
[0.396, "o", "r"]
[0.316, "o", " "]
[0.318, "o", "c"]
[0.167, "o", "o"]
[0.356, "o", "o"]
[0.318, "o", "r"]
[0.121, "o", "d"]
[0.330, "o", "i"]
[0.101, "o", "n"]
[0.262, "o", "a"]
[0.182, "o", "t"]
[0.392, "o", "e"]
[0.008, "o", "s"]
[0.071, "o", "\r\n"]
[0.001, "o", "(5 0.9272952180016122)"]
[0.379, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]