{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.379, "o", "> "]
[0.029, "o", "3"]
[0.209, "o", "0"]
[0.256, "o", "."]
[0.337, "o", "2"]
[0.342, "o", "º"]
[0.398, "o", " "]
[0.238, "o", " "]
[0.024, "o", " "]
[0.373, "o", " "]
[0.038, "o", " "]
[0.305, "o", " "]
[0.129, "o", " "]
[0.322, "o", " "]
[0.211, "o", " "]
[0.264, "o", " "]
[0.084, "o", " "]
[0.258, "o", " "]
[0.242, "o", " "]
[0.063, "o", " "]
[0.162, "o", " "]
[0.023, "o", "#"]
[0.346, "o", "d"]
[0.331, "o", "e"]
[0.211, "o", "g"]
[0.329, "o", "r"]
[0.067, "o", "e"]
[0.025, "o", "e"]
[0.029, "o", "s"]
[0.091, "o", " "]
[0.277, "o", "s"]
[0.376, "o", "h"]
[0.106, "o", "o"]
[0.370, "o", "r"]
[0.315, "o", "t"]
[0.029, "o", "f"]
[0.315, "o", "o"]
[0.092, "o", "r"]
[0.182, "o", "m"]
[0.109, "o", "\r\n"]
[0.001, "o", "30°12′0″"]
[0.324, "o", "\r\n"]
[0.242, "o", "> "]
[0.220, "o", "1"]
[0.389, "o", "r"]
[0.312, "o", "a"]
[0.249, "o", "d"]
[0.189, "o", " "]
[0.346, "o", " "]
[0.320, "o", " "]
[0.375, "o", " "]
[0.381, "o", " "]
[0.246, "o", " "]
[0.200, "o", " "]
[0.136, "o", " "]
[0.261, "o", " "]
[0.254, "o", " "]
[0.326, "o", " "]
[0.390, "o", " "]
[0.102, "o", " "]
[0.235, "o", " "]
[0.235, "o", " "]
[0.330, "o", " "]
[0.369, "o", "#"]
[0.356, "o", "r"]
[0.205, "o", "a"]
[0.285, "o", "d"]
[0.222, "o", "i"]
[0.264, "o", "a"]
[0.201, "o", "n"]
[0.027, "o", "s"]
[0.156, "o", " "]
[0.331, "o", "t"]
[0.235, "o", "o"]
[0.390, "o", "o"]
[0.230, "o", "\r\n"]
[0.001, "o", "1radian"]
[0.215, "o", "\r\n"]
[0.289, "o", "> "]
[0.394, "o", "^"]
[0.032, "o", "<"]
[0.226, "o", "3"]
[0.272, "o", "0"]
[0.017, "o", "º"]
[0.046, "o", "1"]
[0.047, "o", "0"]
[0.147, "o", "′"]
[0.102, "o", "5"]
[0.133, "o", "″"]
[0.047, "o", ">"]
[0.235, "o", " "]
[0.334, "o", " "]
[0.124, "o", " "]
[0.004, "o", " "]
[0.396, "o", " "]
[0.053, "o", " "]
[0.324, "o", " "]
[0.120, "o", " "]
[0.268, "o", " "]
[0.237, "o", "#"]
[0.317, "o", "a"]
[0.227, "o", "n"]
[0.161, "o", "g"]
[0.111, "o", "l"]
[0.049, "o", "e"]
[0.306, "o", "s"]
[0.246, "o", " "]
[0.369, "o", "("]
[0.135, "o", "d"]
[0.287, "o", "e"]
[0.297, "o", "g"]
[0.240, "o", "r"]
[0.038, "o", "e"]
[0.058, "o", "e"]
[0.053, "o", "s"]
[0.240, "o", ")"]
[0.041, "o", "\r\n"]
[0.001, "o", "30°10′5″"]
[0.361, "o", "\r\n"]
[0.352, "o", "> "]
[0.326, "o", "^"]
[0.216, "o", "<"]
[0.361, "o", "3"]
[0.128, "o", " "]
[0.119, "o", "r"]
[0.013, "o", "a"]
[0.219, "o", "d"]
[0.185, "o", ">"]
[0.006, "o", " "]
[0.199, "o", " "]
[0.242, "o", " "]
[0.027, "o", " "]
[0.382, "o", " "]
[0.032, "o", " "]
[0.386, "o", " "]
[0.124, "o", " "]
[0.391, "o", " "]
[0.358, "o", " "]
[0.117, "o", " "]
[0.017, "o", " "]
[0.026, "o", "#"]
[0.391, "o", "a"]
[0.307, "o", "n"]
[0.361, "o", "g"]
[0.149, "o", "l"]
[0.334, "o", "e"]
[0.100, "o", "s"]
[0.371, "o", " "]
[0.168, "o", "("]
[0.271, "o", "r"]
[0.315, "o", "a"]
[0.374, "o", "d"]
[0.151, "o", "i"]
[0.118, "o", "a"]
[0.138, "o", "n"]
[0.368, "o", "s"]
[0.146, "o", ")"]
[0.119, "o", "\r\n"]
[0.001, "o", "3radian"]
[0.368, "o", "\r\n"]
[0.239, "o", "> "]
[0.230, "o", "^"]
[0.300, "o", "<"]
[0.389, "o", "1"]
[0.046, "o", "0"]
[0.359, "o", "0"]
[0.383, "o", " "]
[0.382, "o", "g"]
[0.235, "o", "r"]
[0.385, "o", "a"]
[0.289, "o", "d"]
[0.397, "o", ">"]
[0.239, "o", " "]
[0.121, "o", "c"]
[0.122, "o", "m"]
[0.345, "o", "p"]
[0.152, "o", " "]
[0.244, "o", "^"]
[0.132, "o", "<"]
[0.161, "o", "9"]
[0.281, "o", "0"]
[0.096, "o", " "]
[0.348, "o", "d"]
[0.070, "o", "e"]
[0.268, "o", "g"]
[0.142, "o", ">"]
[0.290, "o", "\r\n"]
[0.001, "o", "Same"]
[0.303, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]