{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.587, "o", "> "]
[0.070, "o", "1"]
[0.542, "o", "0"]
[0.512, "o", "m"]
[0.135, "o", " "]
[0.525, "o", "~"]
[0.466, "o", "1"]
[0.644, "o", "0"]
[0.432, "o", "%"]
[0.692, "o", "\r\n"]
[0.619, "o", "10m ±1"]
[0.514, "o", "\r\n"]
[0.601, "o", "> "]
[0.681, "o", "`"]
[0.545, "o", "^"]
[0.636, "o", "<"]
[0.487, "o", "5"]
[0.270, "o", " "]
[0.583, "o", "m"]
[0.486, "o", " "]
[0.315, "o", "~"]
[0.453, "o", " "]
[0.019, "o", "0"]
[0.465, "o", "."]
[0.365, "o", "2"]
[0.127, "o", ">"]
[0.586, "o", "\r\n"]
[0.457, "o", "Error: X::Comp::AdHoc «Bogus statement»"]
[0.699, "o", "\r\n"]
[0.700, "o", "> "]
[0.377, "o", "("]
[0.469, "o", "1"]
[0.180, "o", "0"]
[0.412, "o", "m"]
[0.163, "o", "~"]
[0.542, "o", "1"]
[0.278, "o", "0"]
[0.653, "o", "%"]
[0.311, "o", ")"]
[0.532, "o", "+"]
[0.609, "o", "("]
[0.233, "o", "5"]
[0.039, "o", "m"]
[0.102, "o", "~"]
[0.325, "o", "0"]
[0.179, "o", "."]
[0.210, "o", "2"]
[0.426, "o", ")"]
[0.295, "o", "\r\n"]
[0.381, "o", "15m ±1.2"]
[0.694, "o", "\r\n"]
[0.363, "o", "> "]
[0.048, "o", "("]
[0.681, "o", "1"]
[0.352, "o", "0"]
[0.042, "o", "m"]
[0.084, "o", "~"]
[0.612, "o", "1"]
[0.685, "o", "0"]
[0.530, "o", "%"]
[0.326, "o", ")"]
[0.561, "o", "/"]
[0.212, "o", "("]
[0.684, "o", "5"]
[0.297, "o", "m"]
[0.125, "o", "~"]
[0.548, "o", "0"]
[0.480, "o", "."]
[0.158, "o", "2"]
[0.194, "o", ")"]
[0.645, "o", "\r\n"]
[0.216, "o", "2① ±0.3"]
[0.270, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]