{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.379, "o", "> "]
[0.004, "o", "$"]
[0.001, "o", "d"]
[0.073, "o", " "]
[0.049, "o", "="]
[0.075, "o", " "]
[0.343, "o", "3"]
[0.121, "o", "0"]
[0.220, "o", "5"]
[0.195, "o", "m"]
[0.137, "o", " "]
[0.143, "o", " "]
[0.272, "o", " "]
[0.071, "o", " "]
[0.079, "o", " "]
[0.141, "o", " "]
[0.063, "o", " "]
[0.060, "o", "#"]
[0.361, "o", " "]
[0.092, "o", "l"]
[0.016, "o", "e"]
[0.100, "o", "n"]
[0.142, "o", "g"]
[0.061, "o", "t"]
[0.148, "o", "h"]
[0.265, "o", " "]
[0.008, "o", "o"]
[0.235, "o", "f"]
[0.008, "o", " "]
[0.238, "o", "s"]
[0.227, "o", "e"]
[0.165, "o", "c"]
[0.320, "o", "t"]
[0.018, "o", "o"]
[0.040, "o", "r"]
[0.355, "o", " "]
[0.049, "o", "o"]
[0.137, "o", "f"]
[0.208, "o", " "]
[0.154, "o", "M"]
[0.223, "o", "o"]
[0.262, "o", "n"]
[0.368, "o", "z"]
[0.161, "o", "a"]
[0.233, "o", " "]
[0.090, "o", "s"]
[0.286, "o", "t"]
[0.292, "o", "r"]
[0.002, "o", "a"]
[0.279, "o", "i"]
[0.223, "o", "g"]
[0.183, "o", "h"]
[0.099, "o", "t"]
[0.252, "o", "\r\n"]
[0.001, "o", "305m"]
[0.243, "o", "\r\n"]
[0.027, "o", "> "]
[0.085, "o", "$"]
[0.075, "o", "t"]
[0.142, "o", " "]
[0.011, "o", "="]
[0.116, "o", " "]
[0.027, "o", "5"]
[0.014, "o", "."]
[0.229, "o", "2"]
[0.143, "o", "s"]
[0.394, "o", " "]
[0.338, "o", " "]
[0.337, "o", " "]
[0.034, "o", " "]
[0.203, "o", " "]
[0.266, "o", " "]
[0.307, "o", " "]
[0.108, "o", "#"]
[0.375, "o", " "]
[0.008, "o", "t"]
[0.220, "o", "i"]
[0.342, "o", "m"]
[0.303, "o", "e"]
[0.003, "o", " "]
[0.048, "o", "s"]
[0.279, "o", "p"]
[0.364, "o", "e"]
[0.008, "o", "n"]
[0.069, "o", "t"]
[0.156, "o", " "]
[0.055, "o", "o"]
[0.224, "o", "n"]
[0.235, "o", " "]
[0.173, "o", "f"]
[0.342, "o", "u"]
[0.372, "o", "l"]
[0.305, "o", "l"]
[0.182, "o", " "]
[0.075, "o", "t"]
[0.019, "o", "h"]
[0.071, "o", "r"]
[0.029, "o", "o"]
[0.227, "o", "t"]
[0.385, "o", "t"]
[0.129, "o", "l"]
[0.201, "o", "e"]
[0.096, "o", "\r\n"]
[0.001, "o", "5.2s"]
[0.358, "o", "\r\n"]
[0.342, "o", "> "]
[0.188, "o", "$"]
[0.162, "o", "u"]
[0.164, "o", " "]
[0.353, "o", "="]
[0.067, "o", " "]
[0.047, "o", "^"]
[0.006, "o", "<"]
[0.028, "o", "2"]
[0.390, "o", "6"]
[0.350, "o", "0"]
[0.349, "o", " "]
[0.217, "o", "k"]
[0.213, "o", "m"]
[0.048, "o", "/"]
[0.141, "o", "h"]
[0.012, "o", ">"]
[0.016, "o", " "]
[0.158, "o", " "]
[0.299, "o", " "]
[0.315, "o", " "]
[0.111, "o", "#"]
[0.366, "o", " "]
[0.100, "o", "e"]
[0.080, "o", "n"]
[0.186, "o", "t"]
[0.312, "o", "r"]
[0.011, "o", "y"]
[0.136, "o", " "]
[0.087, "o", "s"]
[0.061, "o", "p"]
[0.336, "o", "e"]
[0.174, "o", "e"]
[0.224, "o", "d"]
[0.313, "o", "\r\n"]
[0.001, "o", "260km/h"]
[0.121, "o", "\r\n"]
[0.369, "o", "> "]
[0.131, "o", "$"]
[0.173, "o", "u"]
[0.290, "o", " "]
[0.013, "o", "i"]
[0.241, "o", "n"]
[0.369, "o", " "]
[0.188, "o", "'"]
[0.249, "o", "m"]
[0.019, "o", "p"]
[0.037, "o", "h"]
[0.041, "o", "'"]
[0.381, "o", "\r\n"]
[0.001, "o", "161.56mph"]
[0.014, "o", "\r\n"]
[0.028, "o", "> "]
[0.098, "o", "$"]
[0.125, "o", "v"]
[0.370, "o", " "]
[0.086, "o", "="]
[0.348, "o", " "]
[0.398, "o", "^"]
[0.173, "o", "<"]
[0.153, "o", "3"]
[0.023, "o", "2"]
[0.253, "o", "8"]
[0.326, "o", " "]
[0.042, "o", "k"]
[0.262, "o", "m"]
[0.145, "o", "/"]
[0.237, "o", "h"]
[0.171, "o", ">"]
[0.249, "o", " "]
[0.250, "o", " "]
[0.157, "o", " "]
[0.047, "o", " "]
[0.095, "o", "#"]
[0.092, "o", " "]
[0.086, "o", "e"]
[0.144, "o", "x"]
[0.278, "o", "i"]
[0.285, "o", "t"]
[0.361, "o", " "]
[0.091, "o", "s"]
[0.321, "o", "p"]
[0.330, "o", "e"]
[0.267, "o", "e"]
[0.148, "o", "d"]
[0.206, "o", "\r\n"]
[0.001, "o", "328km/h"]
[0.252, "o", "\r\n"]
[0.037, "o", "> "]
[0.269, "o", "$"]
[0.375, "o", "v"]
[0.018, "o", " "]
[0.387, "o", "i"]
[0.257, "o", "n"]
[0.271, "o", " "]
[0.360, "o", "'"]
[0.311, "o", "m"]
[0.190, "o", "p"]
[0.033, "o", "h"]
[0.026, "o", "'"]
[0.242, "o", "\r\n"]
[0.001, "o", "203.81mph"]
[0.304, "o", "\r\n"]
[0.369, "o", "> "]
[0.396, "o", "$"]
[0.068, "o", "a"]
[0.321, "o", " "]
[0.373, "o", "="]
[0.223, "o", " "]
[0.070, "o", "("]
[0.287, "o", "$"]
[0.011, "o", "v"]
[0.075, "o", " "]
[0.031, "o", "-"]
[0.058, "o", " "]
[0.261, "o", "$"]
[0.116, "o", "u"]
[0.142, "o", ")"]
[0.235, "o", " "]
[0.032, "o", "/"]
[0.322, "o", " "]
[0.236, "o", "$"]
[0.382, "o", "t"]
[0.133, "o", "\r\n"]
[0.001, "o", "3.63m/s^2"]
[0.295, "o", "\r\n"]
[0.309, "o", "> "]
[0.112, "o", "$"]
[0.255, "o", "s"]
[0.213, "o", " "]
[0.349, "o", "="]
[0.363, "o", " "]
[0.361, "o", "$"]
[0.302, "o", "u"]
[0.090, "o", "*"]
[0.085, "o", "$"]
[0.210, "o", "t"]
[0.169, "o", " "]
[0.057, "o", "+"]
[0.082, "o", " "]
[0.308, "o", "1"]
[0.019, "o", "/"]
[0.064, "o", "2"]
[0.159, "o", " "]
[0.093, "o", "*"]
[0.339, "o", " "]
[0.175, "o", "$"]
[0.049, "o", "a"]
[0.003, "o", " "]
[0.149, "o", "*"]
[0.298, "o", " "]
[0.142, "o", "$"]
[0.155, "o", "t"]
[0.185, "o", "*"]
[0.256, "o", "*"]
[0.149, "o", "2"]
[0.347, "o", " "]
[0.362, "o", "#"]
[0.295, "o", " "]
[0.209, "o", "s"]
[0.062, "o", "a"]
[0.323, "o", "n"]
[0.174, "o", "i"]
[0.270, "o", "t"]
[0.054, "o", "y"]
[0.276, "o", " "]
[0.087, "o", "c"]
[0.002, "o", "h"]
[0.348, "o", "e"]
[0.149, "o", "c"]
[0.135, "o", "k"]
[0.297, "o", "\r\n"]
[0.001, "o", "424.67m"]
[0.389, "o", "\r\n"]
[0.023, "o", "> "]
[0.118, "o", "$"]
[0.295, "o", "a"]
[0.050, "o", " "]
[0.035, "o", "/"]
[0.150, "o", " "]
[0.103, "o", "g"]
[0.057, "o", " "]
[0.277, "o", " "]
[0.385, "o", " "]
[0.209, "o", " "]
[0.066, "o", " "]
[0.090, "o", "#"]
[0.218, "o", " "]
[0.218, "o", "d"]
[0.039, "o", "r"]
[0.226, "o", "a"]
[0.305, "o", "g"]
[0.340, "o", " "]
[0.006, "o", "d"]
[0.333, "o", "o"]
[0.138, "o", "m"]
[0.378, "o", "i"]
[0.167, "o", "n"]
[0.293, "o", "a"]
[0.224, "o", "t"]
[0.174, "o", "e"]
[0.341, "o", "s"]
[0.379, "o", "\r\n"]
[0.001, "o", "0.37①"]
[0.279, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]