{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.275, "o", "> "]
[0.087, "o", "0"]
[0.113, "o", "b"]
[0.183, "o", "1"]
[0.021, "o", "0"]
[0.025, "o", "1"]
[0.348, "o", "0"]
[0.118, "o", "1"]
[0.394, "o", "0"]
[0.311, "o", " "]
[0.217, "o", " "]
[0.327, "o", " "]
[0.033, "o", " "]
[0.067, "o", " "]
[0.062, "o", " "]
[0.236, "o", " "]
[0.300, "o", " "]
[0.033, "o", " "]
[0.261, "o", " "]
[0.045, "o", " "]
[0.100, "o", " "]
[0.384, "o", "#"]
[0.188, "o", "b"]
[0.225, "o", "i"]
[0.067, "o", "n"]
[0.122, "o", "a"]
[0.020, "o", "r"]
[0.168, "o", "y"]
[0.036, "o", "\r\n"]
[0.001, "o", "42"]
[0.269, "o", "\r\n"]
[0.067, "o", "> "]
[0.010, "o", "0"]
[0.301, "o", "o"]
[0.053, "o", "5"]
[0.379, "o", "2"]
[0.354, "o", " "]
[0.260, "o", " "]
[0.162, "o", " "]
[0.155, "o", " "]
[0.188, "o", " "]
[0.011, "o", " "]
[0.007, "o", " "]
[0.210, "o", " "]
[0.238, "o", " "]
[0.375, "o", " "]
[0.151, "o", " "]
[0.078, "o", " "]
[0.135, "o", " "]
[0.140, "o", " "]
[0.333, "o", " "]
[0.027, "o", " "]
[0.400, "o", "#"]
[0.324, "o", "o"]
[0.118, "o", "c"]
[0.220, "o", "t"]
[0.164, "o", "a"]
[0.224, "o", "l"]
[0.129, "o", "\r\n"]
[0.001, "o", "42"]
[0.287, "o", "\r\n"]
[0.169, "o", "> "]
[0.129, "o", "0"]
[0.383, "o", "x"]
[0.389, "o", "2"]
[0.222, "o", "A"]
[0.396, "o", " "]
[0.392, "o", " "]
[0.366, "o", " "]
[0.142, "o", " "]
[0.134, "o", " "]
[0.042, "o", " "]
[0.394, "o", " "]
[0.322, "o", " "]
[0.346, "o", " "]
[0.307, "o", " "]
[0.008, "o", " "]
[0.181, "o", " "]
[0.088, "o", " "]
[0.356, "o", " "]
[0.060, "o", " "]
[0.158, "o", " "]
[0.364, "o", "#"]
[0.307, "o", "h"]
[0.221, "o", "e"]
[0.250, "o", "x"]
[0.105, "o", "\r\n"]
[0.001, "o", "42"]
[0.034, "o", "\r\n"]
[0.057, "o", "> "]
[0.170, "o", "0"]
[0.259, "o", "d"]
[0.201, "o", "4"]
[0.193, "o", "2"]
[0.061, "o", " "]
[0.159, "o", " "]
[0.395, "o", " "]
[0.295, "o", " "]
[0.269, "o", " "]
[0.162, "o", " "]
[0.258, "o", " "]
[0.273, "o", " "]
[0.378, "o", " "]
[0.013, "o", " "]
[0.266, "o", " "]
[0.187, "o", " "]
[0.004, "o", " "]
[0.146, "o", " "]
[0.174, "o", " "]
[0.271, "o", " "]
[0.375, "o", "#"]
[0.013, "o", "d"]
[0.032, "o", "e"]
[0.332, "o", "c"]
[0.049, "o", "i"]
[0.316, "o", "m"]
[0.202, "o", "a"]
[0.273, "o", "l"]
[0.090, "o", "\r\n"]
[0.001, "o", "42"]
[0.157, "o", "\r\n"]
[0.026, "o", "> "]
[0.089, "o", "0"]
[0.087, "o", "r"]
[0.170, "o", "X"]
[0.343, "o", "X"]
[0.162, "o", "X"]
[0.151, "o", "X"]
[0.217, "o", "I"]
[0.221, "o", "I"]
[0.381, "o", " "]
[0.046, "o", " "]
[0.070, "o", " "]
[0.228, "o", " "]
[0.290, "o", " "]
[0.276, "o", " "]
[0.279, "o", " "]
[0.329, "o", " "]
[0.376, "o", " "]
[0.340, "o", " "]
[0.233, "o", " "]
[0.292, "o", " "]
[0.374, "o", "#"]
[0.219, "o", "r"]
[0.027, "o", "o"]
[0.211, "o", "m"]
[0.145, "o", "a"]
[0.334, "o", "n"]
[0.244, "o", "\r\n"]
[0.001, "o", "42"]
[0.140, "o", "\r\n"]
[0.226, "o", "> "]
[0.045, "o", """]
[0.225, "o", "4"]
[0.151, "o", "2"]
[0.359, "o", """]
[0.111, "o", "."]
[0.276, "o", "p"]
[0.105, "o", "a"]
[0.355, "o", "r"]
[0.243, "o", "s"]
[0.375, "o", "e"]
[0.133, "o", "-"]
[0.147, "o", "b"]
[0.334, "o", "a"]
[0.144, "o", "s"]
[0.235, "o", "e"]
[0.210, "o", "("]
[0.187, "o", "2"]
[0.323, "o", ")"]
[0.122, "o", " "]
[0.228, "o", "#"]
[0.307, "o", "a"]
[0.114, "o", "n"]
[0.399, "o", "y"]
[0.080, "o", " "]
[0.332, "o", "b"]
[0.300, "o", "a"]
[0.074, "o", "s"]
[0.002, "o", "e"]
[0.026, "o", "\r\n"]
[0.001, "o", ""]
[0.213, "o", "\r\n"]
[0.317, "o", "> "]
[0.268, "o", "0"]
[0.370, "o", "x"]
[0.085, "o", "F"]
[0.239, "o", "F"]
[0.145, "o", " "]
[0.270, "o", "+"]
[0.364, "o", " "]
[0.127, "o", "0"]
[0.014, "o", "b"]
[0.139, "o", "1"]
[0.298, "o", "\r\n"]
[0.001, "o", "256"]
[0.387, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]