{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.052, "o", "> "]
[0.322, "o", "c"]
[0.216, "o", "<"]
[0.080, "o", "r"]
[0.073, "o", "e"]
[0.323, "o", "d"]
[0.234, "o", ">"]
[0.088, "o", "\r\n"]
[0.239, "o", "#FF0000"]
[0.220, "o", "\r\n"]
[0.216, "o", "> "]
[0.243, "o", "C"]
[0.332, "o", "o"]
[0.086, "o", "l"]
[0.072, "o", "o"]
[0.358, "o", "r"]
[0.184, "o", "."]
[0.162, "o", "n"]
[0.291, "o", "e"]
[0.310, "o", "w"]
[0.207, "o", "("]
[0.377, "o", ":"]
[0.009, "o", "h"]
[0.177, "o", "s"]
[0.101, "o", "v"]
[0.161, "o", "<"]
[0.395, "o", "1"]
[0.389, "o", "5"]
[0.301, "o", "2"]
[0.133, "o", " "]
[0.348, "o", "8"]
[0.161, "o", "0"]
[0.330, "o", " "]
[0.192, "o", "5"]
[0.217, "o", "0"]
[0.057, "o", ">"]
[0.112, "o", ")"]
[0.245, "o", "."]
[0.213, "o", "c"]
[0.076, "o", "m"]
[0.175, "o", "y"]
[0.288, "o", "k"]
[0.108, "o", "\r\n"]
[0.271, "o", "(0.8 0 0.373333 0.5)"]
[0.127, "o", "\r\n"]
[0.181, "o", "> "]
[0.231, "o", "c"]
[0.074, "o", "<"]
[0.250, "o", "r"]
[0.183, "o", "e"]
[0.375, "o", "d"]
[0.053, "o", ">"]
[0.394, "o", "."]
[0.073, "o", "d"]
[0.244, "o", "a"]
[0.330, "o", "r"]
[0.000, "o", "k"]
[0.223, "o", "e"]
[0.345, "o", "n"]
[0.270, "o", "("]
[0.129, "o", "1"]
[0.326, "o", "0"]
[0.152, "o", ")"]
[0.129, "o", "\r\n"]
[0.337, "o", "#CC0000"]
[0.393, "o", "\r\n"]
[0.186, "o", "> "]
[0.102, "o", "$"]
[0.292, "o", "r"]
[0.191, "o", "="]
[0.238, "o", "c"]
[0.396, "o", "<"]
[0.207, "o", "r"]
[0.082, "o", "e"]
[0.251, "o", "d"]
[0.123, "o", ">"]
[0.302, "o", ";"]
[0.294, "o", "$"]
[0.025, "o", "b"]
[0.357, "o", "="]
[0.167, "o", "c"]
[0.233, "o", "<"]
[0.263, "o", "b"]
[0.143, "o", "l"]
[0.159, "o", "u"]
[0.144, "o", "e"]
[0.212, "o", ">"]
[0.157, "o", ";"]
[0.282, "o", "$"]
[0.293, "o", "r"]
[0.308, "o", "+"]
[0.021, "o", "$"]
[0.383, "o", "b"]
[0.220, "o", "\r\n"]
[0.261, "o", "#FF00FF"]
[0.169, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]