{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.063, "o", "> "]
[0.111, "o", "'"]
[0.143, "o", "π"]
[0.332, "o", "'"]
[0.326, "o", "."]
[0.235, "o", "o"]
[0.321, "o", "r"]
[0.229, "o", "d"]
[0.352, "o", "\r\n"]
[0.299, "o", "51"]
[0.388, "o", "\r\n"]
[0.379, "o", "> "]
[0.080, "o", "'"]
[0.239, "o", "π"]
[0.229, "o", "'"]
[0.344, "o", "."]
[0.236, "o", "u"]
[0.265, "o", "n"]
[0.279, "o", "i"]
[0.069, "o", "n"]
[0.269, "o", "a"]
[0.090, "o", "m"]
[0.372, "o", "e"]
[0.082, "o", "\r\n"]
[0.332, "o", "DIGIT THREE"]
[0.254, "o", "\r\n"]
[0.113, "o", "> "]
[0.350, "o", "'"]
[0.052, "o", "π"]
[0.350, "o", "'"]
[0.181, "o", "."]
[0.281, "o", "u"]
[0.084, "o", "n"]
[0.040, "o", "i"]
[0.231, "o", "p"]
[0.144, "o", "r"]
[0.264, "o", "o"]
[0.375, "o", "p"]
[0.166, "o", "s"]
[0.068, "o", "\r\n"]
[0.106, "o", "(Nd Po Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd)"]
[0.399, "o", "\r\n"]
[0.380, "o", "> "]
[0.362, "o", "^"]
[0.278, "o", "<"]
[0.135, "o", "௪"]
[0.318, "o", "௨"]
[0.118, "o", " "]
[0.198, "o", "m"]
[0.192, "o", "p"]
[0.189, "o", "h"]
[0.007, "o", ">"]
[0.075, "o", "\r\n"]
[0.241, "o", "42mph"]
[0.224, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]