{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.388, "o", "> "]
[0.202, "o", "'"]
[0.382, "o", "π"]
[0.396, "o", "'"]
[0.323, "o", "."]
[0.176, "o", "o"]
[0.105, "o", "r"]
[0.324, "o", "d"]
[0.028, "o", " "]
[0.203, "o", " "]
[0.292, "o", " "]
[0.316, "o", " "]
[0.033, "o", " "]
[0.333, "o", " "]
[0.152, "o", " "]
[0.054, "o", " "]
[0.302, "o", " "]
[0.304, "o", " "]
[0.142, "o", " "]
[0.273, "o", " "]
[0.318, "o", " "]
[0.055, "o", "#"]
[0.192, "o", "c"]
[0.027, "o", "o"]
[0.206, "o", "d"]
[0.106, "o", "e"]
[0.099, "o", "p"]
[0.370, "o", "o"]
[0.391, "o", "i"]
[0.003, "o", "n"]
[0.245, "o", "t"]
[0.259, "o", " "]
[0.292, "o", "v"]
[0.044, "o", "a"]
[0.296, "o", "l"]
[0.000, "o", "u"]
[0.264, "o", "e"]
[0.299, "o", "\r\n"]
[0.001, "o", "51"]
[0.259, "o", "\r\n"]
[0.112, "o", "> "]
[0.287, "o", "'"]
[0.373, "o", "π"]
[0.093, "o", "'"]
[0.118, "o", "."]
[0.043, "o", "u"]
[0.154, "o", "n"]
[0.233, "o", "i"]
[0.056, "o", "n"]
[0.062, "o", "a"]
[0.380, "o", "m"]
[0.162, "o", "e"]
[0.382, "o", " "]
[0.018, "o", " "]
[0.062, "o", " "]
[0.297, "o", " "]
[0.060, "o", " "]
[0.148, "o", " "]
[0.223, "o", " "]
[0.187, "o", " "]
[0.279, "o", " "]
[0.022, "o", "#"]
[0.331, "o", "u"]
[0.287, "o", "n"]
[0.186, "o", "i"]
[0.229, "o", "c"]
[0.375, "o", "o"]
[0.393, "o", "d"]
[0.196, "o", "e"]
[0.390, "o", " "]
[0.398, "o", "n"]
[0.229, "o", "a"]
[0.258, "o", "m"]
[0.314, "o", "e"]
[0.074, "o", "\r\n"]
[0.001, "o", "DIGIT THREE"]
[0.205, "o", "\r\n"]
[0.114, "o", "> "]
[0.168, "o", "'"]
[0.214, "o", "π"]
[0.131, "o", "'"]
[0.307, "o", "."]
[0.309, "o", "u"]
[0.014, "o", "n"]
[0.368, "o", "i"]
[0.338, "o", "p"]
[0.373, "o", "r"]
[0.016, "o", "o"]
[0.104, "o", "p"]
[0.390, "o", "s"]
[0.038, "o", " "]
[0.369, "o", " "]
[0.373, "o", " "]
[0.131, "o", " "]
[0.043, "o", " "]
[0.263, "o", " "]
[0.223, "o", " "]
[0.385, "o", " "]
[0.028, "o", "#"]
[0.248, "o", "u"]
[0.323, "o", "n"]
[0.171, "o", "i"]
[0.137, "o", "c"]
[0.371, "o", "o"]
[0.108, "o", "d"]
[0.152, "o", "e"]
[0.269, "o", " "]
[0.005, "o", "p"]
[0.348, "o", "r"]
[0.392, "o", "o"]
[0.083, "o", "p"]
[0.052, "o", "e"]
[0.066, "o", "r"]
[0.029, "o", "t"]
[0.072, "o", "i"]
[0.076, "o", "e"]
[0.221, "o", "s"]
[0.375, "o", "\r\n"]
[0.001, "o", "(Nd Po Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd)"]
[0.367, "o", "\r\n"]
[0.102, "o", "> "]
[0.148, "o", "^"]
[0.215, "o", "<"]
[0.381, "o", "௪"]
[0.169, "o", "௨"]
[0.212, "o", " "]
[0.125, "o", "m"]
[0.113, "o", "p"]
[0.291, "o", "h"]
[0.015, "o", ">"]
[0.317, "o", " "]
[0.068, "o", " "]
[0.134, "o", " "]
[0.206, "o", " "]
[0.048, "o", " "]
[0.214, "o", " "]
[0.261, "o", " "]
[0.099, "o", " "]
[0.322, "o", " "]
[0.278, "o", " "]
[0.311, "o", " "]
[0.381, "o", "#"]
[0.136, "o", "T"]
[0.045, "o", "a"]
[0.185, "o", "m"]
[0.229, "o", "i"]
[0.015, "o", "l"]
[0.113, "o", " "]
[0.243, "o", "s"]
[0.157, "o", "p"]
[0.281, "o", "e"]
[0.210, "o", "e"]
[0.028, "o", "d"]
[0.214, "o", "\r\n"]
[0.001, "o", "42mph"]
[0.254, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]