{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.269, "o", "> "]
[0.312, "o", "1"]
[0.359, "o", "b"]
[0.217, "o", " "]
[0.172, "o", " "]
[0.107, "o", " "]
[0.206, "o", " "]
[0.138, "o", " "]
[0.087, "o", " "]
[0.038, "o", " "]
[0.014, "o", " "]
[0.040, "o", " "]
[0.317, "o", " "]
[0.244, "o", " "]
[0.345, "o", " "]
[0.051, "o", " "]
[0.312, "o", " "]
[0.266, "o", " "]
[0.391, "o", " "]
[0.353, "o", " "]
[0.075, "o", " "]
[0.386, "o", "#"]
[0.183, "o", "b"]
[0.182, "o", "i"]
[0.267, "o", "t"]
[0.238, "o", "s"]
[0.327, "o", "\r\n"]
[0.001, "o", ""]
[0.029, "o", "\r\n"]
[0.149, "o", "> "]
[0.240, "o", "1"]
[0.152, "o", "B"]
[0.399, "o", " "]
[0.330, "o", "/"]
[0.237, "o", " "]
[0.304, "o", "1"]
[0.367, "o", "b"]
[0.226, "o", " "]
[0.048, "o", " "]
[0.183, "o", " "]
[0.294, "o", " "]
[0.156, "o", " "]
[0.215, "o", " "]
[0.120, "o", " "]
[0.101, "o", " "]
[0.334, "o", " "]
[0.333, "o", " "]
[0.281, "o", " "]
[0.080, "o", " "]
[0.154, "o", " "]
[0.374, "o", "#"]
[0.136, "o", "b"]
[0.398, "o", "y"]
[0.367, "o", "t"]
[0.277, "o", "e"]
[0.017, "o", "s"]
[0.174, "o", "\r\n"]
[0.001, "o", ""]
[0.373, "o", "\r\n"]
[0.048, "o", "> "]
[0.028, "o", "6"]
[0.196, "o", "4"]
[0.360, "o", "G"]
[0.217, "o", "i"]
[0.077, "o", "b"]
[0.049, "o", " "]
[0.024, "o", " "]
[0.129, "o", " "]
[0.076, "o", " "]
[0.116, "o", " "]
[0.061, "o", " "]
[0.009, "o", " "]
[0.067, "o", " "]
[0.117, "o", " "]
[0.176, "o", " "]
[0.378, "o", " "]
[0.229, "o", " "]
[0.100, "o", " "]
[0.358, "o", " "]
[0.361, "o", " "]
[0.300, "o", "#"]
[0.387, "o", "R"]
[0.044, "o", "A"]
[0.219, "o", "M"]
[0.273, "o", "\r\n"]
[0.001, "o", "64Gib"]
[0.292, "o", "\r\n"]
[0.375, "o", "> "]
[0.246, "o", "5"]
[0.379, "o", "1"]
[0.153, "o", "2"]
[0.000, "o", "G"]
[0.222, "o", "i"]
[0.115, "o", "B"]
[0.322, "o", " "]
[0.097, "o", " "]
[0.348, "o", " "]
[0.067, "o", " "]
[0.318, "o", " "]
[0.384, "o", " "]
[0.037, "o", " "]
[0.149, "o", " "]
[0.062, "o", " "]
[0.190, "o", " "]
[0.306, "o", " "]
[0.222, "o", " "]
[0.384, "o", " "]
[0.293, "o", " "]
[0.043, "o", "#"]
[0.349, "o", "d"]
[0.219, "o", "i"]
[0.154, "o", "s"]
[0.126, "o", "k"]
[0.367, "o", "\r\n"]
[0.001, "o", ""]
[0.029, "o", "\r\n"]
[0.312, "o", "> "]
[0.011, "o", "?"]
[0.292, "o", "^"]
[0.244, "o", "<"]
[0.020, "o", "d"]
[0.325, "o", "a"]
[0.215, "o", "t"]
[0.375, "o", "a"]
[0.004, "o", "r"]
[0.036, "o", "a"]
[0.236, "o", "t"]
[0.106, "o", "e"]
[0.357, "o", " "]
[0.125, "o", "o"]
[0.126, "o", "f"]
[0.093, "o", " "]
[0.093, "o", "a"]
[0.088, "o", " "]
[0.172, "o", "4"]
[0.283, "o", "k"]
[0.328, "o", " "]
[0.307, "o", "m"]
[0.048, "o", "o"]
[0.288, "o", "v"]
[0.058, "o", "i"]
[0.191, "o", "e"]
[0.232, "o", " "]
[0.344, "o", "s"]
[0.194, "o", "t"]
[0.073, "o", "r"]
[0.294, "o", "e"]
[0.390, "o", "a"]
[0.112, "o", "m"]
[0.063, "o", " "]
[0.304, "o", "i"]
[0.177, "o", "n"]
[0.126, "o", " "]
[0.159, "o", "M"]
[0.328, "o", "b"]
[0.260, "o", "p"]
[0.207, "o", "s"]
[0.305, "o", ">"]
[0.118, "o", "\r\n"]
[0.001, "o", "20Mbps"]
[0.005, "o", "\r\n"]
[0.043, "o", "> "]
[0.065, "o", "?"]
[0.319, "o", "^"]
[0.301, "o", "<"]
[0.021, "o", "s"]
[0.298, "o", "i"]
[0.344, "o", "z"]
[0.303, "o", "e"]
[0.270, "o", " "]
[0.394, "o", "o"]
[0.120, "o", "f"]
[0.154, "o", " "]
[0.246, "o", "a"]
[0.223, "o", " "]
[0.298, "o", "4"]
[0.312, "o", "k"]
[0.155, "o", " "]
[0.353, "o", "m"]
[0.204, "o", "o"]
[0.160, "o", "v"]
[0.386, "o", "i"]
[0.285, "o", "e"]
[0.055, "o", " "]
[0.270, "o", "i"]
[0.300, "o", "n"]
[0.271, "o", " "]
[0.040, "o", "G"]
[0.133, "o", "i"]
[0.125, "o", "B"]
[0.382, "o", ">"]
[0.177, "o", "\r\n"]
[0.001, "o", ""]
[0.326, "o", "\r\n"]
[0.024, "o", "> "]
[0.199, "o", "^"]
[0.046, "o", "<"]
[0.317, "o", "2"]
[0.340, "o", "5"]
[0.094, "o", " "]
[0.024, "o", "G"]
[0.339, "o", "i"]
[0.194, "o", "B"]
[0.399, "o", ">"]
[0.239, "o", " "]
[0.149, "o", "/"]
[0.175, "o", " "]
[0.300, "o", "^"]
[0.207, "o", "<"]
[0.377, "o", "2"]
[0.237, "o", "5"]
[0.254, "o", " "]
[0.105, "o", "M"]
[0.043, "o", "b"]
[0.015, "o", "p"]
[0.141, "o", "s"]
[0.306, "o", ">"]
[0.354, "o", "\r\n"]
[0.001, "o", ""]
[0.002, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]