{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.101, "o", "> "]
[0.308, "o", "4"]
[0.305, "o", "2"]
[0.161, "o", "s"]
[0.087, "o", " "]
[0.300, "o", "~"]
[0.227, "o", "1"]
[0.239, "o", "0"]
[0.201, "o", "%"]
[0.021, "o", "\r\n"]
[0.384, "o", "42s ±4.2"]
[0.081, "o", "\r\n"]
[0.021, "o", "> "]
[0.263, "o", "^"]
[0.345, "o", "<"]
[0.269, "o", "2"]
[0.244, "o", "3"]
[0.225, "o", ":"]
[0.311, "o", "5"]
[0.029, "o", "9"]
[0.267, "o", ":"]
[0.202, "o", "5"]
[0.373, "o", "9"]
[0.048, "o", ">"]
[0.090, "o", "\r\n"]
[0.174, "o", "23:59:59"]
[0.238, "o", "\r\n"]
[0.268, "o", "> "]
[0.147, "o", "'"]
[0.264, "o", "2"]
[0.154, "o", "0"]
[0.235, "o", "1"]
[0.377, "o", "5"]
[0.314, "o", "-"]
[0.209, "o", "1"]
[0.359, "o", "1"]
[0.368, "o", "-"]
[0.076, "o", "2"]
[0.340, "o", "4"]
[0.261, "o", "'"]
[0.113, "o", "."]
[0.086, "o", "D"]
[0.265, "o", "a"]
[0.276, "o", "t"]
[0.326, "o", "e"]
[0.146, "o", "."]
[0.254, "o", "y"]
[0.366, "o", "e"]
[0.398, "o", "a"]
[0.160, "o", "r"]
[0.110, "o", "\r\n"]
[0.265, "o", "2015"]
[0.303, "o", "\r\n"]
[0.383, "o", "> "]
[0.036, "o", "D"]
[0.147, "o", "a"]
[0.271, "o", "t"]
[0.218, "o", "e"]
[0.031, "o", "T"]
[0.011, "o", "i"]
[0.022, "o", "m"]
[0.083, "o", "e"]
[0.291, "o", "."]
[0.329, "o", "n"]
[0.046, "o", "o"]
[0.219, "o", "w"]
[0.239, "o", "."]
[0.357, "o", "h"]
[0.224, "o", "h"]
[0.216, "o", "-"]
[0.041, "o", "m"]
[0.167, "o", "m"]
[0.306, "o", "-"]
[0.153, "o", "s"]
[0.366, "o", "s"]
[0.204, "o", "\r\n"]
[0.237, "o", "13:56:23"]
[0.177, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]