{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.110, "o", "> "]
[0.388, "o", "4"]
[0.154, "o", "2"]
[0.203, "o", "/"]
[0.097, "o", "0"]
[0.357, "o", " "]
[0.248, "o", " "]
[0.363, "o", " "]
[0.181, "o", " "]
[0.235, "o", " "]
[0.001, "o", " "]
[0.011, "o", " "]
[0.076, "o", " "]
[0.078, "o", " "]
[0.323, "o", " "]
[0.234, "o", " "]
[0.375, "o", " "]
[0.003, "o", " "]
[0.196, "o", " "]
[0.349, "o", " "]
[0.142, "o", " "]
[0.241, "o", "#"]
[0.232, "o", "d"]
[0.052, "o", "i"]
[0.047, "o", "v"]
[0.302, "o", "i"]
[0.016, "o", "d"]
[0.285, "o", "e"]
[0.359, "o", " "]
[0.096, "o", "b"]
[0.297, "o", "y"]
[0.149, "o", " "]
[0.039, "o", "z"]
[0.172, "o", "e"]
[0.392, "o", "r"]
[0.294, "o", "o"]
[0.198, "o", "\r\n"]
[0.001, "o", "Inf"]
[0.207, "o", "\r\n"]
[0.186, "o", "> "]
[0.200, "o", "<"]
[0.026, "o", "4"]
[0.321, "o", "2"]
[0.007, "o", "/"]
[0.081, "o", "0"]
[0.013, "o", ">"]
[0.343, "o", " "]
[0.013, "o", " "]
[0.190, "o", " "]
[0.110, "o", " "]
[0.075, "o", " "]
[0.324, "o", " "]
[0.233, "o", " "]
[0.018, "o", " "]
[0.176, "o", " "]
[0.303, "o", " "]
[0.269, "o", " "]
[0.245, "o", " "]
[0.395, "o", " "]
[0.054, "o", " "]
[0.304, "o", "#"]
[0.229, "o", "z"]
[0.063, "o", "e"]
[0.259, "o", "r"]
[0.011, "o", "o"]
[0.015, "o", " "]
[0.031, "o", "d"]
[0.172, "o", "e"]
[0.130, "o", "n"]
[0.308, "o", "o"]
[0.399, "o", "m"]
[0.277, "o", "i"]
[0.344, "o", "n"]
[0.192, "o", "a"]
[0.351, "o", "t"]
[0.016, "o", "o"]
[0.001, "o", "r"]
[0.048, "o", " "]
[0.231, "o", "f"]
[0.071, "o", "r"]
[0.185, "o", "a"]
[0.334, "o", "c"]
[0.268, "o", "t"]
[0.152, "o", "i"]
[0.265, "o", "o"]
[0.361, "o", "n"]
[0.152, "o", "\r\n"]
[0.001, "o", "Inf"]
[0.008, "o", "\r\n"]
[0.038, "o", "> "]
[0.194, "o", "1"]
[0.130, "o", " "]
[0.229, "o", "/"]
[0.372, "o", " "]
[0.045, "o", "I"]
[0.175, "o", "n"]
[0.321, "o", "f"]
[0.000, "o", " "]
[0.309, "o", " "]
[0.336, "o", " "]
[0.250, "o", " "]
[0.180, "o", " "]
[0.391, "o", " "]
[0.272, "o", " "]
[0.371, "o", " "]
[0.185, "o", " "]
[0.063, "o", " "]
[0.316, "o", " "]
[0.114, "o", " "]
[0.272, "o", " "]
[0.222, "o", "#"]
[0.088, "o", "i"]
[0.264, "o", "n"]
[0.251, "o", "v"]
[0.345, "o", "e"]
[0.282, "o", "r"]
[0.266, "o", "s"]
[0.214, "o", "i"]
[0.041, "o", "o"]
[0.224, "o", "n"]
[0.069, "o", "\r\n"]
[0.001, "o", "0"]
[0.357, "o", "\r\n"]
[0.077, "o", "> "]
[0.093, "o", "1"]
[0.253, "o", " "]
[0.339, "o", "+"]
[0.167, "o", " "]
[0.204, "o", "I"]
[0.151, "o", "n"]
[0.251, "o", "f"]
[0.280, "o", " "]
[0.356, "o", " "]
[0.029, "o", " "]
[0.179, "o", " "]
[0.225, "o", " "]
[0.137, "o", " "]
[0.254, "o", " "]
[0.155, "o", " "]
[0.378, "o", " "]
[0.352, "o", " "]
[0.194, "o", " "]
[0.168, "o", " "]
[0.008, "o", " "]
[0.387, "o", "#"]
[0.269, "o", "m"]
[0.135, "o", "i"]
[0.069, "o", "x"]
[0.337, "o", "e"]
[0.069, "o", "d"]
[0.295, "o", " "]
[0.382, "o", "m"]
[0.114, "o", "a"]
[0.374, "o", "t"]
[0.056, "o", "h"]
[0.269, "o", "\r\n"]
[0.001, "o", "Inf"]
[0.232, "o", "\r\n"]
[0.332, "o", "> "]
[0.295, "o", "I"]
[0.229, "o", "n"]
[0.291, "o", "f"]
[0.081, "o", " "]
[0.300, "o", "+"]
[0.191, "o", " "]
[0.037, "o", "I"]
[0.269, "o", "n"]
[0.361, "o", "f"]
[0.170, "o", " "]
[0.224, "o", " "]
[0.026, "o", " "]
[0.399, "o", " "]
[0.396, "o", " "]
[0.397, "o", " "]
[0.209, "o", " "]
[0.328, "o", " "]
[0.197, "o", " "]
[0.141, "o", " "]
[0.080, "o", " "]
[0.140, "o", "#"]
[0.279, "o", "a"]
[0.042, "o", "d"]
[0.273, "o", "d"]
[0.346, "o", "i"]
[0.090, "o", "t"]
[0.128, "o", "i"]
[0.108, "o", "o"]
[0.332, "o", "n"]
[0.214, "o", "\r\n"]
[0.001, "o", "Inf"]
[0.241, "o", "\r\n"]
[0.049, "o", "> "]
[0.357, "o", "I"]
[0.038, "o", "n"]
[0.236, "o", "f"]
[0.142, "o", " "]
[0.382, "o", "*"]
[0.136, "o", " "]
[0.377, "o", "I"]
[0.342, "o", "n"]
[0.359, "o", "f"]
[0.077, "o", " "]
[0.072, "o", " "]
[0.267, "o", " "]
[0.088, "o", " "]
[0.348, "o", " "]
[0.393, "o", " "]
[0.119, "o", " "]
[0.350, "o", " "]
[0.107, "o", " "]
[0.019, "o", " "]
[0.065, "o", " "]
[0.097, "o", "#"]
[0.313, "o", "m"]
[0.182, "o", "u"]
[0.193, "o", "l"]
[0.265, "o", "t"]
[0.262, "o", "i"]
[0.304, "o", "p"]
[0.349, "o", "l"]
[0.115, "o", "i"]
[0.347, "o", "c"]
[0.046, "o", "a"]
[0.091, "o", "t"]
[0.279, "o", "i"]
[0.331, "o", "o"]
[0.338, "o", "n"]
[0.321, "o", "\r\n"]
[0.001, "o", "Inf"]
[0.006, "o", "\r\n"]
[0.247, "o", "> "]
[0.312, "o", "I"]
[0.126, "o", "n"]
[0.107, "o", "f"]
[0.256, "o", " "]
[0.146, "o", "-"]
[0.010, "o", " "]
[0.373, "o", "I"]
[0.377, "o", "n"]
[0.021, "o", "f"]
[0.213, "o", " "]
[0.157, "o", " "]
[0.097, "o", " "]
[0.232, "o", " "]
[0.066, "o", " "]
[0.039, "o", " "]
[0.300, "o", " "]
[0.198, "o", " "]
[0.039, "o", " "]
[0.142, "o", " "]
[0.144, "o", " "]
[0.067, "o", "#"]
[0.360, "o", "s"]
[0.134, "o", "u"]
[0.397, "o", "b"]
[0.032, "o", "t"]
[0.354, "o", "r"]
[0.243, "o", "a"]
[0.317, "o", "c"]
[0.207, "o", "t"]
[0.291, "o", "i"]
[0.337, "o", "o"]
[0.246, "o", "n"]
[0.369, "o", "\r\n"]
[0.001, "o", "NaN"]
[0.309, "o", "\r\n"]
[0.024, "o", "> "]
[0.256, "o", "I"]
[0.273, "o", "n"]
[0.029, "o", "f"]
[0.041, "o", " "]
[0.029, "o", "/"]
[0.079, "o", " "]
[0.336, "o", "I"]
[0.363, "o", "n"]
[0.242, "o", "f"]
[0.207, "o", " "]
[0.222, "o", " "]
[0.325, "o", " "]
[0.109, "o", " "]
[0.389, "o", " "]
[0.107, "o", " "]
[0.371, "o", " "]
[0.169, "o", " "]
[0.327, "o", " "]
[0.168, "o", " "]
[0.067, "o", " "]
[0.074, "o", "#"]
[0.060, "o", "d"]
[0.010, "o", "i"]
[0.328, "o", "v"]
[0.094, "o", "i"]
[0.307, "o", "s"]
[0.357, "o", "i"]
[0.355, "o", "o"]
[0.178, "o", "n"]
[0.216, "o", "\r\n"]
[0.001, "o", "NaN"]
[0.187, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]