{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.059, "o", "> "]
[0.373, "o", "'"]
[0.124, "o", "h"]
[0.119, "o", "i"]
[0.300, "o", "'"]
[0.231, "o", " "]
[0.065, "o", "x"]
[0.009, "o", "x"]
[0.331, "o", " "]
[0.319, "o", "4"]
[0.054, "o", " "]
[0.168, "o", " "]
[0.268, "o", " "]
[0.244, "o", " "]
[0.191, "o", " "]
[0.169, "o", " "]
[0.076, "o", " "]
[0.109, "o", " "]
[0.062, "o", " "]
[0.176, "o", " "]
[0.247, "o", " "]
[0.274, "o", "#"]
[0.062, "o", "r"]
[0.132, "o", "e"]
[0.020, "o", "p"]
[0.093, "o", "e"]
[0.277, "o", "t"]
[0.169, "o", "i"]
[0.355, "o", "t"]
[0.328, "o", "i"]
[0.064, "o", "o"]
[0.231, "o", "n"]
[0.032, "o", "\r\n"]
[0.001, "o", "(hi hi hi hi)"]
[0.333, "o", "\r\n"]
[0.020, "o", "> "]
[0.257, "o", "|"]
[0.203, "o", "("]
[0.279, "o", "1"]
[0.382, "o", "."]
[0.273, "o", "."]
[0.127, "o", "6"]
[0.037, "o", ")"]
[0.112, "o", " "]
[0.132, "o", " "]
[0.163, "o", " "]
[0.204, "o", " "]
[0.037, "o", " "]
[0.390, "o", " "]
[0.347, "o", " "]
[0.004, "o", " "]
[0.210, "o", " "]
[0.053, "o", " "]
[0.299, "o", " "]
[0.024, "o", " "]
[0.231, "o", " "]
[0.267, "o", "#"]
[0.230, "o", "r"]
[0.050, "o", "a"]
[0.035, "o", "n"]
[0.324, "o", "g"]
[0.276, "o", "e"]
[0.260, "o", " "]
[0.281, "o", "("]
[0.296, "o", "1"]
[0.375, "o", "."]
[0.304, "o", "."]
[0.053, "o", "6"]
[0.342, "o", ")"]
[0.060, "o", "\r\n"]
[0.001, "o", "(1 2 3 4 5 6)"]
[0.269, "o", "\r\n"]
[0.224, "o", "> "]
[0.190, "o", "|"]
[0.035, "o", "^"]
[0.342, "o", "6"]
[0.351, "o", " "]
[0.059, "o", " "]
[0.232, "o", " "]
[0.276, "o", " "]
[0.367, "o", " "]
[0.079, "o", " "]
[0.318, "o", " "]
[0.271, "o", " "]
[0.342, "o", " "]
[0.101, "o", " "]
[0.126, "o", " "]
[0.245, "o", " "]
[0.111, "o", " "]
[0.116, "o", " "]
[0.149, "o", " "]
[0.127, "o", " "]
[0.244, "o", " "]
[0.011, "o", "#"]
[0.384, "o", "0"]
[0.200, "o", "."]
[0.099, "o", "."]
[0.113, "o", "5"]
[0.028, "o", "\r\n"]
[0.001, "o", "(0 1 2 3 4 5)"]
[0.062, "o", "\r\n"]
[0.334, "o", "> "]
[0.006, "o", "("]
[0.301, "o", "^"]
[0.143, "o", "6"]
[0.167, "o", ")"]
[0.263, "o", "["]
[0.043, "o", "3"]
[0.366, "o", "]"]
[0.017, "o", " "]
[0.134, "o", " "]
[0.011, "o", " "]
[0.094, "o", " "]
[0.286, "o", " "]
[0.040, "o", " "]
[0.337, "o", " "]
[0.169, "o", " "]
[0.178, "o", " "]
[0.205, "o", " "]
[0.316, "o", " "]
[0.101, "o", " "]
[0.160, "o", " "]
[0.294, "o", "#"]
[0.288, "o", "i"]
[0.267, "o", "n"]
[0.352, "o", "d"]
[0.089, "o", "e"]
[0.297, "o", "x"]
[0.208, "o", "\r\n"]
[0.001, "o", "2"]
[0.203, "o", "\r\n"]
[0.256, "o", "> "]
[0.290, "o", "2"]
[0.112, "o", ","]
[0.132, "o", "4"]
[0.007, "o", "."]
[0.033, "o", "."]
[0.131, "o", "."]
[0.097, "o", "1"]
[0.026, "o", "0"]
[0.248, "o", " "]
[0.015, "o", " "]
[0.094, "o", " "]
[0.151, "o", " "]
[0.390, "o", " "]
[0.266, "o", " "]
[0.196, "o", " "]
[0.198, "o", " "]
[0.213, "o", " "]
[0.396, "o", " "]
[0.246, "o", " "]
[0.228, "o", " "]
[0.007, "o", "#"]
[0.172, "o", "a"]
[0.067, "o", "r"]
[0.007, "o", "i"]
[0.056, "o", "t"]
[0.242, "o", "h"]
[0.154, "o", "m"]
[0.048, "o", "e"]
[0.235, "o", "t"]
[0.318, "o", "i"]
[0.261, "o", "c"]
[0.101, "o", " "]
[0.259, "o", "s"]
[0.291, "o", "e"]
[0.109, "o", "q"]
[0.290, "o", "u"]
[0.400, "o", "e"]
[0.336, "o", "n"]
[0.053, "o", "c"]
[0.117, "o", "e"]
[0.075, "o", "\r\n"]
[0.001, "o", "(2 4 6 8 10)"]
[0.173, "o", "\r\n"]
[0.149, "o", "> "]
[0.368, "o", "1"]
[0.183, "o", ","]
[0.260, "o", "2"]
[0.089, "o", ","]
[0.397, "o", "4"]
[0.242, "o", "."]
[0.289, "o", "."]
[0.209, "o", "."]
[0.222, "o", "1"]
[0.057, "o", "6"]
[0.039, "o", " "]
[0.294, "o", " "]
[0.254, "o", " "]
[0.154, "o", " "]
[0.298, "o", " "]
[0.348, "o", " "]
[0.143, "o", " "]
[0.331, "o", " "]
[0.383, "o", " "]
[0.214, "o", " "]
[0.076, "o", "#"]
[0.311, "o", "g"]
[0.227, "o", "e"]
[0.203, "o", "o"]
[0.173, "o", "m"]
[0.353, "o", "e"]
[0.339, "o", "t"]
[0.059, "o", "r"]
[0.290, "o", "i"]
[0.371, "o", "c"]
[0.326, "o", " "]
[0.083, "o", "s"]
[0.245, "o", "e"]
[0.006, "o", "q"]
[0.118, "o", "u"]
[0.168, "o", "e"]
[0.343, "o", "n"]
[0.123, "o", "c"]
[0.064, "o", "e"]
[0.078, "o", "\r\n"]
[0.001, "o", "(1 2 4 8 16)"]
[0.257, "o", "\r\n"]
[0.114, "o", "> "]
[0.180, "o", "("]
[0.223, "o", "0"]
[0.039, "o", ","]
[0.305, "o", "1"]
[0.392, "o", ","]
[0.341, "o", "*"]
[0.289, "o", "+"]
[0.210, "o", "*"]
[0.290, "o", "."]
[0.393, "o", "."]
[0.205, "o", "."]
[0.364, "o", "I"]
[0.006, "o", "n"]
[0.307, "o", "f"]
[0.186, "o", ")"]
[0.309, "o", "["]
[0.248, "o", "^"]
[0.139, "o", "8"]
[0.172, "o", "]"]
[0.075, "o", " "]
[0.226, "o", "#"]
[0.264, "o", "f"]
[0.004, "o", "i"]
[0.104, "o", "b"]
[0.008, "o", "o"]
[0.247, "o", "n"]
[0.221, "o", "a"]
[0.350, "o", "c"]
[0.045, "o", "c"]
[0.046, "o", "i"]
[0.105, "o", " "]
[0.286, "o", "s"]
[0.207, "o", "e"]
[0.122, "o", "q"]
[0.070, "o", "u"]
[0.250, "o", "e"]
[0.303, "o", "n"]
[0.295, "o", "c"]
[0.310, "o", "e"]
[0.003, "o", " "]
[0.042, "o", "("]
[0.215, "o", "f"]
[0.191, "o", "i"]
[0.361, "o", "r"]
[0.295, "o", "s"]
[0.075, "o", "t"]
[0.312, "o", " "]
[0.108, "o", "8"]
[0.044, "o", ")"]
[0.214, "o", "\r\n"]
[0.001, "o", "(0 1 1 2 3 5 8 13)"]
[0.397, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]