{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.101, "o", "> "]
[0.035, "o", "$"]
[0.376, "o", "x"]
[0.196, "o", " "]
[0.353, "o", "="]
[0.078, "o", " "]
[0.319, "o", "-"]
[0.250, "o", "i"]
[0.227, "o", "\r\n"]
[0.324, "o", "0-1i"]
[0.084, "o", "\r\n"]
[0.194, "o", "> "]
[0.222, "o", "$"]
[0.043, "o", "y"]
[0.099, "o", " "]
[0.299, "o", "="]
[0.379, "o", " "]
[0.071, "o", "3"]
[0.155, "o", "+"]
[0.215, "o", "4"]
[0.226, "o", "i"]
[0.322, "o", "\r\n"]
[0.205, "o", "3+4i"]
[0.113, "o", "\r\n"]
[0.364, "o", "> "]
[0.253, "o", "$"]
[0.023, "o", "y"]
[0.282, "o", "."]
[0.166, "o", "a"]
[0.103, "o", "b"]
[0.024, "o", "s"]
[0.258, "o", "\r\n"]
[0.359, "o", "5"]
[0.047, "o", "\r\n"]
[0.291, "o", "> "]
[0.081, "o", "$"]
[0.185, "o", "x"]
[0.008, "o", "+"]
[0.322, "o", "$"]
[0.300, "o", "y"]
[0.379, "o", "\r\n"]
[0.079, "o", "3+3i"]
[0.080, "o", "\r\n"]
[0.055, "o", "> "]
[0.203, "o", "$"]
[0.252, "o", "x"]
[0.339, "o", "*"]
[0.066, "o", "$"]
[0.359, "o", "y"]
[0.002, "o", "\r\n"]
[0.141, "o", "4-3i"]
[0.239, "o", "\r\n"]
[0.125, "o", "> "]
[0.168, "o", "s"]
[0.277, "o", "q"]
[0.237, "o", "r"]
[0.078, "o", "t"]
[0.382, "o", " "]
[0.296, "o", "$"]
[0.251, "o", "y"]
[0.394, "o", "\r\n"]
[0.338, "o", "2+1i"]
[0.323, "o", "\r\n"]
[0.062, "o", "> "]
[0.273, "o", "$"]
[0.289, "o", "y"]
[0.097, "o", "."]
[0.179, "o", "p"]
[0.095, "o", "o"]
[0.090, "o", "l"]
[0.290, "o", "a"]
[0.089, "o", "r"]
[0.055, "o", "\r\n"]
[0.393, "o", "(5 0.9272952180016122)"]
[0.107, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]