{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.379, "o", "> "]
[0.662, "o", "0"]
[0.400, "o", "b"]
[0.289, "o", "1"]
[0.068, "o", "0"]
[0.421, "o", "1"]
[0.477, "o", "0"]
[0.339, "o", " "]
[0.247, "o", "+"]
[0.275, "o", "<"]
[0.276, "o", " "]
[0.415, "o", "2"]
[0.575, "o", "\r\n"]
[0.565, "o", "40"]
[0.280, "o", "\r\n"]
[0.327, "o", "> "]
[0.566, "o", "0"]
[0.528, "o", "b"]
[0.462, "o", "1"]
[0.113, "o", "0"]
[0.575, "o", "1"]
[0.321, "o", "0"]
[0.138, "o", " "]
[0.617, "o", "+"]
[0.627, "o", "&"]
[0.021, "o", " "]
[0.535, "o", "0"]
[0.665, "o", "b"]
[0.411, "o", "0"]
[0.325, "o", "1"]
[0.379, "o", "1"]
[0.634, "o", "0"]
[0.635, "o", "\r\n"]
[0.232, "o", "2"]
[0.070, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]