{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.162, "o", "> "]
[0.028, "o", "f"]
[0.153, "o", "l"]
[0.260, "o", "o"]
[0.001, "o", "o"]
[0.261, "o", "r"]
[0.295, "o", " "]
[0.216, "o", "p"]
[0.062, "o", "i"]
[0.279, "o", " "]
[0.329, "o", " "]
[0.216, "o", " "]
[0.328, "o", " "]
[0.200, "o", " "]
[0.320, "o", " "]
[0.277, "o", " "]
[0.346, "o", " "]
[0.130, "o", " "]
[0.365, "o", " "]
[0.301, "o", " "]
[0.270, "o", " "]
[0.276, "o", "#"]
[0.192, "o", "f"]
[0.305, "o", "l"]
[0.235, "o", "o"]
[0.202, "o", "o"]
[0.067, "o", "r"]
[0.188, "o", "\r\n"]
[0.001, "o", "3"]
[0.104, "o", "\r\n"]
[0.069, "o", "> "]
[0.076, "o", "c"]
[0.318, "o", "e"]
[0.219, "o", "i"]
[0.138, "o", "l"]
[0.126, "o", "i"]
[0.257, "o", "n"]
[0.123, "o", "g"]
[0.192, "o", " "]
[0.309, "o", "p"]
[0.291, "o", "i"]
[0.330, "o", " "]
[0.368, "o", " "]
[0.073, "o", " "]
[0.095, "o", " "]
[0.192, "o", " "]
[0.054, "o", " "]
[0.006, "o", " "]
[0.235, "o", " "]
[0.037, "o", " "]
[0.214, "o", " "]
[0.048, "o", "#"]
[0.257, "o", "c"]
[0.040, "o", "e"]
[0.298, "o", "i"]
[0.099, "o", "l"]
[0.221, "o", "i"]
[0.248, "o", "n"]
[0.366, "o", "g"]
[0.208, "o", "\r\n"]
[0.001, "o", "4"]
[0.320, "o", "\r\n"]
[0.019, "o", "> "]
[0.087, "o", "a"]
[0.090, "o", "b"]
[0.212, "o", "s"]
[0.380, "o", " "]
[0.340, "o", "p"]
[0.025, "o", "i"]
[0.241, "o", " "]
[0.106, "o", " "]
[0.208, "o", " "]
[0.102, "o", " "]
[0.390, "o", " "]
[0.008, "o", " "]
[0.011, "o", " "]
[0.039, "o", " "]
[0.017, "o", " "]
[0.392, "o", " "]
[0.173, "o", " "]
[0.344, "o", " "]
[0.159, "o", " "]
[0.105, "o", " "]
[0.356, "o", "#"]
[0.026, "o", "a"]
[0.017, "o", "b"]
[0.351, "o", "s"]
[0.050, "o", "o"]
[0.023, "o", "l"]
[0.259, "o", "u"]
[0.177, "o", "t"]
[0.069, "o", "e"]
[0.184, "o", "\r\n"]
[0.001, "o", "3.14"]
[0.112, "o", "\r\n"]
[0.334, "o", "> "]
[0.397, "o", "s"]
[0.243, "o", "q"]
[0.061, "o", "r"]
[0.084, "o", "t"]
[0.053, "o", " "]
[0.369, "o", "6"]
[0.158, "o", " "]
[0.160, "o", " "]
[0.224, "o", " "]
[0.261, "o", " "]
[0.090, "o", " "]
[0.359, "o", " "]
[0.167, "o", " "]
[0.293, "o", " "]
[0.168, "o", " "]
[0.383, "o", " "]
[0.003, "o", " "]
[0.369, "o", " "]
[0.085, "o", " "]
[0.218, "o", " "]
[0.005, "o", "#"]
[0.029, "o", "d"]
[0.305, "o", "e"]
[0.160, "o", "f"]
[0.146, "o", "a"]
[0.351, "o", "u"]
[0.231, "o", "l"]
[0.296, "o", "t"]
[0.327, "o", "\r\n"]
[0.001, "o", "2.45"]
[0.368, "o", "\r\n"]
[0.207, "o", "> "]
[0.185, "o", "r"]
[0.046, "o", " "]
[0.052, "o", "0"]
[0.140, "o", "."]
[0.006, "o", "1"]
[0.229, "o", ";"]
[0.226, "o", " "]
[0.039, "o", "s"]
[0.063, "o", "q"]
[0.398, "o", "r"]
[0.173, "o", "t"]
[0.236, "o", " "]
[0.119, "o", "6"]
[0.106, "o", " "]
[0.237, "o", " "]
[0.122, "o", " "]
[0.330, "o", " "]
[0.137, "o", " "]
[0.251, "o", " "]
[0.142, "o", " "]
[0.106, "o", "#"]
[0.171, "o", "u"]
[0.046, "o", "s"]
[0.172, "o", "e"]
[0.044, "o", " "]
[0.335, "o", "r"]
[0.083, "o", " "]
[0.378, "o", "."]
[0.138, "o", "."]
[0.222, "o", "."]
[0.024, "o", " "]
[0.242, "o", "t"]
[0.112, "o", "o"]
[0.204, "o", " "]
[0.108, "o", "s"]
[0.243, "o", "e"]
[0.361, "o", "t"]
[0.042, "o", "\r\n"]
[0.001, "o", "2.4"]
[0.025, "o", "\r\n"]
[0.314, "o", "> "]
[0.273, "o", "r"]
[0.242, "o", " "]
[0.178, "o", "N"]
[0.242, "o", "i"]
[0.280, "o", "l"]
[0.091, "o", ";"]
[0.257, "o", " "]
[0.067, "o", "s"]
[0.272, "o", "q"]
[0.377, "o", "r"]
[0.231, "o", "t"]
[0.145, "o", " "]
[0.021, "o", "6"]
[0.122, "o", " "]
[0.285, "o", " "]
[0.241, "o", " "]
[0.327, "o", " "]
[0.004, "o", " "]
[0.009, "o", " "]
[0.069, "o", " "]
[0.048, "o", "#"]
[0.242, "o", "f"]
[0.342, "o", "l"]
[0.346, "o", "o"]
[0.215, "o", "a"]
[0.187, "o", "t"]
[0.359, "o", "6"]
[0.320, "o", "4"]
[0.362, "o", " "]
[0.116, "o", "r"]
[0.188, "o", "o"]
[0.256, "o", "u"]
[0.062, "o", "n"]
[0.299, "o", "d"]
[0.325, "o", "i"]
[0.195, "o", "n"]
[0.148, "o", "g"]
[0.209, "o", "\r\n"]
[0.001, "o", "2.449489742783178"]
[0.335, "o", "\r\n"]
[0.272, "o", "> "]
[0.065, "o", "r"]
[0.341, "o", " "]
[0.331, "o", "1"]
[0.350, "o", "e"]
[0.274, "o", "-"]
[0.194, "o", "1"]
[0.204, "o", "7"]
[0.188, "o", ";"]
[0.045, "o", " "]
[0.371, "o", "1"]
[0.316, "o", "/"]
[0.219, "o", "1"]
[0.311, "o", "1"]
[0.385, "o", "\r\n"]
[0.001, "o", "0.09090909090909091"]
[0.092, "o", "\r\n"]
[0.106, "o", "> "]
[0.137, "o", "r"]
[0.352, "o", "("]
[0.379, "o", "0"]
[0.139, "o", "."]
[0.084, "o", "0"]
[0.227, "o", "1"]
[0.090, "o", ")"]
[0.157, "o", ";"]
[0.018, "o", " "]
[0.276, "o", "^"]
[0.241, "o", "<"]
[0.070, "o", "p"]
[0.396, "o", "i"]
[0.061, "o", " "]
[0.146, "o", "m"]
[0.208, "o", "p"]
[0.209, "o", "h"]
[0.059, "o", ">"]
[0.047, "o", " "]
[0.375, "o", "/"]
[0.216, "o", " "]
[0.187, "o", "^"]
[0.328, "o", "<"]
[0.356, "o", "e"]
[0.207, "o", " "]
[0.148, "o", "k"]
[0.394, "o", "n"]
[0.373, "o", "o"]
[0.144, "o", "t"]
[0.160, "o", "s"]
[0.239, "o", ">"]
[0.309, "o", "\r\n"]
[0.001, "o", "1①"]
[0.232, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]