{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.172, "o", "> "]
[0.089, "o", "2"]
[0.187, "o", " "]
[0.104, "o", "+"]
[0.082, "o", " "]
[0.397, "o", "3"]
[0.343, "o", " "]
[0.232, "o", "*"]
[0.079, "o", " "]
[0.314, "o", "4"]
[0.363, "o", "\r\n"]
[0.294, "o", "14"]
[0.366, "o", "\r\n"]
[0.068, "o", "> "]
[0.286, "o", "("]
[0.356, "o", "2"]
[0.306, "o", "+"]
[0.081, "o", "3"]
[0.029, "o", ")"]
[0.377, "o", " "]
[0.193, "o", "*"]
[0.151, "o", " "]
[0.170, "o", "4"]
[0.152, "o", "\r\n"]
[0.190, "o", "20"]
[0.078, "o", "\r\n"]
[0.286, "o", "> "]
[0.173, "o", "-"]
[0.332, "o", "0"]
[0.076, "o", "."]
[0.064, "o", "1"]
[0.306, "o", "-"]
[0.108, "o", "0"]
[0.354, "o", "."]
[0.270, "o", "2"]
[0.032, "o", "\r\n"]
[0.151, "o", "-0.3"]
[0.064, "o", "\r\n"]
[0.308, "o", "> "]
[0.072, "o", "1"]
[0.319, "o", "."]
[0.340, "o", "2"]
[0.111, "o", "3"]
[0.136, "o", "e"]
[0.340, "o", "4"]
[0.217, "o", " "]
[0.161, "o", "/"]
[0.063, "o", " "]
[0.200, "o", "2"]
[0.375, "o", "3"]
[0.180, "o", "\r\n"]
[0.019, "o", "534.783"]
[0.210, "o", "\r\n"]
[0.233, "o", "> "]
[0.368, "o", "("]
[0.367, "o", "7"]
[0.200, "o", "/"]
[0.066, "o", "2"]
[0.183, "o", ")"]
[0.017, "o", " "]
[0.183, "o", "%"]
[0.108, "o", " "]
[0.258, "o", "3"]
[0.210, "o", "\r\n"]
[0.004, "o", "0.5"]
[0.240, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]