{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.300, "o", "> "]
[0.181, "o", "4"]
[0.181, "o", "2"]
[0.123, "o", "s"]
[0.094, "o", " "]
[0.249, "o", "~"]
[0.015, "o", "1"]
[0.123, "o", "0"]
[0.015, "o", "%"]
[0.350, "o", "\r\n"]
[0.001, "o", "42s ±4.2"]
[0.291, "o", "\r\n"]
[0.183, "o", "> "]
[0.343, "o", "^"]
[0.150, "o", "<"]
[0.251, "o", "2"]
[0.045, "o", "3"]
[0.003, "o", ":"]
[0.055, "o", "5"]
[0.310, "o", "9"]
[0.242, "o", ":"]
[0.173, "o", "5"]
[0.079, "o", "9"]
[0.002, "o", ">"]
[0.345, "o", " "]
[0.284, "o", " "]
[0.056, "o", " "]
[0.045, "o", " "]
[0.306, "o", " "]
[0.367, "o", " "]
[0.080, "o", " "]
[0.213, "o", " "]
[0.142, "o", " "]
[0.082, "o", "#"]
[0.191, "o", "t"]
[0.361, "o", "i"]
[0.372, "o", "m"]
[0.015, "o", "e"]
[0.192, "o", "\r\n"]
[0.001, "o", "23:59:59"]
[0.248, "o", "\r\n"]
[0.253, "o", "> "]
[0.053, "o", "'"]
[0.359, "o", "2"]
[0.193, "o", "0"]
[0.088, "o", "1"]
[0.198, "o", "5"]
[0.191, "o", "-"]
[0.376, "o", "1"]
[0.164, "o", "1"]
[0.194, "o", "-"]
[0.388, "o", "2"]
[0.011, "o", "4"]
[0.105, "o", "'"]
[0.251, "o", "."]
[0.110, "o", "D"]
[0.106, "o", "a"]
[0.347, "o", "t"]
[0.121, "o", "e"]
[0.318, "o", "."]
[0.273, "o", "y"]
[0.196, "o", "e"]
[0.310, "o", "a"]
[0.099, "o", "r"]
[0.071, "o", " "]
[0.065, "o", " "]
[0.400, "o", " "]
[0.112, "o", "#"]
[0.005, "o", "d"]
[0.279, "o", "a"]
[0.307, "o", "t"]
[0.130, "o", "e"]
[0.364, "o", "\r\n"]
[0.001, "o", "2015"]
[0.085, "o", "\r\n"]
[0.252, "o", "> "]
[0.185, "o", "D"]
[0.291, "o", "a"]
[0.297, "o", "t"]
[0.151, "o", "e"]
[0.319, "o", "T"]
[0.277, "o", "i"]
[0.240, "o", "m"]
[0.081, "o", "e"]
[0.253, "o", "."]
[0.151, "o", "n"]
[0.331, "o", "o"]
[0.139, "o", "w"]
[0.392, "o", "."]
[0.147, "o", "h"]
[0.037, "o", "h"]
[0.198, "o", "-"]
[0.033, "o", "m"]
[0.163, "o", "m"]
[0.093, "o", "-"]
[0.192, "o", "s"]
[0.050, "o", "s"]
[0.114, "o", "\r\n"]
[0.001, "o", "13:56:23"]
[0.383, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]