{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.299, "o", "> "]
[0.216, "o", "'"]
[0.289, "o", "h"]
[0.099, "o", "i"]
[0.314, "o", "'"]
[0.339, "o", " "]
[0.172, "o", "x"]
[0.304, "o", "x"]
[0.233, "o", " "]
[0.225, "o", "4"]
[0.124, "o", "\r\n"]
[0.349, "o", "(hi hi hi hi)"]
[0.288, "o", "\r\n"]
[0.352, "o", "> "]
[0.263, "o", "|"]
[0.041, "o", "("]
[0.036, "o", "1"]
[0.042, "o", "."]
[0.381, "o", "."]
[0.170, "o", "6"]
[0.324, "o", ")"]
[0.043, "o", "\r\n"]
[0.162, "o", "(1 2 3 4 5 6)"]
[0.028, "o", "\r\n"]
[0.216, "o", "> "]
[0.009, "o", "|"]
[0.149, "o", "^"]
[0.142, "o", "6"]
[0.358, "o", "\r\n"]
[0.102, "o", "(0 1 2 3 4 5)"]
[0.339, "o", "\r\n"]
[0.308, "o", "> "]
[0.013, "o", "("]
[0.362, "o", "^"]
[0.006, "o", "6"]
[0.228, "o", ")"]
[0.257, "o", "["]
[0.356, "o", "3"]
[0.121, "o", "]"]
[0.350, "o", "\r\n"]
[0.026, "o", "2"]
[0.181, "o", "\r\n"]
[0.089, "o", "> "]
[0.372, "o", "2"]
[0.309, "o", ","]
[0.046, "o", "4"]
[0.029, "o", "."]
[0.093, "o", "."]
[0.160, "o", "."]
[0.035, "o", "1"]
[0.063, "o", "0"]
[0.034, "o", "\r\n"]
[0.175, "o", "(2 4 6 8 10)"]
[0.146, "o", "\r\n"]
[0.211, "o", "> "]
[0.102, "o", "1"]
[0.076, "o", ","]
[0.282, "o", "2"]
[0.094, "o", ","]
[0.161, "o", "4"]
[0.321, "o", "."]
[0.169, "o", "."]
[0.152, "o", "."]
[0.256, "o", "1"]
[0.166, "o", "6"]
[0.217, "o", "\r\n"]
[0.273, "o", "(1 2 4 8 16)"]
[0.051, "o", "\r\n"]
[0.177, "o", "> "]
[0.332, "o", "("]
[0.097, "o", "0"]
[0.072, "o", ","]
[0.190, "o", "1"]
[0.207, "o", ","]
[0.047, "o", "*"]
[0.149, "o", "+"]
[0.238, "o", "*"]
[0.192, "o", "."]
[0.338, "o", "."]
[0.393, "o", "."]
[0.102, "o", "I"]
[0.002, "o", "n"]
[0.013, "o", "f"]
[0.123, "o", ")"]
[0.173, "o", "["]
[0.131, "o", "^"]
[0.198, "o", "8"]
[0.127, "o", "]"]
[0.331, "o", "\r\n"]
[0.193, "o", "(0 1 1 2 3 5 8 13)"]
[0.376, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]