{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.551, "o", "> "]
[0.581, "o", "U"]
[0.466, "o", "S"]
[0.175, "o", "$"]
[0.647, "o", "2"]
[0.669, "o", "5"]
[0.127, "o", "\r\n"]
[0.596, "o", "25USD"]
[0.400, "o", "\r\n"]
[0.037, "o", "> "]
[0.091, "o", "C"]
[0.557, "o", "$"]
[0.334, "o", "2"]
[0.230, "o", "0"]
[0.166, "o", "\r\n"]
[0.683, "o", "20CAD"]
[0.661, "o", "\r\n"]
[0.224, "o", "> "]
[0.567, "o", "£"]
[0.612, "o", "1"]
[0.630, "o", "5"]
[0.201, "o", "\r\n"]
[0.459, "o", "15GBP"]
[0.313, "o", "\r\n"]
[0.687, "o", "> "]
[0.313, "o", "1"]
[0.504, "o", "0"]
[0.006, "o", "€"]
[0.013, "o", "\r\n"]
[0.387, "o", "10EUR"]
[0.400, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]