{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.045, "o", "> "]
[0.070, "o", "c"]
[0.263, "o", " "]
[0.376, "o", " "]
[0.217, "o", " "]
[0.157, "o", " "]
[0.058, "o", " "]
[0.270, "o", " "]
[0.062, "o", " "]
[0.037, "o", " "]
[0.211, "o", " "]
[0.002, "o", " "]
[0.175, "o", " "]
[0.183, "o", " "]
[0.213, "o", " "]
[0.292, "o", " "]
[0.104, "o", " "]
[0.334, "o", " "]
[0.373, "o", " "]
[0.092, "o", " "]
[0.025, "o", " "]
[0.254, "o", "#"]
[0.183, "o", "s"]
[0.355, "o", "p"]
[0.075, "o", "e"]
[0.392, "o", "e"]
[0.271, "o", "d"]
[0.245, "o", " "]
[0.197, "o", "o"]
[0.004, "o", "f"]
[0.195, "o", " "]
[0.294, "o", "l"]
[0.190, "o", "i"]
[0.399, "o", "g"]
[0.124, "o", "h"]
[0.083, "o", "t"]
[0.025, "o", "\r\n"]
[0.001, "o", "3.00e+08m/s"]
[0.357, "o", "\r\n"]
[0.241, "o", "> "]
[0.294, "o", "g"]
[0.315, "o", " "]
[0.045, "o", " "]
[0.247, "o", " "]
[0.331, "o", " "]
[0.008, "o", " "]
[0.005, "o", " "]
[0.257, "o", " "]
[0.067, "o", " "]
[0.332, "o", " "]
[0.067, "o", " "]
[0.368, "o", " "]
[0.118, "o", " "]
[0.274, "o", " "]
[0.399, "o", " "]
[0.011, "o", " "]
[0.098, "o", " "]
[0.190, "o", " "]
[0.026, "o", " "]
[0.316, "o", " "]
[0.289, "o", "#"]
[0.278, "o", "a"]
[0.026, "o", "c"]
[0.093, "o", "c"]
[0.159, "o", "n"]
[0.387, "o", " "]
[0.297, "o", "d"]
[0.329, "o", "u"]
[0.234, "o", "e"]
[0.152, "o", " "]
[0.370, "o", "t"]
[0.284, "o", "o"]
[0.195, "o", " "]
[0.142, "o", "g"]
[0.227, "o", "r"]
[0.180, "o", "a"]
[0.327, "o", "b"]
[0.040, "o", "i"]
[0.246, "o", "t"]
[0.267, "o", "y"]
[0.372, "o", "\r\n"]
[0.001, "o", "9.81m/s^2"]
[0.120, "o", "\r\n"]
[0.062, "o", "> "]
[0.052, "o", "N"]
[0.297, "o", "a"]
[0.106, "o", " "]
[0.212, "o", " "]
[0.239, "o", " "]
[0.054, "o", " "]
[0.019, "o", " "]
[0.387, "o", " "]
[0.380, "o", " "]
[0.101, "o", " "]
[0.302, "o", " "]
[0.040, "o", " "]
[0.133, "o", " "]
[0.283, "o", " "]
[0.011, "o", " "]
[0.320, "o", " "]
[0.165, "o", " "]
[0.218, "o", " "]
[0.260, "o", " "]
[0.358, "o", " "]
[0.210, "o", "#"]
[0.350, "o", "A"]
[0.289, "o", "v"]
[0.291, "o", "o"]
[0.289, "o", "g"]
[0.063, "o", "a"]
[0.376, "o", "d"]
[0.250, "o", "r"]
[0.203, "o", "o"]
[0.038, "o", " "]
[0.087, "o", "n"]
[0.165, "o", "u"]
[0.399, "o", "m"]
[0.098, "o", "b"]
[0.046, "o", "e"]
[0.138, "o", "r"]
[0.066, "o", "\r\n"]
[0.001, "o", "6.02e+23mol^-1"]
[0.185, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]