{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.066, "o", "> "]
[0.009, "o", "$"]
[0.039, "o", "m"]
[0.001, "o", "a"]
[0.123, "o", "s"]
[0.285, "o", "s"]
[0.280, "o", " "]
[0.146, "o", "="]
[0.225, "o", " "]
[0.046, "o", "7"]
[0.384, "o", "9"]
[0.213, "o", "8"]
[0.240, "o", "k"]
[0.064, "o", "g"]
[0.208, "o", " "]
[0.192, "o", " "]
[0.233, "o", " "]
[0.364, "o", " "]
[0.304, "o", " "]
[0.068, "o", " "]
[0.323, "o", " "]
[0.301, "o", " "]
[0.265, "o", " "]
[0.362, "o", " "]
[0.365, "o", " "]
[0.228, "o", " "]
[0.356, "o", " "]
[0.296, "o", " "]
[0.064, "o", " "]
[0.174, "o", "#"]
[0.076, "o", " "]
[0.055, "o", "r"]
[0.241, "o", "e"]
[0.298, "o", "g"]
[0.322, "o", "u"]
[0.170, "o", "l"]
[0.396, "o", "a"]
[0.115, "o", "t"]
[0.372, "o", "i"]
[0.184, "o", "o"]
[0.339, "o", "n"]
[0.321, "o", " "]
[0.297, "o", "w"]
[0.050, "o", "e"]
[0.199, "o", "i"]
[0.305, "o", "g"]
[0.344, "o", "h"]
[0.088, "o", "t"]
[0.078, "o", "\r\n"]
[0.001, "o", "798kg"]
[0.234, "o", "\r\n"]
[0.273, "o", "> "]
[0.323, "o", "$"]
[0.284, "o", "t"]
[0.265, "o", " "]
[0.248, "o", "="]
[0.172, "o", " "]
[0.021, "o", "5"]
[0.344, "o", "."]
[0.232, "o", "2"]
[0.124, "o", "s"]
[0.138, "o", " "]
[0.253, "o", " "]
[0.046, "o", " "]
[0.279, "o", " "]
[0.228, "o", " "]
[0.293, "o", " "]
[0.335, "o", " "]
[0.322, "o", " "]
[0.345, "o", " "]
[0.088, "o", " "]
[0.217, "o", " "]
[0.141, "o", " "]
[0.055, "o", " "]
[0.201, "o", " "]
[0.090, "o", " "]
[0.284, "o", " "]
[0.284, "o", " "]
[0.005, "o", " "]
[0.047, "o", " "]
[0.167, "o", "#"]
[0.305, "o", " "]
[0.039, "o", "t"]
[0.275, "o", "i"]
[0.382, "o", "m"]
[0.022, "o", "e"]
[0.371, "o", " "]
[0.243, "o", "s"]
[0.008, "o", "p"]
[0.156, "o", "e"]
[0.329, "o", "n"]
[0.004, "o", "t"]
[0.199, "o", " "]
[0.166, "o", "o"]
[0.316, "o", "n"]
[0.060, "o", " "]
[0.186, "o", "f"]
[0.309, "o", "u"]
[0.079, "o", "l"]
[0.164, "o", "l"]
[0.333, "o", " "]
[0.374, "o", "t"]
[0.090, "o", "h"]
[0.357, "o", "r"]
[0.210, "o", "o"]
[0.315, "o", "t"]
[0.116, "o", "t"]
[0.263, "o", "l"]
[0.156, "o", "e"]
[0.036, "o", "\r\n"]
[0.001, "o", "5.2s"]
[0.296, "o", "\r\n"]
[0.054, "o", "> "]
[0.160, "o", "$"]
[0.272, "o", "u"]
[0.180, "o", " "]
[0.056, "o", "="]
[0.333, "o", " "]
[0.166, "o", "^"]
[0.285, "o", "<"]
[0.225, "o", "2"]
[0.097, "o", "6"]
[0.004, "o", "0"]
[0.308, "o", " "]
[0.017, "o", "k"]
[0.366, "o", "m"]
[0.140, "o", "/"]
[0.128, "o", "h"]
[0.234, "o", ">"]
[0.342, "o", " "]
[0.284, "o", " "]
[0.378, "o", " "]
[0.033, "o", " "]
[0.039, "o", " "]
[0.266, "o", " "]
[0.148, "o", " "]
[0.016, "o", " "]
[0.025, "o", " "]
[0.037, "o", " "]
[0.317, "o", " "]
[0.363, "o", " "]
[0.009, "o", "#"]
[0.011, "o", " "]
[0.345, "o", "e"]
[0.108, "o", "n"]
[0.033, "o", "t"]
[0.346, "o", "r"]
[0.163, "o", "y"]
[0.165, "o", " "]
[0.020, "o", "s"]
[0.364, "o", "p"]
[0.001, "o", "e"]
[0.158, "o", "e"]
[0.254, "o", "d"]
[0.333, "o", "\r\n"]
[0.001, "o", "260km/h"]
[0.191, "o", "\r\n"]
[0.188, "o", "> "]
[0.166, "o", "$"]
[0.100, "o", "e"]
[0.151, "o", "1"]
[0.381, "o", " "]
[0.238, "o", "="]
[0.253, "o", " "]
[0.049, "o", "("]
[0.073, "o", "1"]
[0.136, "o", "/"]
[0.233, "o", "2"]
[0.333, "o", " "]
[0.337, "o", "*"]
[0.200, "o", " "]
[0.197, "o", "$"]
[0.009, "o", "m"]
[0.359, "o", "a"]
[0.108, "o", "s"]
[0.162, "o", "s"]
[0.059, "o", " "]
[0.203, "o", "*"]
[0.186, "o", " "]
[0.355, "o", "$"]
[0.208, "o", "u"]
[0.131, "o", "*"]
[0.273, "o", "*"]
[0.170, "o", "2"]
[0.014, "o", ")"]
[0.237, "o", "."]
[0.313, "o", "n"]
[0.392, "o", "o"]
[0.300, "o", "r"]
[0.396, "o", "m"]
[0.305, "o", " "]
[0.294, "o", " "]
[0.052, "o", " "]
[0.157, "o", "#"]
[0.015, "o", " "]
[0.201, "o", "e"]
[0.300, "o", "n"]
[0.302, "o", "t"]
[0.318, "o", "r"]
[0.210, "o", "y"]
[0.006, "o", " "]
[0.039, "o", "e"]
[0.108, "o", "n"]
[0.014, "o", "e"]
[0.369, "o", "r"]
[0.322, "o", "g"]
[0.243, "o", "y"]
[0.183, "o", "\r\n"]
[0.001, "o", "2.08MJ"]
[0.154, "o", "\r\n"]
[0.217, "o", "> "]
[0.192, "o", "$"]
[0.143, "o", "v"]
[0.152, "o", " "]
[0.008, "o", "="]
[0.349, "o", " "]
[0.048, "o", "^"]
[0.225, "o", "<"]
[0.258, "o", "3"]
[0.094, "o", "2"]
[0.112, "o", "8"]
[0.364, "o", " "]
[0.218, "o", "k"]
[0.022, "o", "m"]
[0.282, "o", "/"]
[0.069, "o", "h"]
[0.090, "o", ">"]
[0.195, "o", " "]
[0.165, "o", " "]
[0.004, "o", " "]
[0.145, "o", " "]
[0.322, "o", " "]
[0.332, "o", " "]
[0.291, "o", " "]
[0.263, "o", " "]
[0.151, "o", " "]
[0.148, "o", " "]
[0.175, "o", " "]
[0.090, "o", " "]
[0.174, "o", "#"]
[0.251, "o", " "]
[0.093, "o", "e"]
[0.149, "o", "x"]
[0.014, "o", "i"]
[0.131, "o", "t"]
[0.199, "o", " "]
[0.328, "o", "s"]
[0.039, "o", "p"]
[0.232, "o", "e"]
[0.395, "o", "e"]
[0.213, "o", "d"]
[0.208, "o", "\r\n"]
[0.001, "o", "328km/h"]
[0.140, "o", "\r\n"]
[0.120, "o", "> "]
[0.280, "o", "$"]
[0.150, "o", "e"]
[0.285, "o", "2"]
[0.015, "o", " "]
[0.146, "o", "="]
[0.328, "o", " "]
[0.257, "o", "("]
[0.184, "o", "1"]
[0.005, "o", "/"]
[0.198, "o", "2"]
[0.270, "o", " "]
[0.388, "o", "*"]
[0.108, "o", " "]
[0.235, "o", "$"]
[0.278, "o", "m"]
[0.039, "o", "a"]
[0.256, "o", "s"]
[0.031, "o", "s"]
[0.006, "o", " "]
[0.371, "o", "*"]
[0.272, "o", " "]
[0.023, "o", "$"]
[0.216, "o", "v"]
[0.013, "o", "*"]
[0.263, "o", "*"]
[0.084, "o", "2"]
[0.135, "o", ")"]
[0.191, "o", "."]
[0.183, "o", "n"]
[0.197, "o", "o"]
[0.185, "o", "r"]
[0.330, "o", "m"]
[0.370, "o", " "]
[0.047, "o", " "]
[0.015, "o", " "]
[0.011, "o", "#"]
[0.203, "o", " "]
[0.276, "o", "e"]
[0.043, "o", "x"]
[0.351, "o", "i"]
[0.300, "o", "t"]
[0.324, "o", " "]
[0.291, "o", "e"]
[0.161, "o", "n"]
[0.012, "o", "e"]
[0.294, "o", "r"]
[0.045, "o", "g"]
[0.116, "o", "y"]
[0.192, "o", "\r\n"]
[0.001, "o", "3.31MJ"]
[0.372, "o", "\r\n"]
[0.038, "o", "> "]
[0.362, "o", "$"]
[0.075, "o", "d"]
[0.393, "o", "e"]
[0.277, "o", " "]
[0.073, "o", "="]
[0.050, "o", " "]
[0.125, "o", "$"]
[0.030, "o", "e"]
[0.051, "o", "2"]
[0.175, "o", " "]
[0.390, "o", "-"]
[0.299, "o", " "]
[0.250, "o", "$"]
[0.120, "o", "e"]
[0.055, "o", "1"]
[0.205, "o", " "]
[0.162, "o", " "]
[0.234, "o", " "]
[0.064, "o", " "]
[0.228, "o", " "]
[0.131, "o", " "]
[0.189, "o", " "]
[0.009, "o", " "]
[0.013, "o", " "]
[0.395, "o", " "]
[0.295, "o", " "]
[0.314, "o", " "]
[0.111, "o", " "]
[0.235, "o", "#"]
[0.174, "o", " "]
[0.218, "o", "d"]
[0.317, "o", "e"]
[0.174, "o", "l"]
[0.221, "o", "t"]
[0.182, "o", "a"]
[0.240, "o", " "]
[0.116, "o", "e"]
[0.162, "o", "n"]
[0.058, "o", "e"]
[0.060, "o", "r"]
[0.316, "o", "g"]
[0.162, "o", "y"]
[0.236, "o", "\r\n"]
[0.001, "o", "1.23MJ"]
[0.106, "o", "\r\n"]
[0.103, "o", "> "]
[0.046, "o", "("]
[0.133, "o", "$"]
[0.155, "o", "d"]
[0.239, "o", "e"]
[0.022, "o", " "]
[0.306, "o", "/"]
[0.297, "o", " "]
[0.261, "o", "$"]
[0.119, "o", "t"]
[0.051, "o", ")"]
[0.147, "o", "."]
[0.331, "o", "n"]
[0.150, "o", "o"]
[0.324, "o", "r"]
[0.284, "o", "m"]
[0.206, "o", " "]
[0.129, "o", " "]
[0.073, "o", " "]
[0.135, "o", " "]
[0.193, "o", " "]
[0.182, "o", " "]
[0.254, "o", " "]
[0.261, "o", " "]
[0.126, "o", " "]
[0.322, "o", " "]
[0.065, "o", " "]
[0.221, "o", " "]
[0.238, "o", " "]
[0.334, "o", "#"]
[0.098, "o", " "]
[0.321, "o", "p"]
[0.038, "o", "o"]
[0.104, "o", "w"]
[0.057, "o", "e"]
[0.114, "o", "r"]
[0.163, "o", " "]
[0.074, "o", "o"]
[0.245, "o", "v"]
[0.119, "o", "e"]
[0.347, "o", "r"]
[0.253, "o", " "]
[0.219, "o", "t"]
[0.194, "o", "h"]
[0.019, "o", "e"]
[0.265, "o", " "]
[0.340, "o", "s"]
[0.235, "o", "t"]
[0.009, "o", "r"]
[0.318, "o", "a"]
[0.197, "o", "i"]
[0.272, "o", "g"]
[0.224, "o", "h"]
[0.010, "o", "t"]
[0.207, "o", "\r\n"]
[0.001, "o", "237kW"]
[0.076, "o", "\r\n"]
[0.336, "o", "> "]
[0.121, "o", "$"]
[0.254, "o", "f"]
[0.130, "o", "u"]
[0.008, "o", "e"]
[0.199, "o", "l"]
[0.038, "o", "-"]
[0.369, "o", "e"]
[0.258, "o", "n"]
[0.010, "o", "e"]
[0.123, "o", "r"]
[0.119, "o", "g"]
[0.383, "o", "y"]
[0.375, "o", " "]
[0.090, "o", "="]
[0.098, "o", " "]
[0.026, "o", "^"]
[0.345, "o", "<"]
[0.264, "o", "4"]
[0.394, "o", "4"]
[0.122, "o", "e"]
[0.232, "o", "6"]
[0.371, "o", " "]
[0.338, "o", "J"]
[0.154, "o", "/"]
[0.309, "o", "k"]
[0.257, "o", "g"]
[0.107, "o", ">"]
[0.011, "o", " "]
[0.382, "o", "#"]
[0.096, "o", " "]
[0.342, "o", "g"]
[0.192, "o", "a"]
[0.245, "o", "s"]
[0.233, "o", "o"]
[0.075, "o", "l"]
[0.368, "o", "i"]
[0.088, "o", "n"]
[0.168, "o", "e"]
[0.317, "o", " "]
[0.063, "o", "a"]
[0.001, "o", "p"]
[0.340, "o", "p"]
[0.006, "o", "r"]
[0.345, "o", "o"]
[0.277, "o", "x"]
[0.391, "o", "\r\n"]
[0.001, "o", "4.40e+07J/kg"]
[0.149, "o", "\r\n"]
[0.287, "o", "> "]
[0.221, "o", "$"]
[0.329, "o", "d"]
[0.285, "o", "e"]
[0.177, "o", " "]
[0.062, "o", "/"]
[0.373, "o", " "]
[0.134, "o", "$"]
[0.173, "o", "f"]
[0.326, "o", "u"]
[0.117, "o", "e"]
[0.395, "o", "l"]
[0.109, "o", "-"]
[0.325, "o", "e"]
[0.063, "o", "n"]
[0.387, "o", "e"]
[0.219, "o", "r"]
[0.095, "o", "g"]
[0.357, "o", "y"]
[0.348, "o", " "]
[0.133, "o", " "]
[0.268, "o", " "]
[0.280, "o", " "]
[0.334, "o", " "]
[0.280, "o", " "]
[0.085, "o", " "]
[0.057, "o", " "]
[0.327, "o", " "]
[0.065, "o", " "]
[0.283, "o", "#"]
[0.326, "o", " "]
[0.041, "o", "$"]
[0.093, "o", "f"]
[0.326, "o", "u"]
[0.011, "o", "e"]
[0.146, "o", "l"]
[0.053, "o", " "]
[0.189, "o", "u"]
[0.177, "o", "s"]
[0.247, "o", "e"]
[0.095, "o", "d"]
[0.125, "o", "\r\n"]
[0.001, "o", "0.03kg"]
[0.181, "o", "\r\n"]
[0.035, "o", "> "]
[0.189, "o", "$"]
[0.003, "o", "_"]
[0.341, "o", " "]
[0.233, "o", "i"]
[0.265, "o", "n"]
[0.344, "o", " "]
[0.161, "o", "'"]
[0.333, "o", "o"]
[0.245, "o", "z"]
[0.278, "o", "'"]
[0.248, "o", "\r\n"]
[0.001, "o", "0.99oz"]
[0.370, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]