{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.263, "o", "> "]
[0.329, "o", "c"]
[0.175, "o", "\r\n"]
[0.360, "o", "2.998e+08m/s"]
[0.173, "o", "\r\n"]
[0.025, "o", "> "]
[0.075, "o", "g"]
[0.066, "o", "\r\n"]
[0.195, "o", "9.807m/s^2"]
[0.393, "o", "\r\n"]
[0.125, "o", "> "]
[0.236, "o", "N"]
[0.183, "o", "a"]
[0.301, "o", "\r\n"]
[0.051, "o", "6.022e+23mol^-1"]
[0.042, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]