{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.234, "o", "> "]
[0.189, "o", "^"]
[0.104, "o", "<"]
[0.259, "o", "4"]
[0.195, "o", " "]
[0.231, "o", "m"]
[0.139, "o", ">"]
[0.001, "o", "              #alternate for 4m"]
[0.250, "o", "\r\n"]
[0.001, "o", "4m"]
[0.362, "o", "\r\n"]
[0.168, "o", "> "]
[0.180, "o", "^"]
[0.353, "o", "<"]
[0.058, "o", "4"]
[0.319, "o", " "]
[0.067, "o", "i"]
[0.135, "o", "n"]
[0.283, "o", ">"]
[0.001, "o", "             #general syntax"]
[0.125, "o", "\r\n"]
[0.001, "o", "4in"]
[0.150, "o", "\r\n"]
[0.100, "o", "> "]
[0.295, "o", "^"]
[0.316, "o", "<"]
[0.127, "o", "4"]
[0.326, "o", " "]
[0.048, "o", "i"]
[0.299, "o", "n"]
[0.246, "o", "c"]
[0.326, "o", "h"]
[0.009, "o", ">"]
[0.001, "o", "           #synonym"]
[0.031, "o", "\r\n"]
[0.001, "o", "4in"]
[0.262, "o", "\r\n"]
[0.065, "o", "> "]
[0.024, "o", "^"]
[0.396, "o", "<"]
[0.160, "o", "4"]
[0.364, "o", " "]
[0.293, "o", "i"]
[0.136, "o", "n"]
[0.004, "o", "c"]
[0.034, "o", "h"]
[0.190, "o", "s"]
[0.240, "o", ">"]
[0.001, "o", "          #plurals"]
[0.305, "o", "\r\n"]
[0.001, "o", "4in"]
[0.310, "o", "\r\n"]
[0.278, "o", "> "]
[0.241, "o", "^"]
[0.333, "o", "<"]
[0.248, "o", "4"]
[0.159, "o", " "]
[0.366, "o", "s"]
[0.181, "o", "q"]
[0.087, "o", " "]
[0.280, "o", "f"]
[0.205, "o", "t"]
[0.367, "o", ">"]
[0.001, "o", "          #Area"]
[0.017, "o", "\r\n"]
[0.001, "o", "4sq ft"]
[0.031, "o", "\r\n"]
[0.238, "o", "> "]
[0.236, "o", "^"]
[0.041, "o", "<"]
[0.211, "o", "4"]
[0.353, "o", " "]
[0.215, "o", "c"]
[0.252, "o", "u"]
[0.334, "o", " "]
[0.011, "o", "y"]
[0.067, "o", "a"]
[0.067, "o", "r"]
[0.213, "o", "d"]
[0.008, "o", "s"]
[0.352, "o", ">"]
[0.001, "o", "       #Volume"]
[0.094, "o", "\r\n"]
[0.001, "o", "4cu yards"]
[0.065, "o", "\r\n"]
[0.388, "o", "> "]
[0.125, "o", "^"]
[0.301, "o", "<"]
[0.131, "o", "4"]
[0.216, "o", " "]
[0.045, "o", "c"]
[0.180, "o", "u"]
[0.300, "o", " "]
[0.020, "o", "y"]
[0.011, "o", "a"]
[0.002, "o", "r"]
[0.357, "o", "d"]
[0.114, "o", "s"]
[0.069, "o", ">"]
[0.324, "o", " "]
[0.294, "o", "/"]
[0.337, "o", " "]
[0.385, "o", "^"]
[0.026, "o", "<"]
[0.119, "o", "4"]
[0.201, "o", " "]
[0.261, "o", "s"]
[0.067, "o", "q"]
[0.270, "o", " "]
[0.106, "o", "f"]
[0.204, "o", "t"]
[0.296, "o", ">"]
[0.001, "o", "   #unit math"]
[0.194, "o", "\r\n"]
[0.001, "o", "8.23m"]
[0.055, "o", "\r\n"]
[0.364, "o", "> "]
[0.311, "o", "^"]
[0.194, "o", "<"]
[0.000, "o", "4"]
[0.068, "o", " "]
[0.067, "o", "m"]
[0.276, "o", "i"]
[0.278, "o", "l"]
[0.349, "o", "l"]
[0.151, "o", "i"]
[0.023, "o", "o"]
[0.122, "o", "n"]
[0.315, "o", " "]
[0.201, "o", "m"]
[0.098, "o", "e"]
[0.136, "o", "t"]
[0.344, "o", "r"]
[0.036, "o", "e"]
[0.011, "o", "s"]
[0.189, "o", ">"]
[0.001, "o", "          #common terms"]
[0.164, "o", "\r\n"]
[0.001, "o", "4million metres"]
[0.316, "o", "\r\n"]
[0.233, "o", "> "]
[0.160, "o", "^"]
[0.173, "o", "<"]
[0.017, "o", "4"]
[0.288, "o", " "]
[0.281, "o", "m"]
[0.152, "o", "i"]
[0.174, "o", "l"]
[0.192, "o", "l"]
[0.262, "o", "i"]
[0.000, "o", "o"]
[0.171, "o", "n"]
[0.163, "o", " "]
[0.313, "o", "f"]
[0.320, "o", "e"]
[0.212, "o", "e"]
[0.176, "o", "t"]
[0.388, "o", ">"]
[0.161, "o", " "]
[0.234, "o", "."]
[0.055, "o", "r"]
[0.280, "o", "e"]
[0.287, "o", "b"]
[0.224, "o", "a"]
[0.284, "o", "s"]
[0.135, "o", "e"]
[0.001, "o", "       #in SI base units"]
[0.141, "o", "\r\n"]
[0.001, "o", "1220000m"]
[0.097, "o", "\r\n"]
[0.302, "o", "> "]
[0.076, "o", "^"]
[0.241, "o", "<"]
[0.221, "o", "4"]
[0.125, "o", " "]
[0.005, "o", "m"]
[0.349, "o", "i"]
[0.222, "o", "l"]
[0.339, "o", "l"]
[0.036, "o", "i"]
[0.262, "o", "o"]
[0.126, "o", "n"]
[0.030, "o", " "]
[0.086, "o", "f"]
[0.396, "o", "e"]
[0.257, "o", "e"]
[0.350, "o", "t"]
[0.251, "o", ">"]
[0.385, "o", " "]
[0.006, "o", "."]
[0.324, "o", "r"]
[0.273, "o", "e"]
[0.381, "o", "b"]
[0.384, "o", "a"]
[0.067, "o", "s"]
[0.313, "o", "e"]
[0.259, "o", "."]
[0.132, "o", "n"]
[0.234, "o", "o"]
[0.322, "o", "r"]
[0.046, "o", "m"]
[0.001, "o", "  #normalize SI prefix"]
[0.044, "o", "\r\n"]
[0.001, "o", "1.22Mm"]
[0.349, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]