{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.280, "o", "> "]
[0.168, "o", "2"]
[0.261, "o", " "]
[0.497, "o", "+"]
[0.689, "o", " "]
[0.543, "o", "3"]
[0.584, "o", " "]
[0.151, "o", "*"]
[0.133, "o", " "]
[0.056, "o", "4"]
[0.446, "o", "\r\n"]
[0.604, "o", "14"]
[0.342, "o", "\r\n"]
[0.541, "o", "> "]
[0.408, "o", "("]
[0.087, "o", "2"]
[0.356, "o", "+"]
[0.173, "o", "3"]
[0.281, "o", ")"]
[0.154, "o", " "]
[0.186, "o", "*"]
[0.124, "o", " "]
[0.388, "o", "4"]
[0.038, "o", "\r\n"]
[0.176, "o", "20"]
[0.593, "o", "\r\n"]
[0.216, "o", "> "]
[0.128, "o", "-"]
[0.414, "o", "0"]
[0.587, "o", "."]
[0.164, "o", "1"]
[0.589, "o", "-"]
[0.123, "o", "0"]
[0.415, "o", "."]
[0.140, "o", "2"]
[0.561, "o", "\r\n"]
[0.673, "o", "-0.3"]
[0.009, "o", "\r\n"]
[0.068, "o", "> "]
[0.426, "o", "1"]
[0.484, "o", "."]
[0.433, "o", "2"]
[0.202, "o", "3"]
[0.683, "o", "e"]
[0.492, "o", "4"]
[0.480, "o", " "]
[0.598, "o", "/"]
[0.442, "o", " "]
[0.412, "o", "2"]
[0.278, "o", "3"]
[0.198, "o", "\r\n"]
[0.097, "o", "534.783"]
[0.301, "o", "\r\n"]
[0.538, "o", "> "]
[0.467, "o", "("]
[0.526, "o", "7"]
[0.409, "o", "/"]
[0.255, "o", "2"]
[0.689, "o", ")"]
[0.656, "o", " "]
[0.557, "o", "%"]
[0.120, "o", " "]
[0.532, "o", "3"]
[0.443, "o", "\r\n"]
[0.567, "o", "0.5"]
[0.077, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]