{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.118, "o", "> "]
[0.011, "o", "4"]
[0.193, "o", "2"]
[0.229, "o", " "]
[0.105, "o", " "]
[0.314, "o", " "]
[0.121, "o", " "]
[0.342, "o", " "]
[0.286, "o", " "]
[0.101, "o", " "]
[0.203, "o", " "]
[0.171, "o", " "]
[0.392, "o", " "]
[0.393, "o", " "]
[0.394, "o", " "]
[0.089, "o", " "]
[0.089, "o", " "]
[0.067, "o", " "]
[0.026, "o", " "]
[0.030, "o", " "]
[0.170, "o", " "]
[0.102, "o", "#"]
[0.271, "o", "I"]
[0.204, "o", "n"]
[0.187, "o", "t"]
[0.249, "o", " "]
[0.242, "o", "("]
[0.175, "o", "b"]
[0.063, "o", "i"]
[0.293, "o", "g"]
[0.137, "o", " "]
[0.316, "o", "i"]
[0.052, "o", "n"]
[0.117, "o", "t"]
[0.148, "o", "e"]
[0.312, "o", "g"]
[0.242, "o", "e"]
[0.374, "o", "r"]
[0.142, "o", ")"]
[0.143, "o", "\r\n"]
[0.001, "o", "42"]
[0.322, "o", "\r\n"]
[0.185, "o", "> "]
[0.098, "o", "<"]
[0.151, "o", "2"]
[0.330, "o", "/"]
[0.093, "o", "3"]
[0.025, "o", ">"]
[0.150, "o", " "]
[0.171, "o", " "]
[0.061, "o", " "]
[0.047, "o", " "]
[0.358, "o", " "]
[0.081, "o", " "]
[0.343, "o", " "]
[0.235, "o", " "]
[0.189, "o", " "]
[0.157, "o", " "]
[0.375, "o", " "]
[0.023, "o", " "]
[0.167, "o", " "]
[0.303, "o", " "]
[0.020, "o", " "]
[0.122, "o", "#"]
[0.354, "o", "R"]
[0.108, "o", "a"]
[0.156, "o", "t"]
[0.002, "o", " "]
[0.113, "o", "("]
[0.036, "o", "r"]
[0.202, "o", "a"]
[0.337, "o", "t"]
[0.011, "o", "i"]
[0.313, "o", "o"]
[0.026, "o", "n"]
[0.095, "o", "a"]
[0.326, "o", "l"]
[0.068, "o", " "]
[0.352, "o", "f"]
[0.380, "o", "r"]
[0.097, "o", "a"]
[0.053, "o", "c"]
[0.057, "o", "t"]
[0.037, "o", "i"]
[0.079, "o", "o"]
[0.197, "o", "n"]
[0.300, "o", ")"]
[0.250, "o", "\r\n"]
[0.001, "o", "0.67"]
[0.054, "o", "\r\n"]
[0.115, "o", "> "]
[0.361, "o", "1"]
[0.133, "o", "."]
[0.034, "o", "4"]
[0.333, "o", "2"]
[0.322, "o", "4"]
[0.355, "o", "e"]
[0.147, "o", "-"]
[0.070, "o", "2"]
[0.380, "o", " "]
[0.288, "o", " "]
[0.064, "o", " "]
[0.344, "o", " "]
[0.044, "o", " "]
[0.280, "o", " "]
[0.130, "o", " "]
[0.200, "o", " "]
[0.062, "o", " "]
[0.306, "o", " "]
[0.358, "o", " "]
[0.201, "o", " "]
[0.235, "o", "#"]
[0.147, "o", "N"]
[0.123, "o", "u"]
[0.067, "o", "m"]
[0.215, "o", " "]
[0.013, "o", "("]
[0.239, "o", "I"]
[0.350, "o", "E"]
[0.109, "o", "E"]
[0.187, "o", "E"]
[0.067, "o", " "]
[0.061, "o", "P"]
[0.381, "o", "7"]
[0.395, "o", "5"]
[0.318, "o", "4"]
[0.183, "o", " "]
[0.254, "o", "f"]
[0.023, "o", "l"]
[0.184, "o", "o"]
[0.285, "o", "a"]
[0.130, "o", "t"]
[0.280, "o", " "]
[0.195, "o", "6"]
[0.110, "o", "4"]
[0.303, "o", ")"]
[0.269, "o", "\r\n"]
[0.001, "o", "0.01"]
[0.272, "o", "\r\n"]
[0.400, "o", "> "]
[0.282, "o", "3"]
[0.071, "o", "+"]
[0.310, "o", "4"]
[0.036, "o", "i"]
[0.231, "o", " "]
[0.209, "o", " "]
[0.359, "o", " "]
[0.190, "o", " "]
[0.348, "o", " "]
[0.148, "o", " "]
[0.212, "o", " "]
[0.364, "o", " "]
[0.044, "o", " "]
[0.078, "o", " "]
[0.390, "o", " "]
[0.082, "o", " "]
[0.220, "o", " "]
[0.132, "o", " "]
[0.026, "o", " "]
[0.071, "o", " "]
[0.327, "o", "#"]
[0.342, "o", "C"]
[0.035, "o", "o"]
[0.033, "o", "m"]
[0.170, "o", "p"]
[0.241, "o", "l"]
[0.192, "o", "e"]
[0.311, "o", "x"]
[0.181, "o", "\r\n"]
[0.001, "o", "3+4i"]
[0.223, "o", "\r\n"]
[0.239, "o", "> "]
[0.066, "o", "I"]
[0.230, "o", "n"]
[0.021, "o", "f"]
[0.004, "o", " "]
[0.027, "o", " "]
[0.179, "o", " "]
[0.208, "o", " "]
[0.357, "o", " "]
[0.078, "o", " "]
[0.132, "o", " "]
[0.244, "o", " "]
[0.354, "o", " "]
[0.391, "o", " "]
[0.137, "o", " "]
[0.128, "o", " "]
[0.360, "o", " "]
[0.380, "o", " "]
[0.230, "o", " "]
[0.069, "o", " "]
[0.344, "o", " "]
[0.283, "o", "#"]
[0.011, "o", "I"]
[0.050, "o", "n"]
[0.291, "o", "f"]
[0.213, "o", "i"]
[0.044, "o", "n"]
[0.338, "o", "i"]
[0.284, "o", "t"]
[0.209, "o", "y"]
[0.348, "o", "\r\n"]
[0.001, "o", "Inf"]
[0.330, "o", "\r\n"]
[0.067, "o", "> "]
[0.044, "o", "<"]
[0.248, "o", "2"]
[0.120, "o", "/"]
[0.104, "o", "3"]
[0.364, "o", ">"]
[0.017, "o", " "]
[0.231, "o", "*"]
[0.234, "o", " "]
[0.267, "o", "<"]
[0.246, "o", "3"]
[0.147, "o", "/"]
[0.171, "o", "4"]
[0.262, "o", ">"]
[0.096, "o", " "]
[0.235, "o", " "]
[0.321, "o", " "]
[0.290, "o", " "]
[0.224, "o", " "]
[0.263, "o", " "]
[0.127, "o", " "]
[0.357, "o", "#"]
[0.352, "o", "e"]
[0.351, "o", "x"]
[0.269, "o", "a"]
[0.206, "o", "c"]
[0.172, "o", "t"]
[0.085, "o", " "]
[0.084, "o", "f"]
[0.114, "o", "r"]
[0.096, "o", "a"]
[0.330, "o", "c"]
[0.381, "o", "t"]
[0.306, "o", "i"]
[0.350, "o", "o"]
[0.102, "o", "n"]
[0.314, "o", "s"]
[0.180, "o", "\r\n"]
[0.001, "o", "0.5"]
[0.239, "o", "\r\n"]
[0.016, "o", "> "]
[0.120, "o", "1"]
[0.400, "o", "."]
[0.196, "o", "4"]
[0.228, "o", "2"]
[0.210, "o", "4"]
[0.153, "o", "e"]
[0.034, "o", "-"]
[0.240, "o", "2"]
[0.350, "o", " "]
[0.278, "o", "*"]
[0.013, "o", " "]
[0.078, "o", "<"]
[0.228, "o", "2"]
[0.210, "o", "7"]
[0.016, "o", "0"]
[0.327, "o", "/"]
[0.038, "o", "7"]
[0.171, "o", ">"]
[0.270, "o", " "]
[0.247, "o", " "]
[0.143, "o", "#"]
[0.240, "o", "m"]
[0.129, "o", "i"]
[0.288, "o", "x"]
[0.140, "o", "i"]
[0.152, "o", "n"]
[0.379, "o", "g"]
[0.214, "o", "\r\n"]
[0.001, "o", "0.55"]
[0.315, "o", "\r\n"]
[0.296, "o", "> "]
[0.265, "o", "^"]
[0.101, "o", "<"]
[0.145, "o", "1"]
[0.081, "o", " "]
[0.281, "o", "g"]
[0.083, "o", "o"]
[0.271, "o", "o"]
[0.141, "o", "g"]
[0.276, "o", "o"]
[0.142, "o", "l"]
[0.095, "o", " "]
[0.181, "o", "l"]
[0.059, "o", "i"]
[0.313, "o", "g"]
[0.091, "o", "h"]
[0.170, "o", "t"]
[0.210, "o", "-"]
[0.145, "o", "y"]
[0.073, "o", "e"]
[0.292, "o", "a"]
[0.295, "o", "r"]
[0.256, "o", ">"]
[0.287, "o", " "]
[0.376, "o", "#"]
[0.100, "o", "b"]
[0.172, "o", "i"]
[0.321, "o", "g"]
[0.203, "o", "n"]
[0.393, "o", "e"]
[0.044, "o", "s"]
[0.280, "o", "s"]
[0.169, "o", "\r\n"]
[0.001, "o", "1googol light-year"]
[0.038, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]