{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.147, "o", "> "]
[0.089, "o", "$"]
[0.443, "o", "x"]
[0.477, "o", "="]
[0.078, "o", "4"]
[0.036, "o", "2"]
[0.394, "o", "\r\n"]
[0.552, "o", "42"]
[0.313, "o", "\r\n"]
[0.027, "o", "> "]
[0.472, "o", "$"]
[0.478, "o", "x"]
[0.073, "o", "/"]
[0.689, "o", "7"]
[0.058, "o", "\r\n"]
[0.458, "o", "6"]
[0.064, "o", "\r\n"]
[0.087, "o", "> "]
[0.201, "o", "$"]
[0.496, "o", "_"]
[0.113, "o", " "]
[0.178, "o", "*"]
[0.224, "o", " "]
[0.551, "o", "7"]
[0.550, "o", "\r\n"]
[0.026, "o", "42"]
[0.561, "o", "\r\n"]
[0.036, "o", "> "]
[0.580, "o", "@"]
[0.519, "o", "a"]
[0.437, "o", " "]
[0.252, "o", "="]
[0.688, "o", " "]
[0.141, "o", "("]
[0.281, "o", "1"]
[0.140, "o", ","]
[0.219, "o", "2"]
[0.082, "o", ","]
[0.556, "o", "3"]
[0.597, "o", ","]
[0.250, "o", "4"]
[0.583, "o", ")"]
[0.666, "o", "\r\n"]
[0.167, "o", "[1 2 3 4]"]
[0.646, "o", "\r\n"]
[0.674, "o", "> "]
[0.664, "o", "@"]
[0.322, "o", "a"]
[0.414, "o", "["]
[0.503, "o", "2"]
[0.506, "o", "]"]
[0.385, "o", "\r\n"]
[0.543, "o", "@s = <a b c d>"]
[0.569, "o", "\r\n"]
[0.417, "o", "> "]
[0.501, "o", "["]
[0.112, "o", "a"]
[0.689, "o", " "]
[0.184, "o", "b"]
[0.261, "o", " "]
[0.414, "o", "c"]
[0.088, "o", " "]
[0.270, "o", "d"]
[0.045, "o", "]"]
[0.529, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]