{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.011, "o", "> "]
[0.111, "o", "3"]
[0.399, "o", "0"]
[0.292, "o", "."]
[0.253, "o", "2"]
[0.364, "o", "º"]
[0.265, "o", "\r\n"]
[0.271, "o", "30°12′0″"]
[0.293, "o", "\r\n"]
[0.091, "o", "> "]
[0.211, "o", "1"]
[0.000, "o", "r"]
[0.303, "o", "a"]
[0.277, "o", "d"]
[0.018, "o", "\r\n"]
[0.293, "o", "1radian"]
[0.031, "o", "\r\n"]
[0.361, "o", "> "]
[0.133, "o", "^"]
[0.371, "o", "<"]
[0.001, "o", "3"]
[0.097, "o", "0"]
[0.205, "o", "º"]
[0.352, "o", "1"]
[0.098, "o", "0"]
[0.264, "o", "′"]
[0.297, "o", "5"]
[0.076, "o", "″"]
[0.168, "o", ">"]
[0.201, "o", "\r\n"]
[0.120, "o", "30°10′5″"]
[0.129, "o", "\r\n"]
[0.036, "o", "> "]
[0.131, "o", "^"]
[0.243, "o", "<"]
[0.125, "o", "3"]
[0.090, "o", " "]
[0.191, "o", "r"]
[0.097, "o", "a"]
[0.359, "o", "d"]
[0.115, "o", ">"]
[0.225, "o", "\r\n"]
[0.126, "o", "3radian"]
[0.275, "o", "\r\n"]
[0.012, "o", "> "]
[0.197, "o", "^"]
[0.091, "o", "<"]
[0.206, "o", "1"]
[0.177, "o", "0"]
[0.139, "o", "0"]
[0.013, "o", " "]
[0.359, "o", "g"]
[0.145, "o", "r"]
[0.104, "o", "a"]
[0.333, "o", "d"]
[0.227, "o", ">"]
[0.254, "o", " "]
[0.171, "o", "c"]
[0.190, "o", "m"]
[0.343, "o", "p"]
[0.350, "o", " "]
[0.009, "o", "^"]
[0.108, "o", "<"]
[0.226, "o", "9"]
[0.093, "o", "0"]
[0.258, "o", " "]
[0.278, "o", "d"]
[0.307, "o", "e"]
[0.158, "o", "g"]
[0.109, "o", ">"]
[0.242, "o", "\r\n"]
[0.193, "o", "Same"]
[0.119, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]