{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.093, "o", "> "]
[0.202, "o", "$"]
[0.154, "o", "x"]
[0.342, "o", "="]
[0.226, "o", "4"]
[0.377, "o", "2"]
[0.141, "o", "\r\n"]
[0.109, "o", "42"]
[0.096, "o", "\r\n"]
[0.153, "o", "> "]
[0.110, "o", "$"]
[0.033, "o", "x"]
[0.319, "o", "/"]
[0.209, "o", "7"]
[0.322, "o", "\r\n"]
[0.189, "o", "6"]
[0.080, "o", "\r\n"]
[0.340, "o", "> "]
[0.185, "o", "$"]
[0.289, "o", "_"]
[0.288, "o", " "]
[0.133, "o", "*"]
[0.032, "o", " "]
[0.104, "o", "7"]
[0.086, "o", "\r\n"]
[0.373, "o", "42"]
[0.282, "o", "\r\n"]
[0.273, "o", "> "]
[0.169, "o", "@"]
[0.098, "o", "a"]
[0.336, "o", " "]
[0.133, "o", "="]
[0.243, "o", " "]
[0.359, "o", "("]
[0.188, "o", "1"]
[0.191, "o", ","]
[0.012, "o", "2"]
[0.347, "o", ","]
[0.367, "o", "3"]
[0.380, "o", ","]
[0.218, "o", "4"]
[0.269, "o", ")"]
[0.164, "o", "\r\n"]
[0.280, "o", "[1 2 3 4]"]
[0.256, "o", "\r\n"]
[0.391, "o", "> "]
[0.125, "o", "@"]
[0.208, "o", "a"]
[0.322, "o", "["]
[0.288, "o", "2"]
[0.202, "o", "]"]
[0.349, "o", "\r\n"]
[0.275, "o", "3"]
[0.297, "o", "\r\n"]
[0.374, "o", "> "]
[0.310, "o", "@"]
[0.249, "o", "s"]
[0.142, "o", " "]
[0.196, "o", "="]
[0.236, "o", " "]
[0.243, "o", "<"]
[0.348, "o", "a"]
[0.201, "o", " "]
[0.217, "o", "b"]
[0.069, "o", " "]
[0.365, "o", "c"]
[0.383, "o", " "]
[0.173, "o", "d"]
[0.132, "o", ">"]
[0.257, "o", "\r\n"]
[0.289, "o", "[a b c d]"]
[0.379, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]