{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.385, "o", "> "]
[0.139, "o", "r"]
[0.383, "o", "a"]
[0.154, "o", "n"]
[0.278, "o", "d"]
[0.306, "o", "\r\n"]
[0.071, "o", "0.25"]
[0.227, "o", "\r\n"]
[0.261, "o", "> "]
[0.292, "o", "1"]
[0.379, "o", "0"]
[0.139, "o", "."]
[0.325, "o", "r"]
[0.302, "o", "a"]
[0.348, "o", "n"]
[0.289, "o", "d"]
[0.233, "o", "\r\n"]
[0.368, "o", "8.86"]
[0.349, "o", "\r\n"]
[0.043, "o", "> "]
[0.263, "o", "("]
[0.226, "o", "1"]
[0.283, "o", "."]
[0.190, "o", "."]
[0.323, "o", "6"]
[0.397, "o", ")"]
[0.155, "o", "."]
[0.253, "o", "p"]
[0.192, "o", "i"]
[0.387, "o", "c"]
[0.246, "o", "k"]
[0.371, "o", ":"]
[0.127, "o", " "]
[0.122, "o", "6"]
[0.165, "o", "\r\n"]
[0.398, "o", "(1 2 3 5 6 4)"]
[0.281, "o", "\r\n"]
[0.218, "o", "> "]
[0.226, "o", "("]
[0.224, "o", "1"]
[0.393, "o", "."]
[0.247, "o", "."]
[0.280, "o", "6"]
[0.197, "o", ")"]
[0.181, "o", "."]
[0.246, "o", "r"]
[0.177, "o", "o"]
[0.379, "o", "l"]
[0.242, "o", "l"]
[0.174, "o", ":"]
[0.015, "o", " "]
[0.291, "o", "6"]
[0.028, "o", "\r\n"]
[0.396, "o", "(6 4 6 1 2 4)"]
[0.187, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]