{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.399, "o", "> "]
[0.102, "o", "$"]
[0.206, "o", "x"]
[0.098, "o", "="]
[0.006, "o", "<"]
[0.154, "o", "1"]
[0.047, "o", "/"]
[0.255, "o", "3"]
[0.368, "o", ">"]
[0.059, "o", " "]
[0.132, "o", "g"]
[0.311, "o", "c"]
[0.254, "o", "d"]
[0.217, "o", " "]
[0.129, "o", "<"]
[0.031, "o", "2"]
[0.226, "o", "/"]
[0.244, "o", "5"]
[0.286, "o", ">"]
[0.095, "o", " "]
[0.329, "o", "g"]
[0.174, "o", "c"]
[0.364, "o", "d"]
[0.383, "o", " "]
[0.096, "o", "<"]
[0.161, "o", "1"]
[0.052, "o", "/"]
[0.342, "o", "7"]
[0.262, "o", ">"]
[0.166, "o", ";"]
[0.022, "o", " "]
[0.124, "o", "$"]
[0.279, "o", "x"]
[0.081, "o", "."]
[0.054, "o", "r"]
[0.356, "o", "a"]
[0.184, "o", "k"]
[0.128, "o", "u"]
[0.010, "o", "\r\n"]
[0.001, "o", "<1/105>"]
[0.105, "o", "\r\n"]
[0.317, "o", "> "]
[0.385, "o", "4"]
[0.069, "o", "2"]
[0.333, "o", "!"]
[0.060, "o", "."]
[0.242, "o", "&"]
[0.183, "o", "d"]
[0.178, "o", "i"]
[0.306, "o", "g"]
[0.311, "o", "i"]
[0.360, "o", "t"]
[0.392, "o", "-"]
[0.362, "o", "c"]
[0.083, "o", "o"]
[0.090, "o", "u"]
[0.169, "o", "n"]
[0.071, "o", "t"]
[0.347, "o", "\r\n"]
[0.001, "o", "{0 => 13, 1 => 6, 2 => 3, 3 => 3, 4 => 6, 5 => 5, 6 => 5, 7 => 3, 8 => 4, 9 => 4}"]
[0.264, "o", "\r\n"]
[0.268, "o", "> "]
[0.227, "o", "i"]
[0.059, "o", "s"]
[0.070, "o", "-"]
[0.345, "o", "p"]
[0.231, "o", "r"]
[0.176, "o", "i"]
[0.179, "o", "m"]
[0.266, "o", "e"]
[0.400, "o", "("]
[0.335, "o", "^"]
[0.371, "o", "6"]
[0.216, "o", ")"]
[0.050, "o", "\r\n"]
[0.001, "o", "(False False True True False True)"]
[0.011, "o", "\r\n"]
[0.364, "o", "> "]
[0.123, "o", "i"]
[0.115, "o", "s"]
[0.016, "o", "-"]
[0.302, "o", "h"]
[0.378, "o", "a"]
[0.342, "o", "p"]
[0.070, "o", "p"]
[0.076, "o", "y"]
[0.072, "o", "-"]
[0.389, "o", "n"]
[0.141, "o", "u"]
[0.051, "o", "m"]
[0.019, "o", "b"]
[0.097, "o", "e"]
[0.297, "o", "r"]
[0.352, "o", " "]
[0.253, "o", "2"]
[0.098, "o", "0"]
[0.161, "o", "2"]
[0.382, "o", "6"]
[0.395, "o", "\r\n"]
[0.001, "o", "True"]
[0.134, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]