{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.350, "o", "> "]
[0.076, "o", "1"]
[0.355, "o", "/"]
[0.041, "o", "3"]
[0.056, "o", " "]
[0.037, "o", "*"]
[0.379, "o", " "]
[0.320, "o", "3"]
[0.379, "o", " "]
[0.266, "o", " "]
[0.197, "o", " "]
[0.275, "o", " "]
[0.197, "o", " "]
[0.146, "o", " "]
[0.328, "o", " "]
[0.160, "o", " "]
[0.155, "o", " "]
[0.015, "o", " "]
[0.268, "o", " "]
[0.255, "o", " "]
[0.234, "o", " "]
[0.116, "o", "#"]
[0.182, "o", "e"]
[0.068, "o", "x"]
[0.163, "o", "a"]
[0.003, "o", "c"]
[0.246, "o", "t"]
[0.010, "o", " "]
[0.275, "o", "m"]
[0.270, "o", "a"]
[0.123, "o", "t"]
[0.262, "o", "h"]
[0.135, "o", "\r\n"]
[0.001, "o", "1"]
[0.366, "o", "\r\n"]
[0.135, "o", "> "]
[0.001, "o", "1"]
[0.153, "o", "/"]
[0.300, "o", "2"]
[0.071, "o", " "]
[0.385, "o", " "]
[0.246, "o", " "]
[0.212, "o", " "]
[0.274, "o", " "]
[0.239, "o", " "]
[0.232, "o", " "]
[0.145, "o", " "]
[0.108, "o", " "]
[0.064, "o", " "]
[0.228, "o", " "]
[0.394, "o", " "]
[0.139, "o", " "]
[0.014, "o", " "]
[0.251, "o", " "]
[0.205, "o", " "]
[0.310, "o", " "]
[0.068, "o", "#"]
[0.287, "o", "a"]
[0.158, "o", " "]
[0.029, "o", "f"]
[0.381, "o", "r"]
[0.248, "o", "a"]
[0.259, "o", "c"]
[0.228, "o", "t"]
[0.283, "o", "i"]
[0.246, "o", "o"]
[0.074, "o", "n"]
[0.046, "o", ","]
[0.026, "o", " "]
[0.032, "o", "d"]
[0.391, "o", "e"]
[0.125, "o", "c"]
[0.065, "o", "i"]
[0.168, "o", "m"]
[0.342, "o", "a"]
[0.180, "o", "l"]
[0.119, "o", " "]
[0.275, "o", "r"]
[0.132, "o", "e"]
[0.079, "o", "s"]
[0.364, "o", "u"]
[0.353, "o", "l"]
[0.392, "o", "t"]
[0.075, "o", "\r\n"]
[0.001, "o", "0.5"]
[0.308, "o", "\r\n"]
[0.186, "o", "> "]
[0.371, "o", "("]
[0.376, "o", "1"]
[0.217, "o", "/"]
[0.131, "o", "2"]
[0.072, "o", ")"]
[0.033, "o", " "]
[0.300, "o", "."]
[0.208, "o", "n"]
[0.244, "o", "u"]
[0.007, "o", "d"]
[0.288, "o", "e"]
[0.059, "o", " "]
[0.046, "o", " "]
[0.375, "o", " "]
[0.168, "o", " "]
[0.264, "o", " "]
[0.276, "o", " "]
[0.281, "o", " "]
[0.317, "o", " "]
[0.244, "o", " "]
[0.323, "o", "#"]
[0.345, "o", "g"]
[0.221, "o", "e"]
[0.145, "o", "t"]
[0.242, "o", " "]
[0.356, "o", "n"]
[0.260, "o", "u"]
[0.273, "o", "m"]
[0.060, "o", "e"]
[0.395, "o", "r"]
[0.254, "o", "a"]
[0.189, "o", "t"]
[0.130, "o", "o"]
[0.328, "o", "r"]
[0.238, "o", ","]
[0.236, "o", " "]
[0.271, "o", "d"]
[0.215, "o", "e"]
[0.034, "o", "n"]
[0.238, "o", "o"]
[0.192, "o", "m"]
[0.096, "o", "i"]
[0.156, "o", "n"]
[0.019, "o", "a"]
[0.125, "o", "t"]
[0.015, "o", "o"]
[0.197, "o", "r"]
[0.075, "o", "\r\n"]
[0.001, "o", "(1 2)"]
[0.100, "o", "\r\n"]
[0.292, "o", "> "]
[0.063, "o", "0"]
[0.329, "o", "."]
[0.322, "o", "7"]
[0.379, "o", " "]
[0.104, "o", "."]
[0.216, "o", "n"]
[0.315, "o", "u"]
[0.083, "o", "d"]
[0.277, "o", "e"]
[0.344, "o", " "]
[0.218, "o", " "]
[0.105, "o", " "]
[0.058, "o", " "]
[0.302, "o", " "]
[0.325, "o", " "]
[0.016, "o", " "]
[0.391, "o", " "]
[0.008, "o", " "]
[0.315, "o", " "]
[0.050, "o", " "]
[0.338, "o", "#"]
[0.056, "o", "d"]
[0.288, "o", "e"]
[0.377, "o", "c"]
[0.131, "o", "i"]
[0.278, "o", "m"]
[0.359, "o", "a"]
[0.032, "o", "l"]
[0.249, "o", "s"]
[0.122, "o", " "]
[0.283, "o", "a"]
[0.332, "o", "r"]
[0.036, "o", "e"]
[0.371, "o", " "]
[0.267, "o", "f"]
[0.312, "o", "r"]
[0.000, "o", "a"]
[0.333, "o", "c"]
[0.069, "o", "t"]
[0.076, "o", "i"]
[0.191, "o", "o"]
[0.110, "o", "n"]
[0.177, "o", "s"]
[0.024, "o", " "]
[0.121, "o", "t"]
[0.139, "o", "o"]
[0.190, "o", "o"]
[0.118, "o", "\r\n"]
[0.001, "o", "(7 10)"]
[0.392, "o", "\r\n"]
[0.213, "o", "> "]
[0.158, "o", "1"]
[0.087, "o", "e"]
[0.044, "o", "-"]
[0.190, "o", "1"]
[0.189, "o", "/"]
[0.032, "o", "-"]
[0.388, "o", "2"]
[0.019, "o", "e"]
[0.204, "o", "0"]
[0.357, "o", " "]
[0.226, "o", " "]
[0.289, "o", " "]
[0.113, "o", " "]
[0.084, "o", " "]
[0.289, "o", " "]
[0.156, "o", " "]
[0.174, "o", " "]
[0.273, "o", " "]
[0.113, "o", " "]
[0.044, "o", " "]
[0.074, "o", "#"]
[0.312, "o", "e"]
[0.327, "o", "x"]
[0.291, "o", "p"]
[0.126, "o", "o"]
[0.069, "o", "n"]
[0.167, "o", "e"]
[0.008, "o", "n"]
[0.363, "o", "t"]
[0.251, "o", "i"]
[0.363, "o", "a"]
[0.001, "o", "l"]
[0.314, "o", ","]
[0.200, "o", " "]
[0.158, "o", "s"]
[0.353, "o", "i"]
[0.202, "o", "g"]
[0.218, "o", "n"]
[0.262, "o", "s"]
[0.208, "o", " "]
[0.126, "o", "o"]
[0.021, "o", "k"]
[0.091, "o", "\r\n"]
[0.001, "o", "-0.05"]
[0.271, "o", "\r\n"]
[0.048, "o", "> "]
[0.116, "o", "1"]
[0.183, "o", "/"]
[0.022, "o", "2"]
[0.265, "o", "+"]
[0.075, "o", "1"]
[0.242, "o", "/"]
[0.225, "o", "3"]
[0.334, "o", "+"]
[0.220, "o", "1"]
[0.369, "o", "/"]
[0.328, "o", "4"]
[0.174, "o", " "]
[0.364, "o", " "]
[0.247, "o", " "]
[0.173, "o", " "]
[0.312, "o", " "]
[0.238, "o", " "]
[0.101, "o", " "]
[0.232, "o", " "]
[0.174, "o", " "]
[0.191, "o", "#"]
[0.223, "o", "f"]
[0.108, "o", "r"]
[0.351, "o", "a"]
[0.329, "o", "c"]
[0.227, "o", "t"]
[0.021, "o", "i"]
[0.240, "o", "o"]
[0.282, "o", "n"]
[0.166, "o", " "]
[0.075, "o", "m"]
[0.093, "o", "a"]
[0.238, "o", "t"]
[0.229, "o", "h"]
[0.305, "o", "\r\n"]
[0.001, "o", "1.08"]
[0.023, "o", "\r\n"]
[0.305, "o", "> "]
[0.180, "o", "f"]
[0.226, "o", " "]
[0.129, "o", "1"]
[0.340, "o", " "]
[0.177, "o", " "]
[0.342, "o", " "]
[0.238, "o", " "]
[0.239, "o", " "]
[0.107, "o", " "]
[0.188, "o", " "]
[0.217, "o", " "]
[0.011, "o", " "]
[0.039, "o", " "]
[0.127, "o", " "]
[0.193, "o", " "]
[0.289, "o", " "]
[0.157, "o", " "]
[0.275, "o", " "]
[0.046, "o", " "]
[0.343, "o", " "]
[0.152, "o", "#"]
[0.188, "o", "e"]
[0.390, "o", "n"]
[0.093, "o", "a"]
[0.224, "o", "b"]
[0.089, "o", "l"]
[0.274, "o", "e"]
[0.157, "o", " "]
[0.286, "o", "f"]
[0.173, "o", "r"]
[0.088, "o", "a"]
[0.161, "o", "c"]
[0.295, "o", "t"]
[0.021, "o", "i"]
[0.177, "o", "o"]
[0.229, "o", "n"]
[0.051, "o", " "]
[0.069, "o", "m"]
[0.214, "o", "o"]
[0.083, "o", "d"]
[0.396, "o", "e"]
[0.303, "o", "\r\n"]
[0.001, "o", "True"]
[0.111, "o", "\r\n"]
[0.363, "o", "> "]
[0.239, "o", "1"]
[0.100, "o", "/"]
[0.342, "o", "3"]
[0.108, "o", " "]
[0.251, "o", "*"]
[0.006, "o", " "]
[0.028, "o", "3"]
[0.138, "o", " "]
[0.084, "o", " "]
[0.172, "o", " "]
[0.109, "o", " "]
[0.370, "o", " "]
[0.331, "o", " "]
[0.293, "o", " "]
[0.059, "o", " "]
[0.299, "o", " "]
[0.267, "o", " "]
[0.226, "o", " "]
[0.126, "o", " "]
[0.235, "o", " "]
[0.151, "o", "#"]
[0.325, "o", "s"]
[0.326, "o", "h"]
[0.287, "o", "o"]
[0.161, "o", "w"]
[0.207, "o", "s"]
[0.390, "o", " "]
[0.163, "o", "r"]
[0.264, "o", "e"]
[0.244, "o", "s"]
[0.122, "o", "u"]
[0.027, "o", "l"]
[0.351, "o", "t"]
[0.329, "o", "s"]
[0.004, "o", " "]
[0.055, "o", "a"]
[0.343, "o", "s"]
[0.072, "o", " "]
[0.004, "o", "f"]
[0.061, "o", "r"]
[0.392, "o", "a"]
[0.359, "o", "c"]
[0.262, "o", "t"]
[0.186, "o", "i"]
[0.094, "o", "o"]
[0.013, "o", "n"]
[0.016, "o", "s"]
[0.133, "o", "\r\n"]
[0.001, "o", "<1/1>"]
[0.198, "o", "\r\n"]
[0.373, "o", "> "]
[0.291, "o", "1"]
[0.242, "o", "/"]
[0.073, "o", "3"]
[0.341, "o", " "]
[0.299, "o", "*"]
[0.080, "o", " "]
[0.257, "o", "4"]
[0.148, "o", " "]
[0.215, "o", " "]
[0.173, "o", " "]
[0.319, "o", " "]
[0.185, "o", " "]
[0.170, "o", " "]
[0.099, "o", " "]
[0.299, "o", " "]
[0.037, "o", " "]
[0.343, "o", " "]
[0.237, "o", " "]
[0.227, "o", " "]
[0.389, "o", " "]
[0.111, "o", "#"]
[0.274, "o", "p"]
[0.322, "o", "r"]
[0.013, "o", "o"]
[0.377, "o", "p"]
[0.205, "o", "e"]
[0.138, "o", "r"]
[0.160, "o", " "]
[0.394, "o", "f"]
[0.007, "o", "r"]
[0.004, "o", "a"]
[0.393, "o", "c"]
[0.246, "o", "t"]
[0.196, "o", "i"]
[0.231, "o", "o"]
[0.263, "o", "n"]
[0.068, "o", "s"]
[0.044, "o", " "]
[0.199, "o", "("]
[0.037, "o", "n"]
[0.017, "o", "o"]
[0.246, "o", "t"]
[0.140, "o", "e"]
[0.261, "o", " "]
[0.368, "o", "t"]
[0.064, "o", "h"]
[0.123, "o", "e"]
[0.230, "o", " "]
[0.284, "o", "^"]
[0.349, "o", ")"]
[0.290, "o", "\r\n"]
[0.001, "o", "^<1 1/3>"]
[0.143, "o", "\r\n"]
[0.268, "o", "> "]
[0.179, "o", "^"]
[0.087, "o", "<"]
[0.052, "o", "9"]
[0.274, "o", " "]
[0.288, "o", "3"]
[0.066, "o", "/"]
[0.043, "o", "4"]
[0.172, "o", ">"]
[0.021, "o", " "]
[0.323, "o", "+"]
[0.099, "o", " "]
[0.260, "o", "4"]
[0.059, "o", "2"]
[0.089, "o", " "]
[0.038, "o", " "]
[0.061, "o", " "]
[0.256, "o", " "]
[0.108, "o", " "]
[0.128, "o", " "]
[0.056, "o", " "]
[0.182, "o", "#"]
[0.390, "o", "p"]
[0.249, "o", "r"]
[0.225, "o", "o"]
[0.258, "o", "p"]
[0.219, "o", "e"]
[0.313, "o", "r"]
[0.327, "o", " "]
[0.042, "o", "m"]
[0.377, "o", "a"]
[0.249, "o", "t"]
[0.234, "o", "h"]
[0.136, "o", "\r\n"]
[0.001, "o", "^<51 3/4>"]
[0.223, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]