{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.156, "o", "> "]
[0.381, "o", "c"]
[0.119, "o", "<"]
[0.320, "o", "r"]
[0.225, "o", "e"]
[0.238, "o", "d"]
[0.192, "o", ">"]
[0.181, "o", " "]
[0.070, "o", " "]
[0.335, "o", " "]
[0.049, "o", " "]
[0.102, "o", " "]
[0.338, "o", " "]
[0.196, "o", " "]
[0.149, "o", " "]
[0.033, "o", " "]
[0.374, "o", " "]
[0.223, "o", " "]
[0.205, "o", " "]
[0.194, "o", " "]
[0.074, "o", " "]
[0.065, "o", "#"]
[0.173, "o", "C"]
[0.018, "o", "S"]
[0.320, "o", "S"]
[0.018, "o", " "]
[0.073, "o", "c"]
[0.105, "o", "o"]
[0.047, "o", "l"]
[0.172, "o", "o"]
[0.011, "o", "r"]
[0.169, "o", "s"]
[0.187, "o", "\r\n"]
[0.001, "o", "#FF0000"]
[0.249, "o", "\r\n"]
[0.164, "o", "> "]
[0.186, "o", "C"]
[0.310, "o", "o"]
[0.326, "o", "l"]
[0.356, "o", "o"]
[0.062, "o", "r"]
[0.191, "o", "."]
[0.032, "o", "n"]
[0.334, "o", "e"]
[0.062, "o", "w"]
[0.176, "o", "("]
[0.072, "o", ":"]
[0.045, "o", "h"]
[0.010, "o", "s"]
[0.251, "o", "v"]
[0.034, "o", "<"]
[0.316, "o", "1"]
[0.120, "o", "5"]
[0.223, "o", "2"]
[0.357, "o", " "]
[0.218, "o", "8"]
[0.094, "o", "0"]
[0.358, "o", " "]
[0.051, "o", "5"]
[0.111, "o", "0"]
[0.214, "o", ">"]
[0.337, "o", ")"]
[0.232, "o", "."]
[0.198, "o", "c"]
[0.151, "o", "m"]
[0.170, "o", "y"]
[0.114, "o", "k"]
[0.267, "o", " "]
[0.060, "o", "#"]
[0.392, "o", "c"]
[0.020, "o", "o"]
[0.281, "o", "n"]
[0.039, "o", "v"]
[0.178, "o", "e"]
[0.035, "o", "r"]
[0.386, "o", "s"]
[0.076, "o", "i"]
[0.083, "o", "o"]
[0.041, "o", "n"]
[0.228, "o", "\r\n"]
[0.001, "o", "(0.8 0 0.373333 0.5)"]
[0.370, "o", "\r\n"]
[0.286, "o", "> "]
[0.235, "o", "c"]
[0.283, "o", "<"]
[0.175, "o", "r"]
[0.157, "o", "e"]
[0.196, "o", "d"]
[0.160, "o", ">"]
[0.032, "o", "."]
[0.275, "o", "d"]
[0.107, "o", "a"]
[0.307, "o", "r"]
[0.112, "o", "k"]
[0.122, "o", "e"]
[0.024, "o", "n"]
[0.310, "o", "("]
[0.318, "o", "1"]
[0.295, "o", "0"]
[0.155, "o", ")"]
[0.043, "o", " "]
[0.010, "o", " "]
[0.180, "o", " "]
[0.175, "o", "#"]
[0.345, "o", "a"]
[0.285, "o", "d"]
[0.276, "o", "j"]
[0.352, "o", "u"]
[0.016, "o", "s"]
[0.366, "o", "t"]
[0.317, "o", "m"]
[0.242, "o", "e"]
[0.211, "o", "n"]
[0.390, "o", "t"]
[0.386, "o", "\r\n"]
[0.001, "o", "#CC0000"]
[0.328, "o", "\r\n"]
[0.062, "o", "> "]
[0.100, "o", "$"]
[0.320, "o", "r"]
[0.001, "o", "="]
[0.130, "o", "c"]
[0.193, "o", "<"]
[0.082, "o", "r"]
[0.024, "o", "e"]
[0.299, "o", "d"]
[0.120, "o", ">"]
[0.084, "o", ";"]
[0.110, "o", "$"]
[0.094, "o", "b"]
[0.301, "o", "="]
[0.390, "o", "c"]
[0.103, "o", "<"]
[0.227, "o", "b"]
[0.159, "o", "l"]
[0.327, "o", "u"]
[0.007, "o", "e"]
[0.397, "o", ">"]
[0.054, "o", ";"]
[0.240, "o", "$"]
[0.269, "o", "r"]
[0.267, "o", "+"]
[0.233, "o", "$"]
[0.247, "o", "b"]
[0.063, "o", "\r\n"]
[0.001, "o", "#FF00FF"]
[0.351, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]