{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.964, "o", "> "]
[0.977, "o", "2"]
[0.939, "o", " "]
[0.914, "o", "+"]
[0.107, "o", " "]
[0.117, "o", "3"]
[0.473, "o", " "]
[0.714, "o", "*"]
[0.507, "o", " "]
[0.984, "o", "4"]
[0.617, "o", "\r\n"]
[0.741, "o", "14\r\n"]
[0.330, "o", "> "]
[0.225, "o", "("]
[0.319, "o", "2"]
[0.048, "o", "+"]
[0.143, "o", "3"]
[0.403, "o", ")"]
[0.738, "o", " "]
[0.408, "o", "*"]
[0.677, "o", " "]
[0.182, "o", "4"]
[0.410, "o", "\r\n"]
[0.413, "o", "20\r\n"]
[0.804, "o", "> "]
[0.840, "o", "-"]
[0.693, "o", "0"]
[0.789, "o", "."]
[0.224, "o", "1"]
[0.932, "o", "-"]
[0.992, "o", "0"]
[0.650, "o", "."]
[0.912, "o", "2"]
[0.430, "o", "\r\n"]
[0.784, "o", "-0.3\r\n"]
[0.163, "o", "> "]
[0.938, "o", "1"]
[0.292, "o", "."]
[0.832, "o", "2"]
[0.361, "o", "3"]
[0.449, "o", "e"]
[0.492, "o", "4"]
[0.044, "o", " "]
[0.858, "o", "/"]
[0.508, "o", " "]
[0.014, "o", "2"]
[0.995, "o", "3"]
[0.893, "o", "\r\n"]
[0.798, "o", "534.783\r\n"]
[0.505, "o", "> "]
[0.002, "o", "("]
[0.565, "o", "7"]
[0.820, "o", "/"]
[0.504, "o", "2"]
[0.360, "o", ")"]
[0.925, "o", " "]
[0.652, "o", "%"]
[0.026, "o", " "]
[0.336, "o", "3"]
[0.829, "o", "\r\n"]
[0.264, "o", "0.5\r\n"]
[0.871, "o", "> "]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]