{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.082, "o", "> "]
[0.146, "o", "f"]
[0.244, "o", "l"]
[0.233, "o", "o"]
[0.155, "o", "o"]
[0.284, "o", "r"]
[0.329, "o", " "]
[0.023, "o", "p"]
[0.395, "o", "i"]
[0.275, "o", "\r\n"]
[0.397, "o", "3"]
[0.020, "o", "\r\n"]
[0.112, "o", "> "]
[0.261, "o", "c"]
[0.333, "o", "e"]
[0.367, "o", "i"]
[0.220, "o", "l"]
[0.357, "o", "i"]
[0.286, "o", "n"]
[0.237, "o", "g"]
[0.003, "o", " "]
[0.040, "o", "p"]
[0.074, "o", "i"]
[0.179, "o", "\r\n"]
[0.126, "o", "4"]
[0.075, "o", "\r\n"]
[0.039, "o", "> "]
[0.268, "o", "a"]
[0.161, "o", "b"]
[0.066, "o", "s"]
[0.381, "o", " "]
[0.107, "o", "p"]
[0.088, "o", "i"]
[0.068, "o", "\r\n"]
[0.042, "o", "3.142"]
[0.372, "o", "\r\n"]
[0.312, "o", "> "]
[0.138, "o", "s"]
[0.139, "o", "q"]
[0.322, "o", "r"]
[0.250, "o", "t"]
[0.381, "o", " "]
[0.375, "o", "6"]
[0.319, "o", "\r\n"]
[0.327, "o", "2.449"]
[0.303, "o", "\r\n"]
[0.024, "o", "> "]
[0.301, "o", "r"]
[0.167, "o", " "]
[0.194, "o", "0"]
[0.269, "o", "."]
[0.392, "o", "1"]
[0.393, "o", ";"]
[0.241, "o", " "]
[0.164, "o", "s"]
[0.134, "o", "q"]
[0.279, "o", "r"]
[0.330, "o", "t"]
[0.268, "o", " "]
[0.030, "o", "6"]
[0.353, "o", "\r\n"]
[0.205, "o", "2.4"]
[0.362, "o", "\r\n"]
[0.246, "o", "> "]
[0.366, "o", "r"]
[0.375, "o", " "]
[0.164, "o", "N"]
[0.362, "o", "i"]
[0.233, "o", "l"]
[0.305, "o", ";"]
[0.089, "o", " "]
[0.016, "o", "s"]
[0.300, "o", "q"]
[0.127, "o", "r"]
[0.177, "o", "t"]
[0.173, "o", " "]
[0.015, "o", "6"]
[0.197, "o", "\r\n"]
[0.141, "o", "2.449489742783178"]
[0.155, "o", "\r\n"]
[0.232, "o", "> "]
[0.261, "o", "r"]
[0.033, "o", " "]
[0.031, "o", "1"]
[0.111, "o", "e"]
[0.126, "o", "-"]
[0.088, "o", "1"]
[0.358, "o", "7"]
[0.371, "o", ";"]
[0.366, "o", " "]
[0.129, "o", "1"]
[0.283, "o", "/"]
[0.207, "o", "1"]
[0.215, "o", "1"]
[0.365, "o", "\r\n"]
[0.107, "o", "0.09090909090909091"]
[0.338, "o", "\r\n"]
[0.138, "o", "> "]
[0.116, "o", "r"]
[0.400, "o", "("]
[0.062, "o", "0"]
[0.074, "o", "."]
[0.205, "o", "0"]
[0.170, "o", "1"]
[0.371, "o", ")"]
[0.250, "o", ";"]
[0.280, "o", " "]
[0.342, "o", "^"]
[0.382, "o", "<"]
[0.134, "o", "p"]
[0.348, "o", "i"]
[0.317, "o", " "]
[0.308, "o", "m"]
[0.174, "o", "p"]
[0.108, "o", "h"]
[0.024, "o", ">"]
[0.380, "o", " "]
[0.326, "o", "/"]
[0.193, "o", " "]
[0.049, "o", "^"]
[0.265, "o", "<"]
[0.340, "o", "e"]
[0.219, "o", " "]
[0.058, "o", "k"]
[0.297, "o", "n"]
[0.142, "o", "o"]
[0.377, "o", "t"]
[0.140, "o", "s"]
[0.305, "o", ">"]
[0.199, "o", "\r\n"]
[0.227, "o", "1①"]
[0.109, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]