{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.042, "o", "> "]
[0.602, "o", "^"]
[0.519, "o", "<"]
[0.568, "o", "4"]
[0.677, "o", " "]
[0.606, "o", "m"]
[0.436, "o", ">"]
[0.028, "o", "\r\n"]
[0.590, "o", "4m"]
[0.495, "o", "\r\n"]
[0.619, "o", "> "]
[0.389, "o", "^"]
[0.456, "o", "<"]
[0.100, "o", "4"]
[0.674, "o", " "]
[0.274, "o", "i"]
[0.339, "o", "n"]
[0.577, "o", ">"]
[0.134, "o", "\r\n"]
[0.284, "o", "4in"]
[0.205, "o", "\r\n"]
[0.677, "o", "> "]
[0.589, "o", "^"]
[0.680, "o", "<"]
[0.252, "o", "4"]
[0.557, "o", " "]
[0.677, "o", "i"]
[0.092, "o", "n"]
[0.671, "o", "c"]
[0.384, "o", "h"]
[0.634, "o", ">"]
[0.483, "o", "\r\n"]
[0.312, "o", "4in"]
[0.231, "o", "\r\n"]
[0.502, "o", "> "]
[0.564, "o", "^"]
[0.079, "o", "<"]
[0.292, "o", "4"]
[0.265, "o", " "]
[0.294, "o", "i"]
[0.440, "o", "n"]
[0.432, "o", "c"]
[0.462, "o", "h"]
[0.641, "o", "s"]
[0.218, "o", ">"]
[0.247, "o", "\r\n"]
[0.211, "o", "4in"]
[0.194, "o", "\r\n"]
[0.683, "o", "> "]
[0.361, "o", "^"]
[0.351, "o", "<"]
[0.555, "o", "4"]
[0.181, "o", " "]
[0.387, "o", "s"]
[0.032, "o", "q"]
[0.122, "o", " "]
[0.295, "o", "f"]
[0.302, "o", "t"]
[0.213, "o", ">"]
[0.482, "o", "\r\n"]
[0.257, "o", "4sq ft"]
[0.231, "o", "\r\n"]
[0.638, "o", "> "]
[0.338, "o", "^"]
[0.308, "o", "<"]
[0.499, "o", "4"]
[0.441, "o", " "]
[0.420, "o", "c"]
[0.391, "o", "u"]
[0.472, "o", " "]
[0.223, "o", "y"]
[0.437, "o", "a"]
[0.664, "o", "r"]
[0.477, "o", "d"]
[0.606, "o", "s"]
[0.354, "o", ">"]
[0.234, "o", "\r\n"]
[0.180, "o", "4cu yards"]
[0.100, "o", "\r\n"]
[0.015, "o", "> "]
[0.164, "o", "^"]
[0.073, "o", "<"]
[0.152, "o", "4"]
[0.386, "o", " "]
[0.309, "o", "c"]
[0.536, "o", "u"]
[0.343, "o", " "]
[0.538, "o", "y"]
[0.125, "o", "a"]
[0.525, "o", "r"]
[0.219, "o", "d"]
[0.324, "o", "s"]
[0.074, "o", ">"]
[0.609, "o", " "]
[0.404, "o", "/"]
[0.412, "o", " "]
[0.167, "o", "^"]
[0.112, "o", "<"]
[0.028, "o", "4"]
[0.007, "o", " "]
[0.387, "o", "s"]
[0.085, "o", "q"]
[0.180, "o", " "]
[0.627, "o", "f"]
[0.235, "o", "t"]
[0.610, "o", ">"]
[0.211, "o", "\r\n"]
[0.051, "o", "8.23m"]
[0.517, "o", "\r\n"]
[0.428, "o", "> "]
[0.521, "o", "^"]
[0.053, "o", "<"]
[0.628, "o", "4"]
[0.350, "o", " "]
[0.073, "o", "m"]
[0.569, "o", "i"]
[0.550, "o", "l"]
[0.178, "o", "l"]
[0.044, "o", "i"]
[0.386, "o", "o"]
[0.030, "o", "n"]
[0.605, "o", " "]
[0.002, "o", "m"]
[0.564, "o", "e"]
[0.348, "o", "t"]
[0.445, "o", "r"]
[0.532, "o", "e"]
[0.050, "o", "s"]
[0.600, "o", ">"]
[0.694, "o", "\r\n"]
[0.185, "o", "4million metres"]
[0.674, "o", "\r\n"]
[0.452, "o", "> "]
[0.022, "o", "("]
[0.246, "o", "^"]
[0.028, "o", "<"]
[0.590, "o", "4"]
[0.647, "o", " "]
[0.695, "o", "m"]
[0.456, "o", "i"]
[0.127, "o", "l"]
[0.133, "o", "l"]
[0.410, "o", "i"]
[0.121, "o", "o"]
[0.285, "o", "n"]
[0.182, "o", " "]
[0.368, "o", "m"]
[0.175, "o", "e"]
[0.252, "o", "t"]
[0.142, "o", "r"]
[0.350, "o", "e"]
[0.366, "o", "s"]
[0.461, "o", ">"]
[0.474, "o", ")"]
[0.456, "o", "."]
[0.664, "o", "r"]
[0.545, "o", "e"]
[0.172, "o", "b"]
[0.029, "o", "a"]
[0.387, "o", "s"]
[0.618, "o", "e"]
[0.375, "o", "\r\n"]
[0.151, "o", "4000000m"]
[0.551, "o", "\r\n"]
[0.285, "o", "> "]
[0.580, "o", "("]
[0.146, "o", "^"]
[0.284, "o", "<"]
[0.259, "o", "4"]
[0.164, "o", " "]
[0.478, "o", "m"]
[0.059, "o", "i"]
[0.427, "o", "l"]
[0.055, "o", "l"]
[0.353, "o", "i"]
[0.691, "o", "o"]
[0.569, "o", "n"]
[0.168, "o", " "]
[0.529, "o", "m"]
[0.353, "o", "e"]
[0.131, "o", "t"]
[0.415, "o", "r"]
[0.630, "o", "e"]
[0.363, "o", "s"]
[0.221, "o", ">"]
[0.510, "o", ")"]
[0.438, "o", "."]
[0.182, "o", "r"]
[0.299, "o", "e"]
[0.636, "o", "b"]
[0.388, "o", "a"]
[0.073, "o", "s"]
[0.501, "o", "e"]
[0.203, "o", "."]
[0.588, "o", "n"]
[0.293, "o", "o"]
[0.518, "o", "r"]
[0.580, "o", "m"]
[0.438, "o", "\r\n"]
[0.203, "o", "4Mm"]
[0.261, "o", "\r\n"]
[0.055, "o", "> "]
[0.616, "o", "^"]
[0.270, "o", "<"]
[0.224, "o", "1"]
[0.266, "o", " "]
[0.058, "o", "g"]
[0.215, "o", "a"]
[0.613, "o", "l"]
[0.409, "o", "l"]
[0.356, "o", "o"]
[0.236, "o", "n"]
[0.289, "o", ">"]
[0.683, "o", " "]
[0.600, "o", "/"]
[0.336, "o", " "]
[0.670, "o", "^"]
[0.260, "o", "<"]
[0.529, "o", "1"]
[0.428, "o", " "]
[0.106, "o", "p"]
[0.072, "o", "i"]
[0.653, "o", "n"]
[0.138, "o", "t"]
[0.579, "o", ">"]
[0.114, "o", "\r\n"]
[0.020, "o", "8①"]
[0.434, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]