{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.029, "o", "> "]
[0.313, "o", "c"]
[0.004, "o", "o"]
[0.001, "o", "s"]
[0.330, "o", " "]
[0.167, "o", "p"]
[0.390, "o", "i"]
[0.159, "o", "\r\n"]
[0.047, "o", "-1"]
[0.201, "o", "\r\n"]
[0.089, "o", "> "]
[0.224, "o", "a"]
[0.135, "o", "c"]
[0.356, "o", "o"]
[0.309, "o", "s"]
[0.397, "o", " "]
[0.122, "o", "$"]
[0.309, "o", "_"]
[0.067, "o", "\r\n"]
[0.031, "o", "3.142"]
[0.253, "o", "\r\n"]
[0.296, "o", "> "]
[0.160, "o", "t"]
[0.208, "o", "a"]
[0.351, "o", "n"]
[0.391, "o", "h"]
[0.217, "o", " "]
[0.038, "o", "I"]
[0.172, "o", "n"]
[0.225, "o", "f"]
[0.098, "o", "\r\n"]
[0.366, "o", "1"]
[0.315, "o", "\r\n"]
[0.021, "o", "> "]
[0.083, "o", "a"]
[0.145, "o", "t"]
[0.294, "o", "a"]
[0.136, "o", "n"]
[0.315, "o", "h"]
[0.064, "o", " "]
[0.186, "o", "$"]
[0.110, "o", "_"]
[0.177, "o", "\r\n"]
[0.159, "o", "Inf"]
[0.123, "o", "\r\n"]
[0.290, "o", "> "]
[0.240, "o", "s"]
[0.320, "o", "i"]
[0.393, "o", "n"]
[0.387, "o", "h"]
[0.137, "o", " "]
[0.379, "o", "3"]
[0.182, "o", "i"]
[0.318, "o", "+"]
[0.370, "o", "4"]
[0.264, "o", "\r\n"]
[0.013, "o", "-27.017+3.854i"]
[0.180, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]