{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.382, "o", "> "]
[0.042, "o", "4"]
[0.283, "o", "2"]
[0.315, "o", "m"]
[0.312, "o", " "]
[0.288, "o", " "]
[0.181, "o", " "]
[0.190, "o", " "]
[0.045, "o", " "]
[0.037, "o", " "]
[0.024, "o", " "]
[0.064, "o", " "]
[0.190, "o", " "]
[0.264, "o", " "]
[0.271, "o", " "]
[0.172, "o", " "]
[0.239, "o", " "]
[0.214, "o", " "]
[0.104, "o", " "]
[0.098, "o", " "]
[0.220, "o", " "]
[0.191, "o", "#"]
[0.020, "o", "m"]
[0.019, "o", "e"]
[0.070, "o", "t"]
[0.174, "o", "r"]
[0.177, "o", "e"]
[0.087, "o", "s"]
[0.145, "o", "\r\n"]
[0.001, "o", "42m"]
[0.081, "o", "\r\n"]
[0.132, "o", "> "]
[0.054, "o", "1"]
[0.224, "o", "0"]
[0.046, "o", "s"]
[0.048, "o", " "]
[0.361, "o", " "]
[0.047, "o", " "]
[0.068, "o", " "]
[0.076, "o", " "]
[0.228, "o", " "]
[0.305, "o", " "]
[0.262, "o", " "]
[0.186, "o", " "]
[0.331, "o", " "]
[0.357, "o", " "]
[0.339, "o", " "]
[0.302, "o", " "]
[0.339, "o", " "]
[0.308, "o", " "]
[0.058, "o", " "]
[0.153, "o", " "]
[0.119, "o", "#"]
[0.149, "o", "s"]
[0.199, "o", "e"]
[0.227, "o", "c"]
[0.078, "o", "o"]
[0.370, "o", "n"]
[0.078, "o", "d"]
[0.185, "o", "s"]
[0.381, "o", "\r\n"]
[0.001, "o", "10s"]
[0.220, "o", "\r\n"]
[0.123, "o", "> "]
[0.294, "o", "4"]
[0.006, "o", "2"]
[0.046, "o", "c"]
[0.018, "o", "m"]
[0.115, "o", " "]
[0.200, "o", " "]
[0.298, "o", " "]
[0.009, "o", " "]
[0.115, "o", " "]
[0.003, "o", " "]
[0.132, "o", " "]
[0.096, "o", " "]
[0.117, "o", " "]
[0.166, "o", " "]
[0.001, "o", " "]
[0.178, "o", " "]
[0.266, "o", " "]
[0.265, "o", " "]
[0.256, "o", " "]
[0.132, "o", " "]
[0.133, "o", "#"]
[0.204, "o", "S"]
[0.361, "o", "I"]
[0.366, "o", " "]
[0.299, "o", "p"]
[0.347, "o", "r"]
[0.051, "o", "e"]
[0.056, "o", "f"]
[0.090, "o", "i"]
[0.277, "o", "x"]
[0.089, "o", "e"]
[0.288, "o", "s"]
[0.083, "o", "\r\n"]
[0.001, "o", "42cm"]
[0.042, "o", "\r\n"]
[0.196, "o", "> "]
[0.094, "o", "8"]
[0.137, "o", "0"]
[0.209, "o", "k"]
[0.169, "o", "g"]
[0.301, "o", " "]
[0.134, "o", " "]
[0.316, "o", " "]
[0.192, "o", " "]
[0.203, "o", " "]
[0.023, "o", " "]
[0.124, "o", " "]
[0.392, "o", " "]
[0.085, "o", " "]
[0.296, "o", " "]
[0.050, "o", " "]
[0.364, "o", " "]
[0.152, "o", " "]
[0.285, "o", " "]
[0.072, "o", " "]
[0.048, "o", " "]
[0.259, "o", "#"]
[0.301, "o", "k"]
[0.148, "o", "i"]
[0.189, "o", "l"]
[0.277, "o", "o"]
[0.348, "o", "g"]
[0.222, "o", "r"]
[0.254, "o", "a"]
[0.064, "o", "m"]
[0.143, "o", "s"]
[0.159, "o", "\r\n"]
[0.001, "o", "80kg"]
[0.298, "o", "\r\n"]
[0.288, "o", "> "]
[0.174, "o", "4"]
[0.307, "o", "2"]
[0.274, "o", "m"]
[0.340, "o", " "]
[0.282, "o", "/"]
[0.147, "o", " "]
[0.234, "o", "1"]
[0.104, "o", "0"]
[0.347, "o", "s"]
[0.308, "o", " "]
[0.114, "o", " "]
[0.220, "o", " "]
[0.048, "o", " "]
[0.212, "o", " "]
[0.115, "o", " "]
[0.265, "o", " "]
[0.275, "o", " "]
[0.351, "o", " "]
[0.146, "o", " "]
[0.047, "o", " "]
[0.126, "o", "#"]
[0.212, "o", "s"]
[0.055, "o", "p"]
[0.142, "o", "e"]
[0.293, "o", "e"]
[0.077, "o", "d"]
[0.188, "o", " "]
[0.138, "o", "i"]
[0.323, "o", "n"]
[0.384, "o", " "]
[0.146, "o", "m"]
[0.317, "o", "/"]
[0.373, "o", "s"]
[0.251, "o", " "]
[0.242, "o", "("]
[0.214, "o", "s"]
[0.108, "o", "="]
[0.248, "o", "d"]
[0.145, "o", "/"]
[0.369, "o", "t"]
[0.165, "o", ")"]
[0.328, "o", "\r\n"]
[0.001, "o", "4.2m/s"]
[0.113, "o", "\r\n"]
[0.279, "o", "> "]
[0.018, "o", "2"]
[0.365, "o", "0"]
[0.092, "o", "k"]
[0.029, "o", "g"]
[0.374, "o", " "]
[0.031, "o", "*"]
[0.310, "o", " "]
[0.233, "o", "g"]
[0.271, "o", " "]
[0.100, "o", " "]
[0.352, "o", " "]
[0.037, "o", " "]
[0.397, "o", " "]
[0.093, "o", " "]
[0.049, "o", " "]
[0.031, "o", " "]
[0.078, "o", " "]
[0.114, "o", " "]
[0.308, "o", " "]
[0.220, "o", " "]
[0.378, "o", "#"]
[0.061, "o", "w"]
[0.241, "o", "e"]
[0.006, "o", "i"]
[0.277, "o", "g"]
[0.190, "o", "h"]
[0.094, "o", "t"]
[0.224, "o", " "]
[0.123, "o", "i"]
[0.259, "o", "n"]
[0.098, "o", " "]
[0.337, "o", "N"]
[0.385, "o", " "]
[0.301, "o", "("]
[0.071, "o", "F"]
[0.373, "o", "="]
[0.370, "o", "m"]
[0.008, "o", "a"]
[0.300, "o", ")"]
[0.382, "o", "\r\n"]
[0.001, "o", "196.133N"]
[0.368, "o", "\r\n"]
[0.247, "o", "> "]
[0.123, "o", "1"]
[0.120, "o", "0"]
[0.164, "o", "N"]
[0.338, "o", " "]
[0.375, "o", "*"]
[0.206, "o", " "]
[0.316, "o", "4"]
[0.291, "o", "m"]
[0.304, "o", " "]
[0.140, "o", " "]
[0.021, "o", " "]
[0.247, "o", " "]
[0.272, "o", " "]
[0.021, "o", " "]
[0.204, "o", " "]
[0.383, "o", " "]
[0.124, "o", " "]
[0.135, "o", " "]
[0.197, "o", " "]
[0.135, "o", " "]
[0.344, "o", "#"]
[0.209, "o", "e"]
[0.072, "o", "n"]
[0.352, "o", "e"]
[0.314, "o", "r"]
[0.085, "o", "g"]
[0.334, "o", "y"]
[0.160, "o", " "]
[0.163, "o", "i"]
[0.013, "o", "n"]
[0.082, "o", " "]
[0.082, "o", "J"]
[0.372, "o", " "]
[0.079, "o", "("]
[0.173, "o", "E"]
[0.040, "o", "="]
[0.368, "o", "F"]
[0.223, "o", "d"]
[0.086, "o", ")"]
[0.217, "o", "\r\n"]
[0.001, "o", "40J"]
[0.183, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]