{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.964, "o", "> "]
[0.037, "o", "6"]
[0.966, "o", "4"]
[0.363, "o", "M"]
[0.034, "o", "i"]
[0.205, "o", "b"]
[0.488, "o", "\r\n"]
[0.425, "o", "64Mib\r\n"]
[0.949, "o", "> "]
[0.539, "o", "U"]
[0.789, "o", "S"]
[0.891, "o", "$"]
[0.248, "o", " "]
[0.994, "o", "2"]
[0.301, "o", "5"]
[0.346, "o", "\r\n"]
[0.781, "o", "25USD\r\n"]
[0.574, "o", "> "]
[0.567, "o", "£"]
[0.924, "o", "2"]
[0.416, "o", "0"]
[0.447, "o", " "]
[0.862, "o", "."]
[0.702, "o", "i"]
[0.298, "o", "n"]
[0.952, "o", ":"]
[0.374, "o", " "]
[0.472, "o", "'"]
[0.116, "o", "U"]
[0.765, "o", "S"]
[0.847, "o", "$"]
[0.436, "o", "'"]
[0.006, "o", "\r\n"]
[0.128, "o", "Error: Undeclared name:
	    US used at line 1\r\n"]
[0.284, "o", "> "]
[0.028, "o", "3"]
[0.208, "o", "9"]
[0.680, "o", "º"]
[0.811, "o", "C"]
[0.814, "o", " "]
[0.043, "o", "."]
[0.154, "o", "i"]
[0.854, "o", "n"]
[0.237, "o", ":"]
[0.485, "o", " "]
[0.291, "o", "'"]
[0.531, "o", "º"]
[0.917, "o", "F"]
[0.794, "o", "'"]
[0.628, "o", "\r\n"]
[0.346, "o", "Error: Undeclared routine:
	    ºF used at line 1\r\n"]
[0.558, "o", "> "]
[0.553, "o", "^"]
[0.859, "o", "<"]
[0.743, "o", "4"]
[0.332, "o", " "]
[0.266, "o", "i"]
[0.950, "o", "n"]
[0.750, "o", ">"]
[0.112, "o", "\r\n"]
[0.316, "o", "4in\r\n"]
[0.912, "o", "> "]
[0.345, "o", "^"]
[0.578, "o", "<"]
[0.112, "o", "4"]
[0.411, "o", " "]
[0.636, "o", "i"]
[0.342, "o", "n"]
[0.557, "o", "c"]
[0.526, "o", "h"]
[0.176, "o", ">"]
[0.252, "o", "\r\n"]
[0.407, "o", "4in\r\n"]
[0.135, "o", "> "]
[0.162, "o", "^"]
[0.746, "o", "<"]
[0.029, "o", "3"]
[0.596, "o", "0"]
[0.265, "o", "º"]
[0.298, "o", "1"]
[0.329, "o", "0"]
[0.451, "o", "'"]
[0.375, "o", "5"]
[0.243, "o", """]
[0.921, "o", ">"]
[0.129, "o", "\r\n"]
[0.929, "o", "\r\n"]
[0.230, "o", "> "]
[0.873, "o", "^"]
[0.830, "o", "<"]
[0.484, "o", "3"]
[0.222, "o", " "]
[0.883, "o", "r"]
[0.232, "o", "a"]
[0.724, "o", "d"]
[0.150, "o", ">"]
[0.236, "o", "\r\n"]
[0.274, "o", "3radian\r\n"]
[0.508, "o", "> "]
[0.653, "o", "^"]
[0.711, "o", "<"]
[0.551, "o", "2"]
[0.895, "o", "3"]
[0.276, "o", ":"]
[0.941, "o", "5"]
[0.173, "o", "9"]
[0.980, "o", ":"]
[0.764, "o", "5"]
[0.226, "o", "9"]
[0.719, "o", ">"]
[0.169, "o", "\r\n"]
[0.063, "o", "23:59:59\r\n"]
[0.059, "o", "> "]
[0.417, "o", "c"]
[0.729, "o", "\r\n"]
[0.120, "o", "2.998e+08m/s\r\n"]
[0.834, "o", "> "]
[0.427, "o", "N"]
[0.245, "o", "a"]
[0.767, "o", "\r\n"]
[0.241, "o", "6.022e+23mol^-1\r\n"]
[0.477, "o", "> "]
[0.899, "o", "@"]
[0.049, "o", "p"]
[0.129, "o", "h"]
[0.812, "o", "y"]
[0.403, "o", "s"]
[0.088, "o", "i"]
[0.652, "o", "c"]
[0.553, "o", "s"]
[0.975, "o", "-"]
[0.322, "o", "c"]
[0.030, "o", "o"]
[0.019, "o", "n"]
[0.455, "o", "s"]
[0.281, "o", "t"]
[0.379, "o", "a"]
[0.591, "o", "n"]
[0.491, "o", "t"]
[0.259, "o", "s"]
[0.850, "o", "\r\n"]
[0.729, "o", "[plancks-h => 6.626070015e-34 J.s vacuum-permeability => 1.25663706212e-06 H/m avogadro-number => 6.02214076e+23 mol^-1 gravitation-constant => 6.6743e-11 kg^-1.m^3.s^-2 standard-acceleration-gravity => 9.80665 m/s^2 vacuum-permittivity => 8.8541878128e-12 F/m speed-of-light-vacuum => 299792458 m/s proton-mass => 1.67262192369e-27 kg planck-time => 5.391247e-44 s electron-mass => 9.1093837015e-31 kg fine-structure-constant => 0.0072973525693 ① gas-constant => 8.314462618 J/kg.mol elementary-charge => 1.602176634e-19 C electron-volt => 1.602176634e-19 J planck-length => 1.616255e-35 m faraday-constant => 96485.33212 C/mol alpha-particle-mass => 6.6446573357e-27 kg quantum-ratio => 241798924200000 A/J plancks-reduced-h => 1.054571817e-34 J.s coulomb-constant => 8987551788.7 N.m^2/C^2 boltzmann-constant => 1.380649e-23 J/K neutron-mass => 1.67492749804e-27 kg planck-temperature => 1.416784e+32 K planck-mass => 2.176434e-08 kg]\r\n"]
[0.279, "o", "> "]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]