{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.043, "o", "> "]
[0.152, "o", "1"]
[0.395, "o", "0"]
[0.274, "o", "m"]
[0.012, "o", " "]
[0.364, "o", "~"]
[0.363, "o", "1"]
[0.093, "o", "0"]
[0.227, "o", "%"]
[0.302, "o", "\r\n"]
[0.145, "o", "10m ±1"]
[0.100, "o", "\r\n"]
[0.189, "o", "> "]
[0.197, "o", "^"]
[0.157, "o", "<"]
[0.062, "o", "5"]
[0.325, "o", " "]
[0.321, "o", "m"]
[0.242, "o", " "]
[0.303, "o", "~"]
[0.171, "o", " "]
[0.013, "o", "0"]
[0.236, "o", "."]
[0.189, "o", "2"]
[0.288, "o", ">"]
[0.272, "o", "\r\n"]
[0.082, "o", "5m ±0.2"]
[0.362, "o", "\r\n"]
[0.065, "o", "> "]
[0.149, "o", "("]
[0.302, "o", "1"]
[0.381, "o", "0"]
[0.060, "o", "m"]
[0.055, "o", "~"]
[0.394, "o", "1"]
[0.374, "o", "0"]
[0.339, "o", "%"]
[0.304, "o", ")"]
[0.273, "o", "+"]
[0.062, "o", "("]
[0.071, "o", "5"]
[0.227, "o", "m"]
[0.351, "o", "~"]
[0.349, "o", "0"]
[0.237, "o", "."]
[0.251, "o", "2"]
[0.067, "o", ")"]
[0.386, "o", "\r\n"]
[0.249, "o", "15m ±1.2"]
[0.211, "o", "\r\n"]
[0.135, "o", "> "]
[0.240, "o", "("]
[0.242, "o", "1"]
[0.353, "o", "0"]
[0.120, "o", "m"]
[0.321, "o", "~"]
[0.352, "o", "1"]
[0.096, "o", "0"]
[0.206, "o", "%"]
[0.286, "o", ")"]
[0.004, "o", "/"]
[0.371, "o", "("]
[0.171, "o", "5"]
[0.238, "o", "m"]
[0.103, "o", "~"]
[0.110, "o", "0"]
[0.029, "o", "."]
[0.350, "o", "2"]
[0.279, "o", ")"]
[0.325, "o", "\r\n"]
[0.382, "o", "2① ±0.3"]
[0.129, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]