{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.122, "o", "> "]
[0.053, "o", "0"]
[0.326, "o", "b"]
[0.251, "o", "1"]
[0.382, "o", "0"]
[0.310, "o", "1"]
[0.068, "o", "0"]
[0.201, "o", " "]
[0.223, "o", "+"]
[0.265, "o", "<"]
[0.061, "o", " "]
[0.249, "o", "2"]
[0.228, "o", "\r\n"]
[0.272, "o", "40"]
[0.369, "o", "\r\n"]
[0.349, "o", "> "]
[0.164, "o", "0"]
[0.040, "o", "b"]
[0.337, "o", "1"]
[0.113, "o", "0"]
[0.171, "o", "1"]
[0.145, "o", "0"]
[0.343, "o", " "]
[0.245, "o", "+"]
[0.052, "o", "&"]
[0.352, "o", " "]
[0.206, "o", "0"]
[0.211, "o", "b"]
[0.115, "o", "0"]
[0.351, "o", "1"]
[0.366, "o", "1"]
[0.338, "o", "0"]
[0.105, "o", "\r\n"]
[0.384, "o", "2"]
[0.111, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]