{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.557, "o", "> "]
[0.266, "o", "4"]
[0.098, "o", "2"]
[0.178, "o", "m"]
[0.647, "o", "\r\n"]
[0.150, "o", "42m"]
[0.400, "o", "\r\n"]
[0.243, "o", "> "]
[0.474, "o", "1"]
[0.080, "o", "0"]
[0.598, "o", "s"]
[0.470, "o", "\r\n"]
[0.305, "o", "10s"]
[0.004, "o", "\r\n"]
[0.266, "o", "> "]
[0.482, "o", "4"]
[0.154, "o", "2"]
[0.675, "o", "c"]
[0.192, "o", "m"]
[0.359, "o", "\r\n"]
[0.242, "o", "42cm"]
[0.222, "o", "\r\n"]
[0.163, "o", "> "]
[0.375, "o", "8"]
[0.501, "o", "0"]
[0.231, "o", "k"]
[0.398, "o", "g"]
[0.017, "o", "\r\n"]
[0.552, "o", "80kg"]
[0.226, "o", "\r\n"]
[0.157, "o", "> "]
[0.571, "o", "4"]
[0.407, "o", "2"]
[0.407, "o", "m"]
[0.593, "o", " "]
[0.058, "o", "/"]
[0.316, "o", " "]
[0.682, "o", "1"]
[0.006, "o", "0"]
[0.611, "o", "s"]
[0.284, "o", "\r\n"]
[0.295, "o", "4.2m/s"]
[0.575, "o", "\r\n"]
[0.055, "o", "> "]
[0.688, "o", "2"]
[0.313, "o", "0"]
[0.223, "o", "k"]
[0.125, "o", "g"]
[0.647, "o", " "]
[0.452, "o", "*"]
[0.268, "o", " "]
[0.005, "o", "g"]
[0.458, "o", "\r\n"]
[0.381, "o", "196.133N"]
[0.422, "o", "\r\n"]
[0.195, "o", "> "]
[0.177, "o", "1"]
[0.453, "o", "0"]
[0.201, "o", "N"]
[0.467, "o", " "]
[0.242, "o", "*"]
[0.387, "o", " "]
[0.610, "o", "4"]
[0.488, "o", "m"]
[0.145, "o", "\r\n"]
[0.636, "o", "40J"]
[0.530, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]