{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.964, "o", "> "]
[0.903, "o", "r"]
[0.485, "o", "a"]
[0.648, "o", "n"]
[0.926, "o", "d"]
[0.433, "o", "\r\n"]
[0.045, "o", "0.908\r\n"]
[0.747, "o", "> "]
[0.293, "o", "("]
[0.803, "o", "^"]
[0.886, "o", "6"]
[0.000, "o", ")"]
[0.278, "o", "."]
[0.643, "o", "p"]
[0.715, "o", "i"]
[0.501, "o", "c"]
[0.313, "o", "k"]
[0.756, "o", ":"]
[0.885, "o", " "]
[0.003, "o", "6"]
[0.875, "o", "\r\n"]
[0.376, "o", "Error: Malformed postfix call\r\n"]
[0.495, "o", "> "]
[0.039, "o", "("]
[0.344, "o", "^"]
[0.320, "o", "6"]
[0.636, "o", ")"]
[0.644, "o", "."]
[0.230, "o", "r"]
[0.393, "o", "o"]
[0.062, "o", "l"]
[0.548, "o", "l"]
[0.953, "o", ":"]
[0.441, "o", " "]
[0.954, "o", "6"]
[0.843, "o", "\r\n"]
[0.744, "o", "(2 3 1 5 4 1)\r\n"]
[0.249, "o", "> "]
[0.599, "o", "f"]
[0.022, "o", "l"]
[0.107, "o", "o"]
[0.619, "o", "o"]
[0.870, "o", "r"]
[0.444, "o", " "]
[0.315, "o", "3"]
[0.393, "o", "."]
[0.738, "o", "1"]
[0.418, "o", "6"]
[0.078, "o", "2"]
[0.746, "o", "\r\n"]
[0.028, "o", "3\r\n"]
[0.374, "o", "> "]
[0.007, "o", "s"]
[0.736, "o", "q"]
[0.261, "o", "r"]
[0.257, "o", "t"]
[0.673, "o", " "]
[0.933, "o", "1"]
[0.596, "o", "0"]
[0.445, "o", "\r\n"]
[0.516, "o", "3.162\r\n"]
[0.820, "o", "> "]
[0.722, "o", "r"]
[0.293, "o", " "]
[0.512, "o", "0"]
[0.932, "o", "."]
[0.518, "o", "1"]
[0.217, "o", ";"]
[0.623, "o", " "]
[0.828, "o", "s"]
[0.647, "o", "q"]
[0.334, "o", "r"]
[0.936, "o", "t"]
[0.309, "o", " "]
[0.100, "o", "1"]
[0.129, "o", "0"]
[0.081, "o", "\r\n"]
[0.528, "o", "3.2\r\n"]
[0.655, "o", "> "]
[0.445, "o", "r"]
[0.359, "o", " "]
[0.590, "o", "N"]
[0.432, "o", "i"]
[0.624, "o", "l"]
[0.654, "o", ";"]
[0.953, "o", " "]
[0.553, "o", "s"]
[0.862, "o", "q"]
[0.515, "o", "r"]
[0.644, "o", "t"]
[0.246, "o", " "]
[0.375, "o", "1"]
[0.981, "o", "0"]
[0.127, "o", "\r\n"]
[0.894, "o", "3.1622776601683795\r\n"]
[0.925, "o", "> "]
[0.869, "o", "("]
[0.909, "o", "2"]
[0.904, "o", "*"]
[0.706, "o", "*"]
[0.681, "o", "1"]
[0.755, "o", "7"]
[0.718, "o", "-"]
[0.817, "o", "1"]
[0.220, "o", ")"]
[0.091, "o", "."]
[0.624, "o", "i"]
[0.053, "o", "s"]
[0.423, "o", "-"]
[0.197, "o", "p"]
[0.643, "o", "r"]
[0.933, "o", "i"]
[0.604, "o", "m"]
[0.101, "o", "e"]
[0.550, "o", "\r\n"]
[0.342, "o", "True\r\n"]
[0.355, "o", "> "]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]