{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.388, "o", "> "]
[0.458, "o", "3"]
[0.056, "o", "0"]
[0.106, "o", "."]
[0.041, "o", "2"]
[0.441, "o", "º"]
[0.134, "o", "\r\n"]
[0.260, "o", "30°12′0″"]
[0.211, "o", "\r\n"]
[0.369, "o", "> "]
[0.616, "o", "^"]
[0.306, "o", "<"]
[0.614, "o", "3"]
[0.163, "o", "0"]
[0.475, "o", "º"]
[0.657, "o", "1"]
[0.574, "o", "0"]
[0.610, "o", "′"]
[0.126, "o", "5"]
[0.698, "o", "″"]
[0.629, "o", ">"]
[0.112, "o", "\r\n"]
[0.370, "o", "30°10′5″"]
[0.473, "o", "\r\n"]
[0.496, "o", "> "]
[0.363, "o", "^"]
[0.583, "o", "<"]
[0.559, "o", "3"]
[0.493, "o", " "]
[0.425, "o", "r"]
[0.204, "o", "a"]
[0.384, "o", "d"]
[0.315, "o", ">"]
[0.196, "o", "\r\n"]
[0.058, "o", "3radian"]
[0.213, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]