{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.071, "o", "> "]
[0.641, "o", "4"]
[0.058, "o", "2"]
[0.611, "o", "s"]
[0.505, "o", " "]
[0.270, "o", "~"]
[0.397, "o", "1"]
[0.527, "o", "0"]
[0.630, "o", "%"]
[0.385, "o", "\r\n"]
[0.519, "o", "42s ±4.2"]
[0.699, "o", "\r\n"]
[0.317, "o", "> "]
[0.629, "o", "^"]
[0.611, "o", "<"]
[0.253, "o", "2"]
[0.083, "o", "3"]
[0.565, "o", ":"]
[0.133, "o", "5"]
[0.676, "o", "9"]
[0.382, "o", ":"]
[0.069, "o", "5"]
[0.188, "o", "9"]
[0.019, "o", ">"]
[0.024, "o", "\r\n"]
[0.115, "o", "23:59:59"]
[0.530, "o", "\r\n"]
[0.098, "o", "> "]
[0.434, "o", "'"]
[0.659, "o", "2"]
[0.010, "o", "0"]
[0.028, "o", "1"]
[0.107, "o", "5"]
[0.601, "o", "-"]
[0.021, "o", "1"]
[0.272, "o", "1"]
[0.567, "o", "-"]
[0.481, "o", "2"]
[0.440, "o", "4"]
[0.101, "o", "'"]
[0.508, "o", "."]
[0.006, "o", "D"]
[0.645, "o", "a"]
[0.463, "o", "t"]
[0.509, "o", "e"]
[0.017, "o", "."]
[0.675, "o", "y"]
[0.339, "o", "e"]
[0.665, "o", "a"]
[0.330, "o", "r"]
[0.155, "o", "\r\n"]
[0.664, "o", "2015"]
[0.032, "o", "\r\n"]
[0.358, "o", "> "]
[0.341, "o", "D"]
[0.052, "o", "a"]
[0.448, "o", "t"]
[0.336, "o", "e"]
[0.537, "o", "T"]
[0.091, "o", "i"]
[0.112, "o", "m"]
[0.245, "o", "e"]
[0.421, "o", "."]
[0.329, "o", "n"]
[0.035, "o", "o"]
[0.559, "o", "w"]
[0.329, "o", "."]
[0.536, "o", "h"]
[0.510, "o", "h"]
[0.228, "o", "-"]
[0.501, "o", "m"]
[0.563, "o", "m"]
[0.181, "o", "-"]
[0.453, "o", "s"]
[0.317, "o", "s"]
[0.309, "o", "\r\n"]
[0.037, "o", "13:56:23"]
[0.034, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]