{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.964, "o", "> "]
[0.031, "o", "$"]
[0.354, "o", "x"]
[0.879, "o", " "]
[0.035, "o", "="]
[0.994, "o", " "]
[0.780, "o", "4"]
[0.614, "o", "2"]
[0.500, "o", "\r\n"]
[0.757, "o", "42\r\n"]
[0.082, "o", "> "]
[0.513, "o", "$"]
[0.418, "o", "s"]
[0.260, "o", "="]
[0.355, "o", """]
[0.311, "o", "h"]
[0.933, "o", "e"]
[0.322, "o", "l"]
[0.660, "o", "l"]
[0.959, "o", "o"]
[0.375, "o", """]
[0.176, "o", "\r\n"]
[0.959, "o", "hello\r\n"]
[0.914, "o", "> "]
[0.878, "o", "@"]
[0.481, "o", "a"]
[0.913, "o", " "]
[0.657, "o", "="]
[0.988, "o", " "]
[0.068, "o", "("]
[0.588, "o", "1"]
[0.272, "o", ","]
[0.137, "o", "2"]
[0.517, "o", ","]
[0.181, "o", "3"]
[0.608, "o", ","]
[0.590, "o", "4"]
[0.040, "o", ")"]
[0.468, "o", "\r\n"]
[0.939, "o", "[1 2 3 4]\r\n"]
[0.518, "o", "> "]
[0.105, "o", "@"]
[0.692, "o", "s"]
[0.127, "o", " "]
[0.455, "o", "="]
[0.221, "o", " "]
[0.771, "o", "<"]
[0.867, "o", "a"]
[0.931, "o", " "]
[0.821, "o", "b"]
[0.668, "o", " "]
[0.953, "o", "c"]
[0.293, "o", " "]
[0.071, "o", "d"]
[0.042, "o", ">"]
[0.083, "o", "\r\n"]
[0.717, "o", "[a b c d]\r\n"]
[0.773, "o", "> "]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]