{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.118, "o", "> "]
[0.035, "o", "$"]
[0.056, "o", "d"]
[0.133, "o", " "]
[0.232, "o", "="]
[0.154, "o", " "]
[0.074, "o", "3"]
[0.214, "o", "0"]
[0.271, "o", "5"]
[0.376, "o", "m"]
[0.154, "o", " "]
[0.148, "o", " "]
[0.016, "o", "#"]
[0.166, "o", " "]
[0.072, "o", "l"]
[0.024, "o", "e"]
[0.200, "o", "n"]
[0.297, "o", "g"]
[0.321, "o", "t"]
[0.035, "o", "h"]
[0.197, "o", " "]
[0.107, "o", "o"]
[0.158, "o", "f"]
[0.283, "o", " "]
[0.231, "o", "s"]
[0.091, "o", "e"]
[0.014, "o", "c"]
[0.225, "o", "t"]
[0.224, "o", "o"]
[0.061, "o", "r"]
[0.088, "o", " "]
[0.109, "o", "o"]
[0.371, "o", "f"]
[0.369, "o", " "]
[0.266, "o", "M"]
[0.292, "o", "o"]
[0.210, "o", "n"]
[0.067, "o", "z"]
[0.074, "o", "a"]
[0.093, "o", " "]
[0.020, "o", "s"]
[0.340, "o", "t"]
[0.211, "o", "r"]
[0.041, "o", "a"]
[0.202, "o", "i"]
[0.016, "o", "g"]
[0.177, "o", "h"]
[0.182, "o", "t"]
[0.319, "o", "\r\n"]
[0.001, "o", "305m"]
[0.055, "o", "\r\n"]
[0.330, "o", "> "]
[0.139, "o", "$"]
[0.009, "o", "t"]
[0.101, "o", " "]
[0.285, "o", "="]
[0.385, "o", " "]
[0.337, "o", "5"]
[0.042, "o", "."]
[0.244, "o", "2"]
[0.370, "o", "s"]
[0.299, "o", " "]
[0.033, "o", " "]
[0.076, "o", "#"]
[0.171, "o", " "]
[0.072, "o", "t"]
[0.087, "o", "i"]
[0.144, "o", "m"]
[0.216, "o", "e"]
[0.192, "o", " "]
[0.070, "o", "s"]
[0.216, "o", "p"]
[0.084, "o", "e"]
[0.355, "o", "n"]
[0.389, "o", "t"]
[0.330, "o", " "]
[0.251, "o", "o"]
[0.362, "o", "n"]
[0.186, "o", " "]
[0.049, "o", "f"]
[0.394, "o", "u"]
[0.281, "o", "l"]
[0.026, "o", "l"]
[0.039, "o", " "]
[0.021, "o", "t"]
[0.204, "o", "h"]
[0.107, "o", "r"]
[0.117, "o", "o"]
[0.089, "o", "t"]
[0.344, "o", "t"]
[0.109, "o", "l"]
[0.344, "o", "e"]
[0.327, "o", "\r\n"]
[0.001, "o", "5.2s"]
[0.383, "o", "\r\n"]
[0.354, "o", "> "]
[0.102, "o", "$"]
[0.211, "o", "u"]
[0.030, "o", " "]
[0.165, "o", "="]
[0.220, "o", " "]
[0.276, "o", "^"]
[0.197, "o", "<"]
[0.063, "o", "2"]
[0.229, "o", "6"]
[0.216, "o", "0"]
[0.188, "o", " "]
[0.382, "o", "k"]
[0.266, "o", "m"]
[0.294, "o", "/"]
[0.056, "o", "h"]
[0.161, "o", ">"]
[0.163, "o", " "]
[0.096, "o", "#"]
[0.094, "o", " "]
[0.090, "o", "e"]
[0.268, "o", "n"]
[0.081, "o", "t"]
[0.362, "o", "r"]
[0.377, "o", "y"]
[0.099, "o", " "]
[0.176, "o", "s"]
[0.233, "o", "p"]
[0.065, "o", "e"]
[0.360, "o", "e"]
[0.360, "o", "d"]
[0.211, "o", "\r\n"]
[0.001, "o", "260km/h"]
[0.197, "o", "\r\n"]
[0.396, "o", "> "]
[0.049, "o", "$"]
[0.054, "o", "u"]
[0.083, "o", " "]
[0.367, "o", "i"]
[0.319, "o", "n"]
[0.218, "o", " "]
[0.316, "o", "'"]
[0.196, "o", "m"]
[0.171, "o", "p"]
[0.196, "o", "h"]
[0.375, "o", "'"]
[0.200, "o", "\r\n"]
[0.001, "o", "161.557mph"]
[0.131, "o", "\r\n"]
[0.194, "o", "> "]
[0.221, "o", "$"]
[0.380, "o", "v"]
[0.100, "o", " "]
[0.344, "o", "="]
[0.105, "o", " "]
[0.348, "o", "^"]
[0.248, "o", "<"]
[0.114, "o", "3"]
[0.309, "o", "2"]
[0.026, "o", "8"]
[0.331, "o", " "]
[0.055, "o", "k"]
[0.243, "o", "m"]
[0.350, "o", "/"]
[0.342, "o", "h"]
[0.280, "o", ">"]
[0.368, "o", " "]
[0.293, "o", "#"]
[0.137, "o", " "]
[0.142, "o", "e"]
[0.159, "o", "x"]
[0.081, "o", "i"]
[0.327, "o", "t"]
[0.209, "o", " "]
[0.145, "o", "s"]
[0.147, "o", "p"]
[0.039, "o", "e"]
[0.013, "o", "e"]
[0.103, "o", "d"]
[0.151, "o", "\r\n"]
[0.001, "o", "328km/h"]
[0.392, "o", "\r\n"]
[0.187, "o", "> "]
[0.085, "o", "$"]
[0.122, "o", "v"]
[0.153, "o", " "]
[0.274, "o", "i"]
[0.011, "o", "n"]
[0.032, "o", " "]
[0.129, "o", "'"]
[0.330, "o", "m"]
[0.087, "o", "p"]
[0.308, "o", "h"]
[0.300, "o", "'"]
[0.330, "o", "\r\n"]
[0.001, "o", "203.81mph"]
[0.113, "o", "\r\n"]
[0.088, "o", "> "]
[0.324, "o", "$"]
[0.220, "o", "a"]
[0.182, "o", " "]
[0.381, "o", "="]
[0.028, "o", " "]
[0.292, "o", "("]
[0.220, "o", "$"]
[0.032, "o", "v"]
[0.232, "o", " "]
[0.393, "o", "-"]
[0.181, "o", " "]
[0.085, "o", "$"]
[0.322, "o", "u"]
[0.276, "o", ")"]
[0.029, "o", " "]
[0.237, "o", "/"]
[0.394, "o", " "]
[0.068, "o", "$"]
[0.035, "o", "t"]
[0.356, "o", "\r\n"]
[0.001, "o", "3.632m/s^2"]
[0.192, "o", "\r\n"]
[0.372, "o", "> "]
[0.113, "o", "$"]
[0.131, "o", "s"]
[0.063, "o", " "]
[0.129, "o", "="]
[0.000, "o", " "]
[0.112, "o", "$"]
[0.382, "o", "u"]
[0.109, "o", "*"]
[0.187, "o", "$"]
[0.127, "o", "t"]
[0.267, "o", " "]
[0.057, "o", "+"]
[0.139, "o", " "]
[0.372, "o", "1"]
[0.331, "o", "/"]
[0.062, "o", "2"]
[0.116, "o", " "]
[0.207, "o", "*"]
[0.344, "o", " "]
[0.072, "o", "$"]
[0.047, "o", "a"]
[0.014, "o", " "]
[0.251, "o", "*"]
[0.211, "o", " "]
[0.085, "o", "$"]
[0.237, "o", "t"]
[0.355, "o", "*"]
[0.295, "o", "*"]
[0.177, "o", "2"]
[0.215, "o", " "]
[0.111, "o", "#"]
[0.019, "o", " "]
[0.090, "o", "s"]
[0.373, "o", "a"]
[0.190, "o", "n"]
[0.002, "o", "i"]
[0.187, "o", "t"]
[0.335, "o", "y"]
[0.280, "o", " "]
[0.373, "o", "c"]
[0.059, "o", "h"]
[0.040, "o", "e"]
[0.338, "o", "c"]
[0.176, "o", "k"]
[0.266, "o", "\r\n"]
[0.001, "o", "424.667m"]
[0.287, "o", "\r\n"]
[0.039, "o", "> "]
[0.319, "o", "$"]
[0.232, "o", "a"]
[0.389, "o", " "]
[0.042, "o", "/"]
[0.188, "o", " "]
[0.247, "o", "g"]
[0.107, "o", " "]
[0.016, "o", " "]
[0.253, "o", " "]
[0.229, "o", " "]
[0.017, "o", " "]
[0.211, "o", "#"]
[0.059, "o", " "]
[0.341, "o", "d"]
[0.366, "o", "r"]
[0.313, "o", "a"]
[0.077, "o", "g"]
[0.220, "o", " "]
[0.142, "o", "d"]
[0.065, "o", "o"]
[0.009, "o", "m"]
[0.085, "o", "i"]
[0.159, "o", "n"]
[0.138, "o", "a"]
[0.260, "o", "t"]
[0.133, "o", "e"]
[0.079, "o", "s"]
[0.267, "o", "\r\n"]
[0.001, "o", "0.37①"]
[0.332, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]