{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.964, "o", "> "]
[0.980, "o", "4"]
[0.265, "o", "2"]
[0.451, "o", "\r\n"]
[0.373, "o", "42\r\n"]
[0.769, "o", "> "]
[0.110, "o", "<"]
[0.157, "o", "2"]
[0.589, "o", "/"]
[0.759, "o", "3"]
[0.093, "o", ">"]
[0.253, "o", "\r\n"]
[0.260, "o", "0.667\r\n"]
[0.201, "o", "> "]
[0.761, "o", "1"]
[0.483, "o", "."]
[0.109, "o", "4"]
[0.495, "o", "2"]
[0.752, "o", "4"]
[0.506, "o", "e"]
[0.910, "o", "-"]
[0.975, "o", "2"]
[0.578, "o", "\r\n"]
[0.238, "o", "0.014\r\n"]
[0.043, "o", "> "]
[0.723, "o", "3"]
[0.120, "o", "+"]
[0.410, "o", "4"]
[0.958, "o", "i"]
[0.412, "o", "\r\n"]
[0.464, "o", "3+4i\r\n"]
[0.959, "o", "> "]
[0.455, "o", "I"]
[0.169, "o", "n"]
[0.261, "o", "f"]
[0.574, "o", "\r\n"]
[0.291, "o", "Inf\r\n"]
[0.097, "o", "> "]
[0.290, "o", "<"]
[0.450, "o", "2"]
[0.294, "o", "/"]
[0.469, "o", "3"]
[0.266, "o", ">"]
[0.596, "o", " "]
[0.242, "o", "*"]
[0.672, "o", " "]
[0.007, "o", "<"]
[0.477, "o", "3"]
[0.944, "o", "/"]
[0.946, "o", "4"]
[0.942, "o", ">"]
[0.186, "o", "\r\n"]
[0.089, "o", "0.5\r\n"]
[0.144, "o", "> "]
[0.292, "o", "1"]
[0.669, "o", "."]
[0.950, "o", "4"]
[0.396, "o", "2"]
[0.383, "o", "4"]
[0.672, "o", "e"]
[0.659, "o", "-"]
[0.288, "o", "2"]
[0.846, "o", " "]
[0.619, "o", "*"]
[0.847, "o", " "]
[0.253, "o", "<"]
[0.968, "o", "2"]
[0.894, "o", "7"]
[0.794, "o", "0"]
[0.133, "o", "/"]
[0.047, "o", "7"]
[0.048, "o", ">"]
[0.220, "o", "\r\n"]
[0.912, "o", "0.549\r\n"]
[0.154, "o", "> "]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]