{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.080, "o", "> "]
[0.325, "o", "#"]
[0.070, "o", "$"]
[0.320, "o", "m"]
[0.200, "o", " "]
[0.133, "o", "="]
[0.206, "o", " "]
[0.155, "o", "2"]
[0.035, "o", "5"]
[0.282, "o", "k"]
[0.207, "o", "g"]
[0.192, "o", "\r\n"]
[0.001, "o", "Nil"]
[0.239, "o", "\r\n"]
[0.103, "o", "> "]
[0.138, "o", "#"]
[0.364, "o", "$"]
[0.323, "o", "f"]
[0.247, "o", " "]
[0.308, "o", "="]
[0.047, "o", " "]
[0.381, "o", "$"]
[0.060, "o", "m"]
[0.025, "o", " "]
[0.229, "o", "*"]
[0.243, "o", " "]
[0.290, "o", "$"]
[0.017, "o", "a"]
[0.123, "o", "\r\n"]
[0.001, "o", "Nil"]
[0.115, "o", "\r\n"]
[0.155, "o", "> "]
[0.283, "o", "#"]
[0.240, "o", "$"]
[0.254, "o", "p"]
[0.031, "o", "e"]
[0.040, "o", " "]
[0.319, "o", "="]
[0.156, "o", " "]
[0.072, "o", "f"]
[0.203, "o", " "]
[0.344, "o", "×"]
[0.375, "o", " "]
[0.210, "o", "s"]
[0.293, "o", "\r\n"]
[0.001, "o", "Nil"]
[0.270, "o", "\r\n"]
[0.172, "o", "> "]
[0.253, "o", "#"]
[0.376, "o", "$"]
[0.147, "o", "k"]
[0.092, "o", "e"]
[0.362, "o", "1"]
[0.100, "o", " "]
[0.134, "o", "="]
[0.303, "o", " "]
[0.099, "o", "("]
[0.081, "o", "1"]
[0.235, "o", "/"]
[0.202, "o", "2"]
[0.090, "o", ")"]
[0.351, "o", " "]
[0.020, "o", "×"]
[0.285, "o", " "]
[0.398, "o", "m"]
[0.310, "o", " "]
[0.172, "o", "×"]
[0.040, "o", " "]
[0.061, "o", "u"]
[0.362, "o", "²"]
[0.300, "o", "\r\n"]
[0.001, "o", "Nil"]
[0.286, "o", "\r\n"]
[0.048, "o", "> "]
[0.148, "o", "#"]
[0.022, "o", "$"]
[0.209, "o", "k"]
[0.050, "o", "e"]
[0.168, "o", "2"]
[0.132, "o", " "]
[0.008, "o", "="]
[0.004, "o", " "]
[0.298, "o", "("]
[0.339, "o", "1"]
[0.198, "o", "/"]
[0.324, "o", "2"]
[0.189, "o", ")"]
[0.391, "o", " "]
[0.218, "o", "×"]
[0.142, "o", " "]
[0.240, "o", "m"]
[0.163, "o", " "]
[0.168, "o", "×"]
[0.059, "o", " "]
[0.104, "o", "v"]
[0.102, "o", "²"]
[0.111, "o", "\r\n"]
[0.001, "o", "Nil"]
[0.188, "o", "\r\n"]
[0.137, "o", "> "]
[0.290, "o", "#"]
[0.081, "o", "$"]
[0.106, "o", "Δ"]
[0.029, "o", "k"]
[0.100, "o", "e"]
[0.250, "o", " "]
[0.275, "o", "="]
[0.114, "o", " "]
[0.071, "o", "k"]
[0.364, "o", "e"]
[0.241, "o", "2"]
[0.333, "o", " "]
[0.343, "o", "-"]
[0.077, "o", " "]
[0.374, "o", "k"]
[0.150, "o", "e"]
[0.395, "o", "1"]
[0.091, "o", "\r\n"]
[0.001, "o", "Nil"]
[0.031, "o", "\r\n"]
[0.365, "o", "> "]
[0.008, "o", "#"]
[0.333, "o", "("]
[0.087, "o", "p"]
[0.025, "o", "e"]
[0.350, "o", " "]
[0.125, "o", "c"]
[0.039, "o", "m"]
[0.240, "o", "p"]
[0.083, "o", " "]
[0.370, "o", "Δ"]
[0.127, "o", "k"]
[0.018, "o", "e"]
[0.317, "o", ")"]
[0.126, "o", "."]
[0.280, "o", "s"]
[0.291, "o", "a"]
[0.310, "o", "y"]
[0.193, "o", "\r\n"]
[0.001, "o", "Nil"]
[0.150, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]