{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.374, "o", "> "]
[0.037, "o", "?"]
[0.237, "o", "<"]
[0.247, "o", "f"]
[0.104, "o", "o"]
[0.052, "o", "r"]
[0.066, "o", "m"]
[0.216, "o", "u"]
[0.162, "o", "l"]
[0.171, "o", "a"]
[0.194, "o", " "]
[0.133, "o", "u"]
[0.347, "o", " "]
[0.246, "o", "f"]
[0.358, "o", "r"]
[0.247, "o", "o"]
[0.101, "o", "m"]
[0.395, "o", " "]
[0.065, "o", "d"]
[0.076, "o", " "]
[0.094, "o", "a"]
[0.291, "o", "n"]
[0.370, "o", "d"]
[0.108, "o", " "]
[0.109, "o", "t"]
[0.209, "o", " "]
[0.006, "o", "s"]
[0.015, "o", "h"]
[0.101, "o", "o"]
[0.377, "o", "w"]
[0.210, "o", " "]
[0.297, "o", "o"]
[0.201, "o", "n"]
[0.360, "o", "l"]
[0.251, "o", "y"]
[0.072, "o", " "]
[0.220, "o", "m"]
[0.313, "o", "a"]
[0.353, "o", "t"]
[0.064, "o", "h"]
[0.393, "o", " "]
[0.244, "o", "s"]
[0.031, "o", "y"]
[0.375, "o", "m"]
[0.180, "o", "b"]
[0.142, "o", "o"]
[0.056, "o", "l"]
[0.241, "o", "s"]
[0.040, "o", ">"]
[0.280, "o", "\r\n"]
[0.001, "o", "u = d / t"]
[0.099, "o", "\r\n"]
[0.314, "o", "> "]
[0.130, "o", "?"]
[0.138, "o", "<"]
[0.249, "o", "f"]
[0.358, "o", "o"]
[0.074, "o", "r"]
[0.148, "o", "m"]
[0.338, "o", "u"]
[0.016, "o", "l"]
[0.392, "o", "a"]
[0.199, "o", " "]
[0.095, "o", "v"]
[0.317, "o", " "]
[0.315, "o", "f"]
[0.208, "o", "r"]
[0.332, "o", "o"]
[0.072, "o", "m"]
[0.268, "o", " "]
[0.314, "o", "u"]
[0.010, "o", ","]
[0.335, "o", " "]
[0.329, "o", "a"]
[0.200, "o", " "]
[0.088, "o", "a"]
[0.134, "o", "n"]
[0.380, "o", "d"]
[0.265, "o", " "]
[0.078, "o", "t"]
[0.003, "o", " "]
[0.248, "o", "s"]
[0.048, "o", "h"]
[0.016, "o", "o"]
[0.193, "o", "w"]
[0.379, "o", " "]
[0.356, "o", "o"]
[0.274, "o", "n"]
[0.154, "o", "l"]
[0.078, "o", "y"]
[0.382, "o", " "]
[0.267, "o", "m"]
[0.047, "o", "a"]
[0.037, "o", "t"]
[0.281, "o", "h"]
[0.304, "o", " "]
[0.222, "o", "s"]
[0.131, "o", "y"]
[0.161, "o", "m"]
[0.043, "o", "b"]
[0.066, "o", "o"]
[0.169, "o", "l"]
[0.132, "o", "s"]
[0.335, "o", ">"]
[0.338, "o", "\r\n"]
[0.001, "o", "v = u + at"]
[0.318, "o", "\r\n"]
[0.257, "o", "> "]
[0.302, "o", "?"]
[0.211, "o", "<"]
[0.227, "o", "f"]
[0.258, "o", "o"]
[0.370, "o", "r"]
[0.087, "o", "m"]
[0.347, "o", "u"]
[0.202, "o", "l"]
[0.014, "o", "a"]
[0.343, "o", " "]
[0.018, "o", "s"]
[0.066, "o", " "]
[0.373, "o", "f"]
[0.152, "o", "r"]
[0.302, "o", "o"]
[0.226, "o", "m"]
[0.225, "o", " "]
[0.021, "o", "u"]
[0.366, "o", ","]
[0.211, "o", " "]
[0.024, "o", "a"]
[0.026, "o", " "]
[0.382, "o", "a"]
[0.008, "o", "n"]
[0.109, "o", "d"]
[0.189, "o", " "]
[0.335, "o", "t"]
[0.360, "o", " "]
[0.250, "o", "s"]
[0.294, "o", "h"]
[0.254, "o", "o"]
[0.357, "o", "w"]
[0.159, "o", " "]
[0.247, "o", "o"]
[0.205, "o", "n"]
[0.350, "o", "l"]
[0.168, "o", "y"]
[0.073, "o", " "]
[0.208, "o", "m"]
[0.361, "o", "a"]
[0.303, "o", "t"]
[0.160, "o", "h"]
[0.027, "o", " "]
[0.314, "o", "s"]
[0.245, "o", "y"]
[0.130, "o", "m"]
[0.067, "o", "b"]
[0.239, "o", "o"]
[0.001, "o", "l"]
[0.197, "o", "s"]
[0.311, "o", ">"]
[0.291, "o", "\r\n"]
[0.001, "o", "s = ut + (1/2)at²"]
[0.053, "o", "\r\n"]
[0.079, "o", "> "]
[0.294, "o", "?"]
[0.133, "o", "<"]
[0.298, "o", "f"]
[0.089, "o", "o"]
[0.270, "o", "r"]
[0.133, "o", "m"]
[0.129, "o", "u"]
[0.149, "o", "l"]
[0.191, "o", "a"]
[0.325, "o", " "]
[0.241, "o", "g"]
[0.065, "o", "e"]
[0.281, "o", "t"]
[0.354, "o", " "]
[0.002, "o", "a"]
[0.355, "o", "c"]
[0.192, "o", "c"]
[0.183, "o", "e"]
[0.330, "o", "l"]
[0.318, "o", "e"]
[0.095, "o", "r"]
[0.180, "o", "a"]
[0.038, "o", "t"]
[0.218, "o", "i"]
[0.131, "o", "o"]
[0.107, "o", "n"]
[0.164, "o", " "]
[0.198, "o", "f"]
[0.329, "o", "r"]
[0.133, "o", "o"]
[0.355, "o", "m"]
[0.179, "o", " "]
[0.200, "o", "d"]
[0.341, "o", "i"]
[0.044, "o", "s"]
[0.326, "o", "t"]
[0.136, "o", "a"]
[0.300, "o", "n"]
[0.366, "o", "c"]
[0.294, "o", "e"]
[0.225, "o", " "]
[0.082, "o", "a"]
[0.318, "o", "n"]
[0.112, "o", "d"]
[0.258, "o", " "]
[0.024, "o", "t"]
[0.157, "o", "i"]
[0.134, "o", "m"]
[0.375, "o", "e"]
[0.128, "o", " "]
[0.125, "o", "s"]
[0.325, "o", "h"]
[0.099, "o", "o"]
[0.154, "o", "w"]
[0.393, "o", " "]
[0.202, "o", "o"]
[0.254, "o", "n"]
[0.357, "o", "l"]
[0.358, "o", "y"]
[0.075, "o", " "]
[0.004, "o", "m"]
[0.319, "o", "a"]
[0.366, "o", "t"]
[0.123, "o", "h"]
[0.321, "o", " "]
[0.162, "o", "s"]
[0.083, "o", "y"]
[0.208, "o", "m"]
[0.266, "o", "b"]
[0.143, "o", "o"]
[0.146, "o", "l"]
[0.343, "o", "s"]
[0.211, "o", ">"]
[0.003, "o", "\r\n"]
[0.001, "o", "a = 2d / t²"]
[0.146, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]