{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.024, "o", "> "]
[0.203, "o", "0"]
[0.253, "o", "b"]
[0.198, "o", "1"]
[0.185, "o", "0"]
[0.239, "o", "1"]
[0.229, "o", "0"]
[0.127, "o", " "]
[0.183, "o", "+"]
[0.204, "o", "<"]
[0.151, "o", " "]
[0.163, "o", "2"]
[0.161, "o", " "]
[0.093, "o", " "]
[0.035, "o", " "]
[0.193, "o", " "]
[0.195, "o", " "]
[0.252, "o", " "]
[0.104, "o", " "]
[0.335, "o", " "]
[0.024, "o", " "]
[0.155, "o", "#"]
[0.034, "o", "b"]
[0.382, "o", "i"]
[0.360, "o", "t"]
[0.375, "o", " "]
[0.269, "o", "s"]
[0.036, "o", "h"]
[0.049, "o", "i"]
[0.135, "o", "f"]
[0.173, "o", "t"]
[0.086, "o", "\r\n"]
[0.001, "o", "40"]
[0.098, "o", "\r\n"]
[0.011, "o", "> "]
[0.126, "o", "0"]
[0.218, "o", "b"]
[0.223, "o", "1"]
[0.333, "o", "0"]
[0.108, "o", "1"]
[0.233, "o", "0"]
[0.069, "o", " "]
[0.245, "o", "+"]
[0.346, "o", "&"]
[0.304, "o", " "]
[0.147, "o", "0"]
[0.188, "o", "b"]
[0.264, "o", "0"]
[0.100, "o", "1"]
[0.314, "o", "1"]
[0.019, "o", "0"]
[0.386, "o", " "]
[0.352, "o", " "]
[0.316, "o", " "]
[0.197, "o", " "]
[0.149, "o", "#"]
[0.192, "o", "b"]
[0.395, "o", "i"]
[0.033, "o", "t"]
[0.220, "o", "w"]
[0.070, "o", "i"]
[0.007, "o", "s"]
[0.025, "o", "e"]
[0.172, "o", " "]
[0.086, "o", "A"]
[0.177, "o", "N"]
[0.341, "o", "D"]
[0.307, "o", "\r\n"]
[0.001, "o", "2"]
[0.242, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]