{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.964, "o", "> "]
[0.304, "o", "0"]
[0.940, "o", "b"]
[0.187, "o", "1"]
[0.526, "o", "0"]
[0.630, "o", "1"]
[0.084, "o", "0"]
[0.688, "o", "1"]
[0.972, "o", "0"]
[0.597, "o", "\r\n"]
[0.962, "o", "42\r\n"]
[0.692, "o", "> "]
[0.669, "o", "0"]
[0.223, "o", "o"]
[0.356, "o", "5"]
[0.577, "o", "2"]
[0.134, "o", "\r\n"]
[0.510, "o", "42\r\n"]
[0.156, "o", "> "]
[0.880, "o", "0"]
[0.826, "o", "x"]
[0.563, "o", "2"]
[0.752, "o", "A"]
[0.413, "o", "\r\n"]
[0.638, "o", "42\r\n"]
[0.786, "o", "> "]
[0.586, "o", "0"]
[0.724, "o", "d"]
[0.931, "o", "4"]
[0.906, "o", "2"]
[0.915, "o", "\r\n"]
[0.439, "o", "42\r\n"]
[0.952, "o", "> "]
[0.921, "o", "0"]
[0.525, "o", "r"]
[0.716, "o", "X"]
[0.132, "o", "X"]
[0.302, "o", "X"]
[0.967, "o", "X"]
[0.704, "o", "I"]
[0.252, "o", "I"]
[0.685, "o", "\r\n"]
[0.346, "o", "42\r\n"]
[0.366, "o", "> "]
[0.187, "o", "c"]
[0.608, "o", "<"]
[0.740, "o", "r"]
[0.241, "o", "e"]
[0.279, "o", "d"]
[0.910, "o", ">"]
[0.291, "o", "\r\n"]
[0.835, "o", "#FF0000\r\n"]
[0.588, "o", "> "]
[0.389, "o", "4"]
[0.039, "o", "2"]
[0.874, "o", "."]
[0.368, "o", "b"]
[0.823, "o", "a"]
[0.577, "o", "s"]
[0.837, "o", "e"]
[0.731, "o", "("]
[0.779, "o", "2"]
[0.483, "o", "3"]
[0.532, "o", ")"]
[0.621, "o", "\r\n"]
[0.735, "o", "1J\r\n"]
[0.222, "o", "> "]
[0.684, "o", "0"]
[0.532, "o", "x"]
[0.660, "o", "F"]
[0.176, "o", "F"]
[0.516, "o", " "]
[0.323, "o", "+"]
[0.403, "o", " "]
[0.205, "o", "0"]
[0.143, "o", "b"]
[0.140, "o", "1"]
[0.307, "o", "\r\n"]
[0.460, "o", "256\r\n"]
[0.638, "o", "> "]
[0.412, "o", "0"]
[0.457, "o", "b"]
[0.290, "o", "1"]
[0.448, "o", "0"]
[0.509, "o", "1"]
[0.512, "o", "0"]
[0.798, "o", " "]
[0.056, "o", "+"]
[0.375, "o", "<"]
[0.468, "o", " "]
[0.506, "o", "2"]
[0.757, "o", "\r\n"]
[0.767, "o", "40\r\n"]
[0.808, "o", "> "]
[0.426, "o", "0"]
[0.081, "o", "b"]
[0.896, "o", "1"]
[0.679, "o", "0"]
[0.268, "o", "1"]
[0.684, "o", "0"]
[0.181, "o", " "]
[0.429, "o", "+"]
[0.518, "o", "&"]
[0.634, "o", " "]
[0.869, "o", "0"]
[0.638, "o", "b"]
[0.919, "o", "0"]
[0.089, "o", "1"]
[0.808, "o", "1"]
[0.259, "o", "0"]
[0.255, "o", "\r\n"]
[0.052, "o", "2\r\n"]
[0.133, "o", "> "]
[0.988, "o", "'"]
[0.460, "o", "π"]
[0.921, "o", "'"]
[0.312, "o", "."]
[0.913, "o", "o"]
[0.528, "o", "r"]
[0.619, "o", "d"]
[0.012, "o", "\r\n"]
[0.222, "o", "51\r\n"]
[0.131, "o", "> "]
[0.478, "o", "'"]
[0.246, "o", "π"]
[0.843, "o", "'"]
[0.387, "o", "."]
[0.659, "o", "u"]
[0.002, "o", "n"]
[0.699, "o", "i"]
[0.339, "o", "n"]
[0.200, "o", "a"]
[0.423, "o", "m"]
[0.723, "o", "e"]
[0.584, "o", "\r\n"]
[0.009, "o", "DIGIT THREE\r\n"]
[0.277, "o", "> "]
[0.958, "o", "'"]
[0.511, "o", "π"]
[0.725, "o", "'"]
[0.554, "o", "."]
[0.642, "o", "u"]
[0.898, "o", "n"]
[0.796, "o", "i"]
[0.459, "o", "p"]
[0.015, "o", "r"]
[0.311, "o", "o"]
[0.797, "o", "p"]
[0.459, "o", "s"]
[0.908, "o", "\r\n"]
[0.554, "o", "(Nd Po Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd Nd)\r\n"]
[0.485, "o", "> "]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]