{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.135, "o", "> "]
[0.242, "o", "£"]
[0.243, "o", "2"]
[0.058, "o", "0"]
[0.171, "o", " "]
[0.277, "o", " "]
[0.139, "o", "."]
[0.060, "o", "i"]
[0.260, "o", "n"]
[0.285, "o", ":"]
[0.041, "o", " "]
[0.278, "o", "'"]
[0.156, "o", "U"]
[0.343, "o", "S"]
[0.316, "o", "D"]
[0.312, "o", "'"]
[0.013, "o", "\r\n"]
[0.267, "o", "27.053USD"]
[0.264, "o", "\r\n"]
[0.061, "o", "> "]
[0.268, "o", "3"]
[0.048, "o", "9"]
[0.126, "o", "º"]
[0.327, "o", "C"]
[0.295, "o", " "]
[0.257, "o", "."]
[0.322, "o", "i"]
[0.106, "o", "n"]
[0.002, "o", ":"]
[0.336, "o", " "]
[0.057, "o", "'"]
[0.204, "o", "º"]
[0.038, "o", "F"]
[0.022, "o", "'"]
[0.169, "o", "\r\n"]
[0.078, "o", "102.2°F"]
[0.110, "o", "\r\n"]
[0.222, "o", "> "]
[0.218, "o", "1"]
[0.112, "o", "0"]
[0.081, "o", "N"]
[0.346, "o", " "]
[0.101, "o", " "]
[0.178, "o", "."]
[0.185, "o", "i"]
[0.134, "o", "n"]
[0.394, "o", ":"]
[0.135, "o", " "]
[0.371, "o", "'"]
[0.040, "o", "l"]
[0.299, "o", "b"]
[0.035, "o", "'"]
[0.228, "o", "\r\n"]
[0.353, "o", "2.248lb"]
[0.336, "o", "\r\n"]
[0.071, "o", "> "]
[0.068, "o", "^"]
[0.195, "o", "<"]
[0.209, "o", "4"]
[0.270, "o", " "]
[0.290, "o", "i"]
[0.138, "o", "n"]
[0.120, "o", ">"]
[0.075, "o", " "]
[0.147, "o", "."]
[0.095, "o", "i"]
[0.205, "o", "n"]
[0.000, "o", ":"]
[0.026, "o", " "]
[0.228, "o", "'"]
[0.254, "o", "m"]
[0.266, "o", "'"]
[0.009, "o", "\r\n"]
[0.084, "o", "0.102m"]
[0.245, "o", "\r\n"]
[0.374, "o", "> "]
[0.251, "o", "("]
[0.132, "o", "^"]
[0.002, "o", "<"]
[0.275, "o", "1"]
[0.187, "o", "3"]
[0.059, "o", "."]
[0.399, "o", "8"]
[0.103, "o", " "]
[0.306, "o", "g"]
[0.003, "o", "i"]
[0.383, "o", "g"]
[0.340, "o", "a"]
[0.246, "o", "y"]
[0.178, "o", "e"]
[0.250, "o", "a"]
[0.214, "o", "r"]
[0.253, "o", "s"]
[0.256, "o", ">"]
[0.318, "o", " "]
[0.004, "o", "*"]
[0.296, "o", " "]
[0.349, "o", "c"]
[0.133, "o", ")"]
[0.322, "o", "."]
[0.159, "o", "i"]
[0.293, "o", "n"]
[0.220, "o", ":"]
[0.169, "o", " "]
[0.140, "o", "<"]
[0.354, "o", "m"]
[0.141, "o", "e"]
[0.288, "o", "g"]
[0.222, "o", "a"]
[0.315, "o", "p"]
[0.216, "o", "a"]
[0.012, "o", "r"]
[0.395, "o", "s"]
[0.141, "o", "e"]
[0.111, "o", "c"]
[0.371, "o", ">"]
[0.315, "o", "\r\n"]
[0.155, "o", "4235megaparsec"]
[0.248, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]