{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.217, "o", "> "]
[0.399, "o", "3"]
[0.222, "o", "%"]
[0.271, "o", "\r\n"]
[0.180, "o", "3percent"]
[0.253, "o", "\r\n"]
[0.204, "o", "> "]
[0.373, "o", "1"]
[0.360, "o", "/"]
[0.179, "o", "4"]
[0.028, "o", "\r\n"]
[0.023, "o", "0.25"]
[0.200, "o", "\r\n"]
[0.143, "o", "> "]
[0.038, "o", "5"]
[0.348, "o", "!"]
[0.258, "o", "\r\n"]
[0.109, "o", "120"]
[0.323, "o", "\r\n"]
[0.085, "o", "> "]
[0.201, "o", "s"]
[0.016, "o", "q"]
[0.348, "o", "r"]
[0.013, "o", "t"]
[0.158, "o", " "]
[0.119, "o", "6"]
[0.008, "o", "\r\n"]
[0.128, "o", "2.449"]
[0.316, "o", "\r\n"]
[0.253, "o", "> "]
[0.093, "o", "3"]
[0.294, "o", "*"]
[0.390, "o", "*"]
[0.285, "o", "2"]
[0.354, "o", "\r\n"]
[0.261, "o", "9"]
[0.083, "o", "\r\n"]
[0.207, "o", "> "]
[0.354, "o", "3"]
[0.069, "o", "*"]
[0.239, "o", "*"]
[0.354, "o", "3"]
[0.224, "o", "\r\n"]
[0.107, "o", "27"]
[0.288, "o", "\r\n"]
[0.128, "o", "> "]
[0.150, "o", "2"]
[0.034, "o", "*"]
[0.174, "o", "*"]
[0.073, "o", "6"]
[0.153, "o", "4"]
[0.138, "o", "\r\n"]
[0.125, "o", "18446744073709551616"]
[0.017, "o", "\r\n"]
[0.294, "o", "> "]
[0.317, "o", "8"]
[0.370, "o", "*"]
[0.014, "o", "*"]
[0.345, "o", "("]
[0.345, "o", "1"]
[0.216, "o", "/"]
[0.368, "o", "3"]
[0.089, "o", ")"]
[0.232, "o", "\r\n"]
[0.169, "o", "2"]
[0.239, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]