{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.964, "o", "> "]
[0.456, "o", "s"]
[0.206, "o", "q"]
[0.023, "o", "r"]
[0.349, "o", "t"]
[0.270, "o", " "]
[0.883, "o", "6"]
[0.251, "o", "\r\n"]
[0.670, "o", "2.449\r\n"]
[0.886, "o", "> "]
[0.895, "o", "2"]
[0.295, "o", "*"]
[0.077, "o", "*"]
[0.330, "o", "6"]
[0.904, "o", "4"]
[0.042, "o", "\r\n"]
[0.808, "o", "18446744073709551616\r\n"]
[0.800, "o", "> "]
[0.190, "o", "8"]
[0.188, "o", "*"]
[0.178, "o", "*"]
[0.076, "o", "("]
[0.954, "o", "1"]
[0.967, "o", "/"]
[0.753, "o", "3"]
[0.995, "o", ")"]
[0.522, "o", "\r\n"]
[0.355, "o", "2\r\n"]
[0.756, "o", "> "]
[0.007, "o", "6"]
[0.034, "o", "!"]
[0.187, "o", "\r\n"]
[0.259, "o", "720\r\n"]
[0.082, "o", "> "]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]