{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.964, "o", "> "]
[0.252, "o", "l"]
[0.774, "o", "o"]
[0.042, "o", "g"]
[0.516, "o", "1"]
[0.687, "o", "0"]
[0.750, "o", " "]
[0.167, "o", "1"]
[0.719, "o", "0"]
[0.095, "o", "0"]
[0.925, "o", "0"]
[0.930, "o", "\r\n"]
[0.645, "o", "3\r\n"]
[0.367, "o", "> "]
[0.554, "o", "1"]
[0.195, "o", "0"]
[0.715, "o", "*"]
[0.808, "o", "*"]
[0.463, "o", "3"]
[0.685, "o", "\r\n"]
[0.836, "o", "1000\r\n"]
[0.634, "o", "> "]
[0.996, "o", "l"]
[0.355, "o", "o"]
[0.599, "o", "g"]
[0.107, "o", " "]
[0.036, "o", "e"]
[0.111, "o", "\r\n"]
[0.844, "o", "1\r\n"]
[0.942, "o", "> "]
[0.310, "o", "e"]
[0.828, "o", "x"]
[0.113, "o", "p"]
[0.249, "o", "("]
[0.065, "o", "l"]
[0.679, "o", "o"]
[0.383, "o", "g"]
[0.219, "o", " "]
[0.694, "o", "e"]
[0.361, "o", ")"]
[0.690, "o", "\r\n"]
[0.582, "o", "2.718\r\n"]
[0.711, "o", "> "]
[0.339, "o", "c"]
[0.415, "o", "o"]
[0.976, "o", "s"]
[0.094, "o", " "]
[0.521, "o", "p"]
[0.529, "o", "i"]
[0.384, "o", "\r\n"]
[0.412, "o", "-1\r\n"]
[0.263, "o", "> "]
[0.793, "o", "a"]
[0.721, "o", "c"]
[0.324, "o", "o"]
[0.263, "o", "s"]
[0.499, "o", "("]
[0.780, "o", "c"]
[0.527, "o", "o"]
[0.947, "o", "s"]
[0.260, "o", " "]
[0.018, "o", "p"]
[0.912, "o", "i"]
[0.867, "o", ")"]
[0.929, "o", "\r\n"]
[0.919, "o", "3.142\r\n"]
[0.953, "o", "> "]
[0.209, "o", "s"]
[0.366, "o", "i"]
[0.350, "o", "n"]
[0.774, "o", "h"]
[0.508, "o", " "]
[0.186, "o", "3"]
[0.182, "o", "i"]
[0.780, "o", "+"]
[0.364, "o", "4"]
[0.100, "o", "\r\n"]
[0.637, "o", "-27.017+3.854i\r\n"]
[0.978, "o", "> "]
[0.809, "o", "a"]
[0.676, "o", "s"]
[0.993, "o", "i"]
[0.862, "o", "n"]
[0.686, "o", "h"]
[0.005, "o", "("]
[0.692, "o", "s"]
[0.476, "o", "i"]
[0.525, "o", "n"]
[0.222, "o", "h"]
[0.125, "o", " "]
[0.909, "o", "3"]
[0.925, "o", "i"]
[0.999, "o", "+"]
[0.381, "o", "4"]
[0.119, "o", ")"]
[0.979, "o", "\r\n"]
[0.775, "o", "-4+0.142i\r\n"]
[0.624, "o", "> "]
[0.779, "o", "("]
[0.804, "o", "3"]
[0.938, "o", "+"]
[0.353, "o", "4"]
[0.156, "o", "i"]
[0.820, "o", ")"]
[0.395, "o", "."]
[0.948, "o", "p"]
[0.511, "o", "o"]
[0.324, "o", "l"]
[0.189, "o", "a"]
[0.448, "o", "r"]
[0.254, "o", "\r\n"]
[0.837, "o", "(5 0.9272952180016122)\r\n"]
[0.912, "o", "> "]
[0.895, "o", "("]
[0.789, "o", "3"]
[0.237, "o", "+"]
[0.874, "o", "4"]
[0.768, "o", "i"]
[0.361, "o", ")"]
[0.506, "o", " "]
[0.692, "o", "g"]
[0.878, "o", "c"]
[0.299, "o", "d"]
[0.971, "o", " "]
[0.440, "o", "("]
[0.375, "o", "3"]
[0.995, "o", "-"]
[0.737, "o", "2"]
[0.757, "o", "i"]
[0.698, "o", ")"]
[0.815, "o", "\r\n"]
[0.078, "o", "0-1i\r\n"]
[0.722, "o", "> "]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]