{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.275, "o", "> "]
[0.277, "o", "4"]
[0.118, "o", "2"]
[0.073, "o", "\r\n"]
[0.123, "o", "42"]
[0.238, "o", "\r\n"]
[0.346, "o", "> "]
[0.131, "o", "<"]
[0.341, "o", "2"]
[0.222, "o", "/"]
[0.287, "o", "3"]
[0.195, "o", ">"]
[0.344, "o", "\r\n"]
[0.338, "o", "0.667"]
[0.240, "o", "\r\n"]
[0.078, "o", "> "]
[0.030, "o", "1"]
[0.269, "o", "."]
[0.338, "o", "4"]
[0.165, "o", "2"]
[0.332, "o", "4"]
[0.301, "o", "e"]
[0.005, "o", "-"]
[0.382, "o", "2"]
[0.342, "o", "\r\n"]
[0.397, "o", "0.014"]
[0.250, "o", "\r\n"]
[0.382, "o", "> "]
[0.324, "o", "3"]
[0.320, "o", "+"]
[0.061, "o", "4"]
[0.053, "o", "i"]
[0.385, "o", "\r\n"]
[0.280, "o", "3+4i"]
[0.065, "o", "\r\n"]
[0.092, "o", "> "]
[0.107, "o", "I"]
[0.216, "o", "n"]
[0.007, "o", "f"]
[0.006, "o", "\r\n"]
[0.309, "o", "Inf"]
[0.157, "o", "\r\n"]
[0.031, "o", "> "]
[0.154, "o", "<"]
[0.025, "o", "2"]
[0.145, "o", "/"]
[0.021, "o", "3"]
[0.302, "o", ">"]
[0.082, "o", " "]
[0.201, "o", "*"]
[0.380, "o", " "]
[0.296, "o", "<"]
[0.124, "o", "3"]
[0.275, "o", "/"]
[0.288, "o", "4"]
[0.234, "o", ">"]
[0.326, "o", "\r\n"]
[0.168, "o", "0.5"]
[0.386, "o", "\r\n"]
[0.074, "o", "> "]
[0.154, "o", "1"]
[0.054, "o", "."]
[0.217, "o", "4"]
[0.027, "o", "2"]
[0.168, "o", "4"]
[0.390, "o", "e"]
[0.278, "o", "-"]
[0.116, "o", "2"]
[0.201, "o", " "]
[0.100, "o", "*"]
[0.220, "o", " "]
[0.378, "o", "<"]
[0.281, "o", "2"]
[0.178, "o", "7"]
[0.228, "o", "0"]
[0.183, "o", "/"]
[0.067, "o", "7"]
[0.230, "o", ">"]
[0.044, "o", "\r\n"]
[0.216, "o", "0.549"]
[0.383, "o", "\r\n"]
[0.275, "o", "> "]
[0.037, "o", "^"]
[0.227, "o", "<"]
[0.263, "o", "1"]
[0.361, "o", " "]
[0.090, "o", "g"]
[0.261, "o", "o"]
[0.359, "o", "o"]
[0.202, "o", "g"]
[0.335, "o", "o"]
[0.048, "o", "l"]
[0.275, "o", " "]
[0.349, "o", "l"]
[0.328, "o", "i"]
[0.070, "o", "g"]
[0.132, "o", "h"]
[0.008, "o", "t"]
[0.009, "o", "-"]
[0.050, "o", "y"]
[0.228, "o", "e"]
[0.147, "o", "a"]
[0.223, "o", "r"]
[0.075, "o", ">"]
[0.249, "o", "\r\n"]
[0.167, "o", "1googol light-year"]
[0.246, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]