{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.086, "o", "> "]
[0.125, "o", "$"]
[0.031, "o", "d"]
[0.158, "o", " "]
[0.189, "o", "="]
[0.399, "o", " "]
[0.034, "o", "3"]
[0.134, "o", "0"]
[0.242, "o", "5"]
[0.132, "o", "m"]
[0.103, "o", " "]
[0.086, "o", " "]
[0.322, "o", "#"]
[0.228, "o", " "]
[0.215, "o", "l"]
[0.346, "o", "e"]
[0.114, "o", "n"]
[0.055, "o", "g"]
[0.128, "o", "t"]
[0.301, "o", "h"]
[0.135, "o", " "]
[0.124, "o", "o"]
[0.189, "o", "f"]
[0.112, "o", " "]
[0.269, "o", "s"]
[0.115, "o", "e"]
[0.157, "o", "c"]
[0.030, "o", "t"]
[0.079, "o", "o"]
[0.237, "o", "r"]
[0.091, "o", " "]
[0.224, "o", "o"]
[0.297, "o", "f"]
[0.067, "o", " "]
[0.039, "o", "M"]
[0.239, "o", "o"]
[0.313, "o", "n"]
[0.276, "o", "z"]
[0.348, "o", "a"]
[0.012, "o", " "]
[0.117, "o", "s"]
[0.230, "o", "t"]
[0.342, "o", "r"]
[0.377, "o", "a"]
[0.055, "o", "i"]
[0.056, "o", "g"]
[0.089, "o", "h"]
[0.280, "o", "t"]
[0.154, "o", "\r\n"]
[0.001, "o", "305m"]
[0.316, "o", "\r\n"]
[0.043, "o", "> "]
[0.336, "o", "$"]
[0.071, "o", "t"]
[0.312, "o", " "]
[0.191, "o", "="]
[0.190, "o", " "]
[0.231, "o", "5"]
[0.083, "o", "."]
[0.126, "o", "2"]
[0.200, "o", "s"]
[0.261, "o", " "]
[0.170, "o", " "]
[0.276, "o", "#"]
[0.394, "o", " "]
[0.363, "o", "t"]
[0.394, "o", "i"]
[0.369, "o", "m"]
[0.261, "o", "e"]
[0.377, "o", " "]
[0.035, "o", "s"]
[0.095, "o", "p"]
[0.067, "o", "e"]
[0.040, "o", "n"]
[0.375, "o", "t"]
[0.169, "o", " "]
[0.252, "o", "o"]
[0.351, "o", "n"]
[0.251, "o", " "]
[0.372, "o", "f"]
[0.194, "o", "u"]
[0.300, "o", "l"]
[0.335, "o", "l"]
[0.067, "o", " "]
[0.188, "o", "t"]
[0.154, "o", "h"]
[0.362, "o", "r"]
[0.132, "o", "o"]
[0.373, "o", "t"]
[0.395, "o", "t"]
[0.019, "o", "l"]
[0.085, "o", "e"]
[0.368, "o", "\r\n"]
[0.001, "o", "5.2s"]
[0.315, "o", "\r\n"]
[0.097, "o", "> "]
[0.326, "o", "$"]
[0.369, "o", "u"]
[0.094, "o", " "]
[0.011, "o", "="]
[0.089, "o", " "]
[0.124, "o", "^"]
[0.284, "o", "<"]
[0.328, "o", "2"]
[0.114, "o", "6"]
[0.082, "o", "0"]
[0.345, "o", " "]
[0.284, "o", "k"]
[0.256, "o", "m"]
[0.068, "o", "/"]
[0.061, "o", "h"]
[0.173, "o", ">"]
[0.375, "o", " "]
[0.300, "o", "#"]
[0.067, "o", " "]
[0.088, "o", "e"]
[0.343, "o", "n"]
[0.040, "o", "t"]
[0.290, "o", "r"]
[0.186, "o", "y"]
[0.005, "o", " "]
[0.151, "o", "s"]
[0.085, "o", "p"]
[0.079, "o", "e"]
[0.312, "o", "e"]
[0.262, "o", "d"]
[0.398, "o", "\r\n"]
[0.001, "o", "260km/h"]
[0.202, "o", "\r\n"]
[0.084, "o", "> "]
[0.137, "o", "$"]
[0.200, "o", "u"]
[0.149, "o", " "]
[0.388, "o", "i"]
[0.197, "o", "n"]
[0.309, "o", " "]
[0.339, "o", "'"]
[0.088, "o", "m"]
[0.282, "o", "p"]
[0.080, "o", "h"]
[0.175, "o", "'"]
[0.053, "o", "\r\n"]
[0.001, "o", "161.56mph"]
[0.214, "o", "\r\n"]
[0.273, "o", "> "]
[0.149, "o", "$"]
[0.386, "o", "v"]
[0.103, "o", " "]
[0.164, "o", "="]
[0.198, "o", " "]
[0.146, "o", "^"]
[0.232, "o", "<"]
[0.041, "o", "3"]
[0.342, "o", "2"]
[0.342, "o", "8"]
[0.131, "o", " "]
[0.394, "o", "k"]
[0.378, "o", "m"]
[0.221, "o", "/"]
[0.027, "o", "h"]
[0.246, "o", ">"]
[0.130, "o", " "]
[0.236, "o", "#"]
[0.148, "o", " "]
[0.120, "o", "e"]
[0.181, "o", "x"]
[0.322, "o", "i"]
[0.046, "o", "t"]
[0.368, "o", " "]
[0.296, "o", "s"]
[0.310, "o", "p"]
[0.231, "o", "e"]
[0.238, "o", "e"]
[0.389, "o", "d"]
[0.238, "o", "\r\n"]
[0.001, "o", "328km/h"]
[0.103, "o", "\r\n"]
[0.171, "o", "> "]
[0.257, "o", "$"]
[0.311, "o", "v"]
[0.243, "o", " "]
[0.295, "o", "i"]
[0.163, "o", "n"]
[0.233, "o", " "]
[0.181, "o", "'"]
[0.082, "o", "m"]
[0.074, "o", "p"]
[0.204, "o", "h"]
[0.328, "o", "'"]
[0.330, "o", "\r\n"]
[0.001, "o", "203.81mph"]
[0.209, "o", "\r\n"]
[0.319, "o", "> "]
[0.263, "o", "$"]
[0.317, "o", "a"]
[0.061, "o", " "]
[0.163, "o", "="]
[0.137, "o", " "]
[0.392, "o", "("]
[0.381, "o", "$"]
[0.103, "o", "v"]
[0.125, "o", " "]
[0.165, "o", "-"]
[0.122, "o", " "]
[0.295, "o", "$"]
[0.202, "o", "u"]
[0.266, "o", ")"]
[0.223, "o", " "]
[0.037, "o", "/"]
[0.100, "o", " "]
[0.083, "o", "$"]
[0.313, "o", "t"]
[0.289, "o", "\r\n"]
[0.001, "o", "3.63m/s^2"]
[0.316, "o", "\r\n"]
[0.184, "o", "> "]
[0.344, "o", "$"]
[0.028, "o", "s"]
[0.087, "o", " "]
[0.028, "o", "="]
[0.123, "o", " "]
[0.275, "o", "$"]
[0.168, "o", "u"]
[0.261, "o", "*"]
[0.124, "o", "$"]
[0.297, "o", "t"]
[0.135, "o", " "]
[0.353, "o", "+"]
[0.242, "o", " "]
[0.349, "o", "1"]
[0.309, "o", "/"]
[0.176, "o", "2"]
[0.212, "o", " "]
[0.046, "o", "*"]
[0.367, "o", " "]
[0.009, "o", "$"]
[0.250, "o", "a"]
[0.052, "o", " "]
[0.355, "o", "*"]
[0.381, "o", " "]
[0.097, "o", "$"]
[0.048, "o", "t"]
[0.062, "o", "*"]
[0.363, "o", "*"]
[0.183, "o", "2"]
[0.019, "o", " "]
[0.100, "o", "#"]
[0.171, "o", " "]
[0.329, "o", "s"]
[0.387, "o", "a"]
[0.386, "o", "n"]
[0.139, "o", "i"]
[0.400, "o", "t"]
[0.090, "o", "y"]
[0.326, "o", " "]
[0.270, "o", "c"]
[0.114, "o", "h"]
[0.260, "o", "e"]
[0.201, "o", "c"]
[0.223, "o", "k"]
[0.314, "o", "\r\n"]
[0.001, "o", "424.67m"]
[0.131, "o", "\r\n"]
[0.364, "o", "> "]
[0.322, "o", "$"]
[0.132, "o", "a"]
[0.015, "o", " "]
[0.324, "o", "/"]
[0.005, "o", " "]
[0.253, "o", "g"]
[0.043, "o", " "]
[0.380, "o", " "]
[0.080, "o", " "]
[0.382, "o", " "]
[0.291, "o", " "]
[0.337, "o", "#"]
[0.125, "o", " "]
[0.392, "o", "d"]
[0.278, "o", "r"]
[0.162, "o", "a"]
[0.398, "o", "g"]
[0.156, "o", " "]
[0.383, "o", "d"]
[0.051, "o", "o"]
[0.251, "o", "m"]
[0.258, "o", "i"]
[0.019, "o", "n"]
[0.336, "o", "a"]
[0.224, "o", "t"]
[0.390, "o", "e"]
[0.200, "o", "s"]
[0.024, "o", "\r\n"]
[0.001, "o", "0.37①"]
[0.191, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]