{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.364, "o", "> "]
[0.352, "o", "4"]
[0.327, "o", "2"]
[0.080, "o", "m"]
[0.113, "o", "\r\n"]
[0.280, "o", "42m"]
[0.253, "o", "\r\n"]
[0.260, "o", "> "]
[0.151, "o", "1"]
[0.268, "o", "0"]
[0.186, "o", "s"]
[0.083, "o", "\r\n"]
[0.076, "o", "10s"]
[0.011, "o", "\r\n"]
[0.147, "o", "> "]
[0.386, "o", "4"]
[0.325, "o", "2"]
[0.122, "o", "c"]
[0.168, "o", "m"]
[0.110, "o", "\r\n"]
[0.283, "o", "42cm"]
[0.392, "o", "\r\n"]
[0.008, "o", "> "]
[0.178, "o", "8"]
[0.265, "o", "0"]
[0.237, "o", "k"]
[0.058, "o", "g"]
[0.359, "o", "\r\n"]
[0.218, "o", "80kg"]
[0.347, "o", "\r\n"]
[0.158, "o", "> "]
[0.295, "o", "4"]
[0.168, "o", "2"]
[0.347, "o", "m"]
[0.396, "o", " "]
[0.207, "o", "/"]
[0.028, "o", " "]
[0.033, "o", "1"]
[0.156, "o", "0"]
[0.003, "o", "s"]
[0.275, "o", "\r\n"]
[0.022, "o", "4.2m/s"]
[0.058, "o", "\r\n"]
[0.182, "o", "> "]
[0.348, "o", "2"]
[0.065, "o", "0"]
[0.305, "o", "k"]
[0.280, "o", "g"]
[0.115, "o", " "]
[0.294, "o", "*"]
[0.196, "o", " "]
[0.051, "o", "g"]
[0.012, "o", "\r\n"]
[0.227, "o", "196.133N"]
[0.246, "o", "\r\n"]
[0.318, "o", "> "]
[0.289, "o", "1"]
[0.311, "o", "0"]
[0.296, "o", "N"]
[0.164, "o", " "]
[0.306, "o", "*"]
[0.263, "o", " "]
[0.140, "o", "4"]
[0.055, "o", "m"]
[0.134, "o", "\r\n"]
[0.204, "o", "40J"]
[0.257, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]