{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.315, "o", "> "]
[0.351, "o", "2"]
[0.033, "o", " "]
[0.031, "o", "+"]
[0.208, "o", " "]
[0.228, "o", "3"]
[0.284, "o", " "]
[0.065, "o", "*"]
[0.312, "o", " "]
[0.004, "o", "4"]
[0.156, "o", " "]
[0.121, "o", " "]
[0.319, "o", " "]
[0.364, "o", " "]
[0.268, "o", " "]
[0.164, "o", " "]
[0.133, "o", " "]
[0.139, "o", " "]
[0.361, "o", " "]
[0.354, "o", " "]
[0.234, "o", " "]
[0.151, "o", "#"]
[0.074, "o", "b"]
[0.153, "o", "i"]
[0.312, "o", "d"]
[0.076, "o", "m"]
[0.053, "o", "a"]
[0.274, "o", "s"]
[0.189, "o", " "]
[0.267, "o", "p"]
[0.229, "o", "r"]
[0.212, "o", "e"]
[0.062, "o", "c"]
[0.187, "o", "e"]
[0.388, "o", "d"]
[0.245, "o", "e"]
[0.020, "o", "n"]
[0.186, "o", "c"]
[0.343, "o", "e"]
[0.126, "o", "\r\n"]
[0.001, "o", "14"]
[0.031, "o", "\r\n"]
[0.120, "o", "> "]
[0.033, "o", "("]
[0.029, "o", "2"]
[0.233, "o", "+"]
[0.297, "o", "3"]
[0.061, "o", ")"]
[0.187, "o", " "]
[0.247, "o", "*"]
[0.187, "o", " "]
[0.147, "o", "4"]
[0.338, "o", " "]
[0.037, "o", " "]
[0.180, "o", " "]
[0.122, "o", " "]
[0.096, "o", " "]
[0.253, "o", " "]
[0.161, "o", " "]
[0.265, "o", " "]
[0.164, "o", " "]
[0.057, "o", " "]
[0.001, "o", " "]
[0.392, "o", "#"]
[0.342, "o", "p"]
[0.138, "o", "a"]
[0.024, "o", "r"]
[0.133, "o", "e"]
[0.167, "o", "n"]
[0.172, "o", "t"]
[0.333, "o", "h"]
[0.024, "o", "e"]
[0.136, "o", "s"]
[0.147, "o", "e"]
[0.321, "o", "s"]
[0.136, "o", "\r\n"]
[0.001, "o", "20"]
[0.335, "o", "\r\n"]
[0.302, "o", "> "]
[0.228, "o", "-"]
[0.113, "o", "0"]
[0.255, "o", "."]
[0.261, "o", "1"]
[0.169, "o", "-"]
[0.051, "o", "0"]
[0.199, "o", "."]
[0.000, "o", "2"]
[0.102, "o", " "]
[0.275, "o", " "]
[0.394, "o", " "]
[0.136, "o", " "]
[0.102, "o", " "]
[0.035, "o", " "]
[0.275, "o", " "]
[0.156, "o", " "]
[0.319, "o", " "]
[0.207, "o", " "]
[0.061, "o", " "]
[0.085, "o", " "]
[0.178, "o", "#"]
[0.148, "o", "n"]
[0.313, "o", "e"]
[0.339, "o", "g"]
[0.011, "o", "a"]
[0.361, "o", "t"]
[0.306, "o", "i"]
[0.036, "o", "v"]
[0.302, "o", "e"]
[0.074, "o", "s"]
[0.113, "o", "\r\n"]
[0.001, "o", "-0.3"]
[0.377, "o", "\r\n"]
[0.233, "o", "> "]
[0.278, "o", "1"]
[0.245, "o", "."]
[0.099, "o", "2"]
[0.062, "o", "3"]
[0.173, "o", "e"]
[0.236, "o", "4"]
[0.252, "o", " "]
[0.198, "o", "/"]
[0.030, "o", " "]
[0.284, "o", "2"]
[0.142, "o", "3"]
[0.240, "o", " "]
[0.093, "o", " "]
[0.381, "o", " "]
[0.059, "o", " "]
[0.322, "o", " "]
[0.161, "o", " "]
[0.320, "o", " "]
[0.256, "o", " "]
[0.021, "o", " "]
[0.373, "o", "#"]
[0.008, "o", "d"]
[0.122, "o", "i"]
[0.249, "o", "v"]
[0.073, "o", "i"]
[0.325, "o", "d"]
[0.210, "o", "e"]
[0.126, "o", "\r\n"]
[0.001, "o", "534.78"]
[0.179, "o", "\r\n"]
[0.114, "o", "> "]
[0.112, "o", "("]
[0.364, "o", "7"]
[0.350, "o", "/"]
[0.015, "o", "2"]
[0.066, "o", ")"]
[0.001, "o", " "]
[0.284, "o", "%"]
[0.263, "o", " "]
[0.339, "o", "3"]
[0.295, "o", " "]
[0.007, "o", " "]
[0.396, "o", " "]
[0.395, "o", " "]
[0.016, "o", " "]
[0.202, "o", " "]
[0.340, "o", " "]
[0.094, "o", " "]
[0.165, "o", " "]
[0.172, "o", " "]
[0.038, "o", " "]
[0.041, "o", "#"]
[0.362, "o", "m"]
[0.351, "o", "o"]
[0.087, "o", "d"]
[0.254, "o", "u"]
[0.127, "o", "l"]
[0.237, "o", "o"]
[0.085, "o", "\r\n"]
[0.001, "o", "0.5"]
[0.363, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]