{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.964, "o", "> "]
[0.279, "o", "4"]
[0.905, "o", "2"]
[0.006, "o", "m"]
[0.537, "o", "\r\n"]
[0.251, "o", "42m\r\n"]
[0.554, "o", "> "]
[0.336, "o", "1"]
[0.755, "o", "0"]
[0.071, "o", "s"]
[0.984, "o", "\r\n"]
[0.023, "o", "10s\r\n"]
[0.504, "o", "> "]
[0.628, "o", "4"]
[0.687, "o", "2"]
[0.536, "o", "c"]
[0.949, "o", "m"]
[0.849, "o", "\r\n"]
[0.281, "o", "42cm\r\n"]
[0.568, "o", "> "]
[0.269, "o", "8"]
[0.004, "o", "0"]
[0.859, "o", "k"]
[0.896, "o", "g"]
[0.355, "o", "\r\n"]
[0.270, "o", "80kg\r\n"]
[0.260, "o", "> "]
[0.710, "o", "4"]
[0.668, "o", "2"]
[0.478, "o", "m"]
[0.087, "o", " "]
[0.849, "o", "/"]
[0.248, "o", " "]
[0.749, "o", "1"]
[0.366, "o", "0"]
[0.555, "o", "s"]
[0.654, "o", "\r\n"]
[0.513, "o", "4.2m/s\r\n"]
[0.712, "o", "> "]
[0.058, "o", "2"]
[0.449, "o", "0"]
[0.865, "o", "k"]
[0.376, "o", "g"]
[0.288, "o", " "]
[0.184, "o", "*"]
[0.457, "o", " "]
[0.105, "o", "g"]
[0.098, "o", "\r\n"]
[0.905, "o", "196.133N\r\n"]
[0.518, "o", "> "]
[0.263, "o", "("]
[0.665, "o", "1"]
[0.055, "o", "0"]
[0.764, "o", "N"]
[0.286, "o", ")"]
[0.094, "o", "."]
[0.124, "o", "i"]
[0.998, "o", "n"]
[0.446, "o", ":"]
[0.994, "o", " "]
[0.822, "o", "'"]
[0.238, "o", "l"]
[0.574, "o", "b"]
[0.593, "o", "'"]
[0.080, "o", "\r\n"]
[0.820, "o", "Error: Undeclared routine:
	    lb used at line 1. Did you mean 'lc'?\r\n"]
[0.886, "o", "> "]
[0.960, "o", "1"]
[0.841, "o", "0"]
[0.424, "o", "N"]
[0.064, "o", " "]
[0.169, "o", "*"]
[0.448, "o", " "]
[0.597, "o", "4"]
[0.280, "o", "m"]
[0.023, "o", "\r\n"]
[0.418, "o", "40J\r\n"]
[0.168, "o", "> "]
[0.371, "o", "("]
[0.857, "o", "1"]
[0.591, "o", "0"]
[0.308, "o", "m"]
[0.795, "o", "~"]
[0.946, "o", "1"]
[0.146, "o", "0"]
[0.548, "o", "%"]
[0.711, "o", ")"]
[0.089, "o", "+"]
[0.262, "o", "("]
[0.100, "o", "5"]
[0.570, "o", "m"]
[0.698, "o", "~"]
[0.488, "o", "0"]
[0.257, "o", "."]
[0.144, "o", "2"]
[0.054, "o", ")"]
[0.185, "o", "\r\n"]
[0.174, "o", "15m ±1.2\r\n"]
[0.654, "o", "> "]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]