{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.016, "o", "> "]
[0.115, "o", "r"]
[0.328, "o", "a"]
[0.067, "o", "n"]
[0.370, "o", "d"]
[0.277, "o", " "]
[0.321, "o", " "]
[0.009, "o", " "]
[0.266, "o", " "]
[0.199, "o", " "]
[0.060, "o", " "]
[0.242, "o", " "]
[0.344, "o", " "]
[0.085, "o", " "]
[0.250, "o", " "]
[0.339, "o", " "]
[0.039, "o", " "]
[0.386, "o", " "]
[0.340, "o", " "]
[0.161, "o", " "]
[0.276, "o", " "]
[0.083, "o", "#"]
[0.125, "o", "r"]
[0.123, "o", "a"]
[0.091, "o", "n"]
[0.053, "o", "d"]
[0.201, "o", "o"]
[0.355, "o", "m"]
[0.313, "o", " "]
[0.216, "o", "g"]
[0.122, "o", "e"]
[0.123, "o", "n"]
[0.129, "o", "e"]
[0.103, "o", "r"]
[0.261, "o", "a"]
[0.096, "o", "t"]
[0.370, "o", "e"]
[0.060, "o", " "]
[0.181, "o", "("]
[0.025, "o", "0"]
[0.312, "o", "-"]
[0.093, "o", "1"]
[0.255, "o", ")"]
[0.309, "o", "\r\n"]
[0.001, "o", "0"]
[0.102, "o", "\r\n"]
[0.162, "o", "> "]
[0.250, "o", "1"]
[0.197, "o", "0"]
[0.203, "o", "."]
[0.250, "o", "r"]
[0.140, "o", "a"]
[0.299, "o", "n"]
[0.117, "o", "d"]
[0.296, "o", " "]
[0.047, "o", " "]
[0.234, "o", " "]
[0.170, "o", " "]
[0.028, "o", " "]
[0.211, "o", " "]
[0.161, "o", " "]
[0.026, "o", " "]
[0.374, "o", " "]
[0.127, "o", " "]
[0.164, "o", " "]
[0.092, "o", " "]
[0.314, "o", " "]
[0.247, "o", "#"]
[0.360, "o", "r"]
[0.004, "o", "a"]
[0.304, "o", "n"]
[0.055, "o", "d"]
[0.369, "o", " "]
[0.316, "o", "("]
[0.073, "o", "0"]
[0.229, "o", "-"]
[0.280, "o", "1"]
[0.386, "o", "0"]
[0.141, "o", ")"]
[0.161, "o", "\r\n"]
[0.001, "o", "1.12"]
[0.050, "o", "\r\n"]
[0.208, "o", "> "]
[0.230, "o", "("]
[0.302, "o", "1"]
[0.041, "o", "."]
[0.321, "o", "."]
[0.322, "o", "6"]
[0.171, "o", ")"]
[0.320, "o", "."]
[0.387, "o", "p"]
[0.324, "o", "i"]
[0.110, "o", "c"]
[0.276, "o", "k"]
[0.155, "o", ":"]
[0.382, "o", " "]
[0.142, "o", "6"]
[0.351, "o", " "]
[0.152, "o", " "]
[0.005, "o", " "]
[0.310, "o", " "]
[0.252, "o", " "]
[0.029, "o", " "]
[0.087, "o", "#"]
[0.192, "o", "r"]
[0.270, "o", "a"]
[0.050, "o", "n"]
[0.368, "o", "d"]
[0.062, "o", "o"]
[0.192, "o", "m"]
[0.118, "o", " "]
[0.337, "o", "s"]
[0.094, "o", "e"]
[0.322, "o", "l"]
[0.085, "o", "e"]
[0.379, "o", "c"]
[0.377, "o", "t"]
[0.229, "o", "\r\n"]
[0.001, "o", "(3 6 1 5 4 2)"]
[0.311, "o", "\r\n"]
[0.249, "o", "> "]
[0.219, "o", "("]
[0.207, "o", "1"]
[0.246, "o", "."]
[0.022, "o", "."]
[0.062, "o", "6"]
[0.293, "o", ")"]
[0.052, "o", "."]
[0.045, "o", "r"]
[0.175, "o", "o"]
[0.037, "o", "l"]
[0.082, "o", "l"]
[0.099, "o", ":"]
[0.398, "o", " "]
[0.345, "o", "6"]
[0.299, "o", " "]
[0.084, "o", " "]
[0.121, "o", " "]
[0.182, "o", " "]
[0.382, "o", " "]
[0.112, "o", " "]
[0.121, "o", "#"]
[0.144, "o", "r"]
[0.315, "o", "a"]
[0.001, "o", "n"]
[0.095, "o", "d"]
[0.341, "o", "o"]
[0.024, "o", "m"]
[0.394, "o", " "]
[0.022, "o", "r"]
[0.102, "o", "e"]
[0.359, "o", "p"]
[0.270, "o", "e"]
[0.039, "o", "a"]
[0.304, "o", "t"]
[0.302, "o", "\r\n"]
[0.001, "o", "(3 6 6 1 3 5)"]
[0.121, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]