{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.152, "o", "> "]
[0.018, "o", "?"]
[0.032, "o", "<"]
[0.167, "o", "f"]
[0.288, "o", "o"]
[0.156, "o", "r"]
[0.121, "o", "m"]
[0.112, "o", "u"]
[0.066, "o", "l"]
[0.245, "o", "a"]
[0.287, "o", " "]
[0.125, "o", "u"]
[0.194, "o", " "]
[0.364, "o", "f"]
[0.030, "o", "r"]
[0.333, "o", "o"]
[0.256, "o", "m"]
[0.046, "o", " "]
[0.086, "o", "d"]
[0.358, "o", " "]
[0.101, "o", "a"]
[0.360, "o", "n"]
[0.272, "o", "d"]
[0.176, "o", " "]
[0.330, "o", "t"]
[0.296, "o", " "]
[0.320, "o", "s"]
[0.362, "o", "h"]
[0.099, "o", "o"]
[0.303, "o", "w"]
[0.191, "o", " "]
[0.300, "o", "o"]
[0.262, "o", "n"]
[0.219, "o", "l"]
[0.392, "o", "y"]
[0.233, "o", " "]
[0.388, "o", "m"]
[0.274, "o", "a"]
[0.198, "o", "t"]
[0.060, "o", "h"]
[0.145, "o", " "]
[0.355, "o", "s"]
[0.131, "o", "y"]
[0.086, "o", "m"]
[0.252, "o", "b"]
[0.155, "o", "o"]
[0.126, "o", "l"]
[0.007, "o", "s"]
[0.151, "o", ">"]
[0.121, "o", "\r\n"]
[0.001, "o", "u = d / t"]
[0.053, "o", "\r\n"]
[0.134, "o", "> "]
[0.199, "o", "u"]
[0.011, "o", " "]
[0.147, "o", "="]
[0.077, "o", " "]
[0.318, "o", "d"]
[0.020, "o", " "]
[0.132, "o", "/"]
[0.386, "o", " "]
[0.042, "o", "t"]
[0.380, "o", "\r\n"]
[0.001, "o", "Error: Preceding context expects a term, but found infix = instead.
	Did you make a mistake in Pod syntax?"]
[0.258, "o", "\r\n"]
[0.028, "o", "> "]
[0.378, "o", "?"]
[0.127, "o", "<"]
[0.227, "o", "f"]
[0.154, "o", "o"]
[0.130, "o", "r"]
[0.151, "o", "m"]
[0.026, "o", "u"]
[0.151, "o", "l"]
[0.032, "o", "a"]
[0.229, "o", " "]
[0.073, "o", "v"]
[0.034, "o", " "]
[0.368, "o", "f"]
[0.325, "o", "r"]
[0.245, "o", "o"]
[0.372, "o", "m"]
[0.398, "o", " "]
[0.042, "o", "u"]
[0.269, "o", ","]
[0.208, "o", " "]
[0.394, "o", "a"]
[0.186, "o", " "]
[0.132, "o", "a"]
[0.290, "o", "n"]
[0.237, "o", "d"]
[0.113, "o", " "]
[0.293, "o", "t"]
[0.032, "o", " "]
[0.326, "o", "s"]
[0.100, "o", "h"]
[0.234, "o", "o"]
[0.169, "o", "w"]
[0.116, "o", " "]
[0.158, "o", "o"]
[0.198, "o", "n"]
[0.115, "o", "l"]
[0.192, "o", "y"]
[0.058, "o", " "]
[0.180, "o", "m"]
[0.055, "o", "a"]
[0.359, "o", "t"]
[0.172, "o", "h"]
[0.274, "o", " "]
[0.120, "o", "s"]
[0.049, "o", "y"]
[0.364, "o", "m"]
[0.161, "o", "b"]
[0.238, "o", "o"]
[0.255, "o", "l"]
[0.378, "o", "s"]
[0.367, "o", ">"]
[0.176, "o", "\r\n"]
[0.001, "o", "v = u + at"]
[0.379, "o", "\r\n"]
[0.130, "o", "> "]
[0.158, "o", "v"]
[0.052, "o", " "]
[0.276, "o", "="]
[0.338, "o", " "]
[0.068, "o", "u"]
[0.281, "o", " "]
[0.177, "o", "+"]
[0.084, "o", " "]
[0.288, "o", "a"]
[0.189, "o", "t"]
[0.153, "o", "\r\n"]
[0.001, "o", "Error: Preceding context expects a term, but found infix = instead.
	Did you make a mistake in Pod syntax?"]
[0.004, "o", "\r\n"]
[0.052, "o", "> "]
[0.374, "o", "?"]
[0.034, "o", "<"]
[0.353, "o", "f"]
[0.031, "o", "o"]
[0.340, "o", "r"]
[0.281, "o", "m"]
[0.046, "o", "u"]
[0.145, "o", "l"]
[0.128, "o", "a"]
[0.385, "o", " "]
[0.145, "o", "s"]
[0.151, "o", " "]
[0.093, "o", "f"]
[0.195, "o", "r"]
[0.292, "o", "o"]
[0.126, "o", "m"]
[0.170, "o", " "]
[0.368, "o", "u"]
[0.321, "o", ","]
[0.212, "o", " "]
[0.131, "o", "a"]
[0.132, "o", " "]
[0.148, "o", "a"]
[0.269, "o", "n"]
[0.098, "o", "d"]
[0.343, "o", " "]
[0.022, "o", "t"]
[0.191, "o", " "]
[0.257, "o", "s"]
[0.117, "o", "h"]
[0.008, "o", "o"]
[0.353, "o", "w"]
[0.009, "o", " "]
[0.270, "o", "o"]
[0.083, "o", "n"]
[0.183, "o", "l"]
[0.369, "o", "y"]
[0.363, "o", " "]
[0.381, "o", "m"]
[0.127, "o", "a"]
[0.210, "o", "t"]
[0.273, "o", "h"]
[0.293, "o", " "]
[0.111, "o", "s"]
[0.345, "o", "y"]
[0.180, "o", "m"]
[0.104, "o", "b"]
[0.184, "o", "o"]
[0.376, "o", "l"]
[0.361, "o", "s"]
[0.341, "o", ">"]
[0.277, "o", "\r\n"]
[0.001, "o", "s = ut + (1/2)at²"]
[0.043, "o", "\r\n"]
[0.316, "o", "> "]
[0.213, "o", "s"]
[0.196, "o", " "]
[0.003, "o", "="]
[0.243, "o", " "]
[0.035, "o", "u"]
[0.037, "o", "t"]
[0.277, "o", " "]
[0.305, "o", "+"]
[0.203, "o", " "]
[0.140, "o", "("]
[0.266, "o", "1"]
[0.232, "o", "/"]
[0.314, "o", "2"]
[0.288, "o", ")"]
[0.055, "o", "a"]
[0.146, "o", "t"]
[0.317, "o", "²"]
[0.040, "o", "\r\n"]
[0.001, "o", "Error: Unrecognized regex metacharacter / (must be quoted to match literally)
	Unable to parse expression in metachar:sym<( )>; couldn't find final ')' (corresponding starter was at line 1)"]
[0.225, "o", "\r\n"]
[0.060, "o", "> "]
[0.228, "o", "?"]
[0.033, "o", "<"]
[0.115, "o", "f"]
[0.007, "o", "o"]
[0.396, "o", "r"]
[0.147, "o", "m"]
[0.346, "o", "u"]
[0.035, "o", "l"]
[0.365, "o", "a"]
[0.076, "o", " "]
[0.381, "o", "g"]
[0.022, "o", "e"]
[0.189, "o", "t"]
[0.199, "o", " "]
[0.327, "o", "a"]
[0.314, "o", "c"]
[0.210, "o", "c"]
[0.027, "o", "e"]
[0.206, "o", "l"]
[0.070, "o", "e"]
[0.284, "o", "r"]
[0.049, "o", "a"]
[0.235, "o", "t"]
[0.280, "o", "i"]
[0.089, "o", "o"]
[0.380, "o", "n"]
[0.336, "o", " "]
[0.313, "o", "f"]
[0.328, "o", "r"]
[0.025, "o", "o"]
[0.041, "o", "m"]
[0.194, "o", " "]
[0.144, "o", "d"]
[0.307, "o", "i"]
[0.284, "o", "s"]
[0.068, "o", "t"]
[0.115, "o", "a"]
[0.044, "o", "n"]
[0.362, "o", "c"]
[0.156, "o", "e"]
[0.347, "o", " "]
[0.399, "o", "a"]
[0.223, "o", "n"]
[0.346, "o", "d"]
[0.079, "o", " "]
[0.063, "o", "t"]
[0.013, "o", "i"]
[0.287, "o", "m"]
[0.023, "o", "e"]
[0.304, "o", " "]
[0.105, "o", "s"]
[0.010, "o", "h"]
[0.286, "o", "o"]
[0.371, "o", "w"]
[0.184, "o", " "]
[0.362, "o", "o"]
[0.185, "o", "n"]
[0.346, "o", "l"]
[0.089, "o", "y"]
[0.041, "o", " "]
[0.062, "o", "m"]
[0.020, "o", "a"]
[0.095, "o", "t"]
[0.381, "o", "h"]
[0.067, "o", " "]
[0.027, "o", "s"]
[0.017, "o", "y"]
[0.030, "o", "m"]
[0.194, "o", "b"]
[0.045, "o", "o"]
[0.065, "o", "l"]
[0.007, "o", "s"]
[0.083, "o", ">"]
[0.115, "o", "\r\n"]
[0.001, "o", "a = 2d / t²"]
[0.077, "o", "\r\n"]
[0.118, "o", "> "]
[0.221, "o", "a"]
[0.341, "o", " "]
[0.399, "o", "="]
[0.367, "o", " "]
[0.197, "o", "2"]
[0.065, "o", "d"]
[0.007, "o", " "]
[0.152, "o", "/"]
[0.072, "o", " "]
[0.221, "o", "t"]
[0.195, "o", "²"]
[0.383, "o", "\r\n"]
[0.001, "o", "Error: Preceding context expects a term, but found infix = instead.
	Did you make a mistake in Pod syntax?"]
[0.123, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]