{"version":3,"term":{"cols":64,"rows":12,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.3,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.112, "o", "> "]
[0.345, "o", "$"]
[0.389, "o", "x"]
[0.368, "o", "="]
[0.269, "o", "4"]
[0.259, "o", "2"]
[0.370, "o", "\r\n"]
[0.001, "o", "42"]
[0.143, "o", "\r\n"]
[0.172, "o", "> "]
[0.107, "o", "$"]
[0.152, "o", "x"]
[0.085, "o", "/"]
[0.232, "o", "7"]
[0.354, "o", " "]
[0.227, "o", " "]
[0.355, "o", " "]
[0.296, "o", " "]
[0.391, "o", " "]
[0.298, "o", " "]
[0.375, "o", " "]
[0.110, "o", " "]
[0.041, "o", " "]
[0.296, "o", " "]
[0.215, "o", " "]
[0.055, "o", " "]
[0.146, "o", " "]
[0.020, "o", " "]
[0.167, "o", " "]
[0.156, "o", " "]
[0.098, "o", "#"]
[0.386, "o", "n"]
[0.289, "o", "a"]
[0.116, "o", "m"]
[0.328, "o", "e"]
[0.189, "o", "d"]
[0.071, "o", " "]
[0.115, "o", "m"]
[0.163, "o", "e"]
[0.086, "o", "m"]
[0.061, "o", "o"]
[0.147, "o", "r"]
[0.261, "o", "y"]
[0.165, "o", "\r\n"]
[0.001, "o", "6"]
[0.160, "o", "\r\n"]
[0.383, "o", "> "]
[0.123, "o", "$"]
[0.064, "o", "_"]
[0.027, "o", " "]
[0.076, "o", "*"]
[0.019, "o", " "]
[0.367, "o", "7"]
[0.073, "o", " "]
[0.327, "o", " "]
[0.168, "o", " "]
[0.156, "o", " "]
[0.357, "o", " "]
[0.002, "o", " "]
[0.379, "o", " "]
[0.031, "o", " "]
[0.203, "o", " "]
[0.026, "o", " "]
[0.263, "o", " "]
[0.017, "o", " "]
[0.316, "o", " "]
[0.318, "o", " "]
[0.137, "o", "#"]
[0.062, "o", "t"]
[0.082, "o", "o"]
[0.193, "o", "p"]
[0.227, "o", "i"]
[0.267, "o", "c"]
[0.068, "o", "\r\n"]
[0.001, "o", "42"]
[0.286, "o", "\r\n"]
[0.184, "o", "> "]
[0.135, "o", "@"]
[0.321, "o", "a"]
[0.330, "o", " "]
[0.263, "o", "="]
[0.137, "o", " "]
[0.073, "o", "("]
[0.088, "o", "1"]
[0.341, "o", ","]
[0.196, "o", "2"]
[0.236, "o", ","]
[0.092, "o", "3"]
[0.131, "o", ","]
[0.224, "o", "4"]
[0.139, "o", ")"]
[0.300, "o", " "]
[0.177, "o", " "]
[0.051, "o", " "]
[0.379, "o", " "]
[0.008, "o", " "]
[0.093, "o", " "]
[0.390, "o", "#"]
[0.324, "o", "l"]
[0.007, "o", "i"]
[0.242, "o", "s"]
[0.350, "o", "t"]
[0.354, "o", " "]
[0.361, "o", "o"]
[0.222, "o", "f"]
[0.358, "o", " "]
[0.399, "o", "n"]
[0.303, "o", "u"]
[0.119, "o", "m"]
[0.113, "o", "b"]
[0.262, "o", "e"]
[0.023, "o", "r"]
[0.092, "o", "s"]
[0.345, "o", "\r\n"]
[0.001, "o", "[1 2 3 4]"]
[0.303, "o", "\r\n"]
[0.184, "o", "> "]
[0.278, "o", "@"]
[0.192, "o", "a"]
[0.202, "o", "["]
[0.356, "o", "2"]
[0.320, "o", "]"]
[0.132, "o", " "]
[0.360, "o", " "]
[0.268, "o", " "]
[0.013, "o", " "]
[0.284, "o", " "]
[0.186, "o", " "]
[0.114, "o", " "]
[0.363, "o", " "]
[0.341, "o", " "]
[0.228, "o", " "]
[0.399, "o", " "]
[0.053, "o", " "]
[0.280, "o", " "]
[0.376, "o", " "]
[0.246, "o", " "]
[0.120, "o", "#"]
[0.151, "o", "i"]
[0.025, "o", "n"]
[0.253, "o", "d"]
[0.397, "o", "e"]
[0.373, "o", "x"]
[0.383, "o", "i"]
[0.325, "o", "n"]
[0.212, "o", "g"]
[0.163, "o", "\r\n"]
[0.001, "o", "3"]
[0.362, "o", "\r\n"]
[0.149, "o", "> "]
[0.006, "o", "@"]
[0.396, "o", "s"]
[0.398, "o", " "]
[0.076, "o", "="]
[0.054, "o", " "]
[0.036, "o", "<"]
[0.290, "o", "a"]
[0.352, "o", " "]
[0.041, "o", "b"]
[0.029, "o", " "]
[0.332, "o", "c"]
[0.085, "o", " "]
[0.078, "o", "d"]
[0.384, "o", ">"]
[0.375, "o", " "]
[0.327, "o", " "]
[0.364, "o", " "]
[0.266, "o", " "]
[0.199, "o", " "]
[0.273, "o", " "]
[0.204, "o", "#"]
[0.102, "o", "l"]
[0.206, "o", "i"]
[0.010, "o", "s"]
[0.355, "o", "t"]
[0.291, "o", " "]
[0.218, "o", "o"]
[0.380, "o", "f"]
[0.262, "o", " "]
[0.107, "o", "s"]
[0.058, "o", "t"]
[0.324, "o", "r"]
[0.196, "o", "i"]
[0.364, "o", "n"]
[0.331, "o", "g"]
[0.192, "o", "s"]
[0.155, "o", "\r\n"]
[0.001, "o", "[a b c d]"]
[0.081, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]