{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":0.7,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.292, "o", "> "]
[0.356, "o", "1"]
[0.692, "o", "b"]
[0.307, "o", "\r\n"]
[0.320, "o", "1b"]
[0.401, "o", "\r\n"]
[0.098, "o", "> "]
[0.253, "o", "1"]
[0.180, "o", "B"]
[0.627, "o", " "]
[0.200, "o", "/"]
[0.392, "o", " "]
[0.495, "o", "1"]
[0.388, "o", "b"]
[0.002, "o", "\r\n"]
[0.511, "o", "8①"]
[0.028, "o", "\r\n"]
[0.249, "o", "> "]
[0.262, "o", "6"]
[0.616, "o", "4"]
[0.643, "o", "G"]
[0.026, "o", "i"]
[0.147, "o", "b"]
[0.343, "o", "\r\n"]
[0.585, "o", "64Gib"]
[0.646, "o", "\r\n"]
[0.699, "o", "> "]
[0.204, "o", "5"]
[0.039, "o", "1"]
[0.402, "o", "2"]
[0.492, "o", "G"]
[0.546, "o", "i"]
[0.540, "o", "B"]
[0.275, "o", "\r\n"]
[0.626, "o", "512GiB"]
[0.219, "o", "\r\n"]
[0.607, "o", "> "]
[0.041, "o", "?"]
[0.541, "o", "^"]
[0.617, "o", "<"]
[0.122, "o", "d"]
[0.512, "o", "a"]
[0.194, "o", "t"]
[0.251, "o", "a"]
[0.132, "o", "r"]
[0.224, "o", "a"]
[0.399, "o", "t"]
[0.174, "o", "e"]
[0.518, "o", " "]
[0.217, "o", "o"]
[0.446, "o", "f"]
[0.691, "o", " "]
[0.413, "o", "a"]
[0.245, "o", " "]
[0.139, "o", "4"]
[0.260, "o", "k"]
[0.121, "o", " "]
[0.252, "o", "m"]
[0.151, "o", "o"]
[0.646, "o", "v"]
[0.515, "o", "i"]
[0.056, "o", "e"]
[0.434, "o", " "]
[0.328, "o", "s"]
[0.560, "o", "t"]
[0.610, "o", "r"]
[0.258, "o", "e"]
[0.575, "o", "a"]
[0.619, "o", "m"]
[0.227, "o", " "]
[0.577, "o", "i"]
[0.510, "o", "n"]
[0.233, "o", " "]
[0.440, "o", "M"]
[0.340, "o", "b"]
[0.141, "o", "p"]
[0.458, "o", "s"]
[0.104, "o", ">"]
[0.101, "o", "\r\n"]
[0.663, "o", "25Mbps"]
[0.265, "o", "\r\n"]
[0.252, "o", "> "]
[0.019, "o", "?"]
[0.545, "o", "^"]
[0.186, "o", "<"]
[0.341, "o", "s"]
[0.430, "o", "i"]
[0.323, "o", "z"]
[0.597, "o", "e"]
[0.304, "o", " "]
[0.455, "o", "o"]
[0.306, "o", "f"]
[0.443, "o", " "]
[0.536, "o", "a"]
[0.078, "o", " "]
[0.095, "o", "4"]
[0.160, "o", "k"]
[0.060, "o", " "]
[0.205, "o", "m"]
[0.619, "o", "o"]
[0.532, "o", "v"]
[0.028, "o", "i"]
[0.560, "o", "e"]
[0.309, "o", " "]
[0.028, "o", "i"]
[0.493, "o", "n"]
[0.107, "o", " "]
[0.141, "o", "G"]
[0.673, "o", "i"]
[0.691, "o", "B"]
[0.369, "o", ">"]
[0.681, "o", "\r\n"]
[0.248, "o", "30GiB"]
[0.669, "o", "\r\n"]
[0.179, "o", "> "]
[0.069, "o", "^"]
[0.390, "o", "<"]
[0.536, "o", "2"]
[0.066, "o", "5"]
[0.523, "o", " "]
[0.446, "o", "G"]
[0.355, "o", "i"]
[0.050, "o", "B"]
[0.221, "o", ">"]
[0.442, "o", " "]
[0.605, "o", "/"]
[0.380, "o", " "]
[0.603, "o", "^"]
[0.357, "o", "<"]
[0.094, "o", "2"]
[0.033, "o", "5"]
[0.688, "o", " "]
[0.073, "o", "M"]
[0.341, "o", "b"]
[0.298, "o", "p"]
[0.207, "o", "s"]
[0.650, "o", ">"]
[0.275, "o", "\r\n"]
[0.524, "o", "02:23:09"]
[0.108, "o", "\r\n"]
[1.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]
[1.000, "o", "\r\n"]